BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2025  17:13:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\timer2.obj, .\
>> Release\Objects\main.obj, .\Release\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_hand
>> le.obj, .\Release\Objects\led_handle.obj, .\Release\Objects\light_handle.obj TO .\Release\Objects\Demo PRINT (.\Relea
>> se\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  .\Release\Objects\led_handle.obj (LED_HANDLE)
  .\Release\Objects\light_handle.obj (LIGHT_HANDLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?ADC
            DATA    001EH     0001H     UNIT         ?DT?IR_HANDLE
            DATA    001FH     0001H     UNIT         ?DT?LIGHT_HANDLE
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?IR_HANDLE
            BIT     0021H.4   0000H.2   UNIT         ?BI?TIMER0
                    0021H.6   0000H.2                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 2


            DATA    0022H     000EH     UNIT         ?DT?TIMER0
            DATA    0030H     0009H     UNIT         ?DT?MAIN
            DATA    0039H     0008H     UNIT         ?DT?CHARGE_HANDLE?CHARGE_HANDLE
            DATA    0041H     0005H     UNIT         ?DT?CHARGE_HANDLE
            DATA    0046H     0005H     UNIT         ?DT?LED_HANDLE
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?TIMER2_PWM_DISABLE?TIMER2
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037DH     0259H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    05D6H     022EH     UNIT         ?C?LIB_CODE
            CODE    0804H     0193H     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    0997H     00E4H     UNIT         ?PR?LED_HANDLE_UPDATE_PERCENT_OF_BAT?LED_HANDLE
            CODE    0A7BH     00DAH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    0B55H     00CEH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0C23H     00AEH     UNIT         ?PR?IR_HANDLE?IR_HANDLE
            CODE    0CD1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5DH     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0DDDH     004CH     UNIT         ?C_INITSEG
            CODE    0E29H     0047H     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    0E70H     003AH     UNIT         ?CO?CHARGE_HANDLE
            CODE    0EAAH     0038H     UNIT         ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
            CODE    0EE2H     0037H     UNIT         ?PR?TIMER2_PWM_CONFIG?TIMER2
            CODE    0F19H     0035H     UNIT         ?PR?LIGHT_HANDLE?LIGHT_HANDLE
            CODE    0F4EH     002FH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    0F7DH     002DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    0FAAH     0025H     UNIT         ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1
            CODE    0FCFH     0024H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    0FF3H     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    1015H     0021H     UNIT         ?PR?LIGHT_BLINK?LIGHT_HANDLE
            CODE    1036H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    1050H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    106AH     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    1084H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    109CH     0015H     UNIT         ?PR?REFRESH_LED_MODE_STATUS?IR_HANDLE
            CODE    10B1H     0012H     UNIT         ?PR?_SET_LED_MODE_STATUS?IR_HANDLE
            CODE    10C3H     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
            CODE    10D1H     000DH     UNIT         ?PR?TIMER2_PWM_ENABLE?TIMER2
            CODE    10DEH     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    10EBH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    10F6H     000BH     UNIT         ?CO?MAIN
            CODE    1101H     0008H     UNIT         ?PR?_PUTCHAR?UART0



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_CONFIG?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?IR_HANDLE?IR_HANDLE
  +--> ?PR?LED_HANDLE_UPDATE_PERCENT_OF_BAT?...
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART0

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GETVAL?ADC                               -----    -----      0008H    000AH

?PR?IR_HANDLE?IR_HANDLE                          -----    -----      -----    -----
  +--> ?PR?REFRESH_LED_MODE_STATUS?IR_HANDLE
  +--> ?PR?_SET_LED_MODE_STATUS?IR_HANDLE
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?LIGHT_BLINK?LIGHT_HANDLE
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2

?PR?_SET_LED_MODE_STATUS?IR_HANDLE               -----    -----      -----    -----
  +--> ?PR?REFRESH_LED_MODE_STATUS?IR_HANDLE

?PR?_TIMER2_SET_PWM_DUTY?TIMER2                  -----    -----      0008H    0001H

?PR?LIGHT_BLINK?LIGHT_HANDLE                     -----    -----      0008H    0001H
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2

?PR?LED_HANDLE_UPDATE_PERCENT_OF_BAT?...         -----    -----      -----    -----
  +--> ?PR?REFRESH_LED_MODE_STATUS?IR_HANDLE


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 4



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CD1H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CD4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CD1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CD1H         LINE#         133
  C:0CD3H         LINE#         134
  C:0CD4H         LINE#         135
  C:0CD5H         LINE#         136
  C:0CD7H         LINE#         185
  C:0CDAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:10EBH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0B55H         PUBLIC        system_init
  C:1084H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:10EBH         LINE#         37
  C:10EBH         LINE#         38
  C:10EBH         LINE#         39
  C:10F5H         LINE#         40
  C:10F5H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 5


  C:1084H         LINE#         48
  C:1088H         LINE#         49
  C:1088H         LINE#         50
  C:1092H         LINE#         51
  C:1099H         LINE#         52
  C:109BH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B55H         LINE#         60
  C:0B55H         LINE#         61
  C:0B55H         LINE#         64
  C:0B5CH         LINE#         65
  C:0B69H         LINE#         66
  C:0B6CH         LINE#         67
  C:0B6FH         LINE#         68
  C:0B75H         LINE#         69
  C:0B7BH         LINE#         70
  C:0B81H         LINE#         74
  C:0B83H         LINE#         75
  C:0B90H         LINE#         76
  C:0B94H         LINE#         78
  C:0C22H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F7DH         PUBLIC        adc_config
  C:0A7BH         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  D:001CH         PUBLIC        adc_val
  C:0FCFH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:0F7DH         LINE#         5
  C:0F7DH         LINE#         6
  C:0F7DH         LINE#         8
  C:0F83H         LINE#         10
  C:0F89H         LINE#         18
  C:0F8FH         LINE#         19
  C:0F92H         LINE#         21
  C:0F99H         LINE#         23
  C:0F9DH         LINE#         26
  C:0FA3H         LINE#         29
  C:0FA6H         LINE#         30
  C:0FA9H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:0FCFH         LINE#         33
  C:0FCFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 6


  C:0FCFH         LINE#         35
  C:0FD5H         LINE#         36
  C:0FD8H         LINE#         44
  C:0FDBH         LINE#         45
  C:0FDBH         LINE#         47
  C:0FDEH         LINE#         51
  C:0FE0H         LINE#         52
  C:0FE3H         LINE#         53
  C:0FE3H         LINE#         54
  C:0FE6H         LINE#         56
  C:0FE6H         LINE#         58
  C:0FECH         LINE#         60
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        g_temp_value
  D:000AH         SYMBOL        g_tmpbuff
  D:000EH         SYMBOL        g_adcmax
  D:0010H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0A7BH         LINE#         64
  C:0A7BH         LINE#         65
  C:0A7BH         LINE#         66
  C:0A7DH         LINE#         67
  C:0A81H         LINE#         68
  C:0A89H         LINE#         69
  C:0A8DH         LINE#         70
  C:0A93H         LINE#         73
  C:0A93H         LINE#         74
  C:0A93H         LINE#         75
  C:0A99H         LINE#         76
  C:0A9FH         LINE#         78
  C:0AB5H         LINE#         79
  C:0AB8H         LINE#         81
  C:0ABEH         LINE#         82
  C:0ABEH         LINE#         83
  C:0AC9H         LINE#         84
  C:0ACFH         LINE#         85
  C:0ADAH         LINE#         86
  C:0AE0H         LINE#         88
  C:0AFBH         LINE#         89
  C:0B01H         LINE#         91
  C:0B20H         LINE#         92
  C:0B3FH         LINE#         93
  C:0B50H         LINE#         95
  C:0B54H         LINE#         96
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037DH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1036H         PUBLIC        timer0_config
  D:002EH         PUBLIC        special_led_mode_times_cnt
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 7


  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:1036H         LINE#         9
  C:1036H         LINE#         10
  C:1036H         LINE#         11
  C:1039H         LINE#         12
  C:103BH         LINE#         15
  C:103EH         LINE#         16
  C:1042H         LINE#         17
  C:1046H         LINE#         18
  C:104BH         LINE#         19
  C:104FH         LINE#         20
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  D:0022H         SYMBOL        ir_level_cnt
  D:0024H         SYMBOL        __ir_data
  B:0021H.4       SYMBOL        last_level_in_ir_pin
  D:0028H         SYMBOL        cnt
  D:002AH         SYMBOL        cnt
  D:002BH         SYMBOL        blink_cnt
  B:0021H.5       SYMBOL        flag_blink_dir
  D:002CH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        cnt
  D:002AH         SYMBOL        cnt
  D:002BH         SYMBOL        blink_cnt
  B:0021H.5       SYMBOL        flag_blink_dir
  D:002CH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  D:002AH         SYMBOL        cnt
  D:002BH         SYMBOL        blink_cnt
  B:0021H.5       SYMBOL        flag_blink_dir
  D:002CH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  D:002CH         SYMBOL        cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 8


  C:037DH         LINE#         22
  C:039AH         LINE#         25
  C:039AH         LINE#         30
  C:03A3H         LINE#         31
  C:03A3H         LINE#         32
  C:03A7H         LINE#         35
  C:03A7H         LINE#         43
  C:03B2H         LINE#         44
  C:03BAH         LINE#         60
  C:03BDH         LINE#         61
  C:03BDH         LINE#         62
  C:03BFH         LINE#         65
  C:03CDH         LINE#         66
  C:03CDH         LINE#         68
  C:03DFH         LINE#         69
  C:03DFH         LINE#         77
  C:03E2H         LINE#         78
  C:03E2H         LINE#         80
  C:03E2H         LINE#         81
  C:03EFH         LINE#         82
  C:03FBH         LINE#         83
  C:03FDH         LINE#         84
  C:03FDH         LINE#         85
  C:03FDH         LINE#         86
  C:03FDH         LINE#         88
  C:03FFH         LINE#         89
  C:03FFH         LINE#         90
  C:0402H         LINE#         92
  C:0402H         LINE#         93
  C:0408H         LINE#         94
  C:0408H         LINE#         96
  C:0413H         LINE#         97
  C:0413H         LINE#         99
  C:0415H         LINE#         100
  C:0418H         LINE#         101
  C:0423H         LINE#         102
  C:0423H         LINE#         103
  C:0438H         LINE#         107
  C:043AH         LINE#         108
  C:0445H         LINE#         109
  C:0445H         LINE#         110
  C:045AH         LINE#         111
  C:046CH         LINE#         114
  C:046EH         LINE#         115
  C:0479H         LINE#         116
  C:0479H         LINE#         119
  C:0479H         LINE#         120
  C:0484H         LINE#         121
  C:0484H         LINE#         133
  C:0487H         LINE#         134
  C:0487H         LINE#         136
  C:0487H         LINE#         137
  C:0494H         LINE#         138
  C:04A0H         LINE#         139
  C:04A2H         LINE#         141
  C:04A2H         LINE#         142
  C:04A2H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 9


  C:04A4H         LINE#         146
  C:04AFH         LINE#         147
  C:04AFH         LINE#         151
  C:04B1H         LINE#         152
  C:04B1H         LINE#         157
  C:04B7H         LINE#         158
  C:04B7H         LINE#         160
  C:04B9H         LINE#         161
  C:04B9H         LINE#         162
  C:04B9H         LINE#         167
  C:04B9H         LINE#         169
  C:04C1H         LINE#         171
  C:04CAH         LINE#         172
  C:04CAH         LINE#         173
  C:04CFH         LINE#         174
  C:04CFH         LINE#         175
  C:04D1H         LINE#         176
  C:04D1H         LINE#         178
  C:04D6H         LINE#         179
  C:04D6H         LINE#         180
  C:04D8H         LINE#         181
  C:04D8H         LINE#         183
  C:04DDH         LINE#         184
  C:04DDH         LINE#         185
  C:04DFH         LINE#         186
  C:04DFH         LINE#         188
  C:04E4H         LINE#         189
  C:04E4H         LINE#         190
  C:04E6H         LINE#         191
  C:04E6H         LINE#         193
  C:04EBH         LINE#         194
  C:04EBH         LINE#         195
  C:04EDH         LINE#         196
  C:04EDH         LINE#         197
  C:04EFH         LINE#         199
  C:04EFH         LINE#         200
  C:04F1H         LINE#         201
  C:04F3H         LINE#         202
  C:04F5H         LINE#         203
  C:04F7H         LINE#         204
  C:04F9H         LINE#         205
  C:04F9H         LINE#         207
  C:0504H         LINE#         208
  C:0504H         LINE#         209
  C:050AH         LINE#         210
  C:050AH         LINE#         212
  C:050AH         LINE#         215
  C:050AH         LINE#         220
  C:050CH         LINE#         222
  C:0516H         LINE#         223
  C:0516H         LINE#         224
  C:0519H         LINE#         227
  C:051BH         LINE#         228
  C:0521H         LINE#         229
  C:0521H         LINE#         230
  C:0524H         LINE#         233
  C:052AH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 10


  C:052AH         LINE#         235
  C:052DH         LINE#         236
  C:052DH         LINE#         238
  C:0540H         LINE#         239
  C:0540H         LINE#         240
  C:0540H         LINE#         241
  C:0543H         LINE#         242
  C:0545H         LINE#         243
  C:0545H         LINE#         244
  C:0548H         LINE#         245
  C:054AH         LINE#         246
  C:054AH         LINE#         247
  C:054DH         LINE#         248
  C:054FH         LINE#         249
  C:054FH         LINE#         250
  C:0552H         LINE#         251
  C:0554H         LINE#         252
  C:0554H         LINE#         253
  C:0557H         LINE#         254
  C:0557H         LINE#         255
  C:0557H         LINE#         257
  C:0559H         LINE#         258
  C:055BH         LINE#         260
  C:055BH         LINE#         262
  C:056EH         LINE#         263
  C:056EH         LINE#         264
  C:056EH         LINE#         265
  C:0571H         LINE#         266
  C:0573H         LINE#         267
  C:0573H         LINE#         268
  C:0576H         LINE#         269
  C:0578H         LINE#         270
  C:0578H         LINE#         271
  C:057BH         LINE#         272
  C:057DH         LINE#         273
  C:057DH         LINE#         274
  C:0580H         LINE#         275
  C:0582H         LINE#         276
  C:0582H         LINE#         277
  C:0585H         LINE#         278
  C:0585H         LINE#         279
  C:0585H         LINE#         281
  C:0587H         LINE#         282
  C:0587H         LINE#         283
  C:0587H         LINE#         284
  C:0587H         LINE#         289
  C:0587H         LINE#         290
  C:058FH         LINE#         291
  C:0598H         LINE#         292
  C:0598H         LINE#         293
  C:059EH         LINE#         294
  C:05A1H         LINE#         295
  C:05A1H         LINE#         296
  C:05A1H         LINE#         299
  C:05A1H         LINE#         300
  C:05A1H         LINE#         306
  C:05A1H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 11


  C:05A9H         LINE#         309
  C:05B2H         LINE#         310
  C:05B2H         LINE#         311
  C:05B8H         LINE#         312
  C:05BBH         LINE#         313
  C:05BBH         LINE#         314
  C:05BBH         LINE#         339
  C:05BBH         LINE#         342
  C:05BBH         LINE#         343
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FAAH         PUBLIC        tiemr1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:10C3H         PUBLIC        timer1_pwm_disable
  C:0FF3H         PUBLIC        timer1_set_pwm_high_feq
  C:0F4EH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:0F4EH         LINE#         4
  C:0F4EH         LINE#         5
  C:0F4EH         LINE#         7
  C:0F54H         LINE#         8
  C:0F58H         LINE#         9
  C:0F5EH         LINE#         11
  C:0F61H         LINE#         12
  C:0F66H         LINE#         13
  C:0F6AH         LINE#         14
  C:0F6FH         LINE#         15
  C:0F73H         LINE#         16
  C:0F78H         LINE#         17
  C:0F7CH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:0FF3H         LINE#         21
  C:0FF3H         LINE#         22
  C:0FF3H         LINE#         23
  C:0FF9H         LINE#         26
  C:0FFCH         LINE#         27
  C:1001H         LINE#         28
  C:1005H         LINE#         31
  C:1009H         LINE#         32
  C:100BH         LINE#         33
  C:1010H         LINE#         34
  C:1014H         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIEMR1_SET_PWM_LOW_FEQ
  C:0FAAH         LINE#         38
  C:0FAAH         LINE#         39
  C:0FAAH         LINE#         40
  C:0FB0H         LINE#         42
  C:0FB3H         LINE#         43
  C:0FB8H         LINE#         44
  C:0FBCH         LINE#         45
  C:0FC1H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 12


  C:0FC5H         LINE#         47
  C:0FCAH         LINE#         48
  C:0FCEH         LINE#         49
  -------         ENDPROC       TIEMR1_SET_PWM_LOW_FEQ
  -------         PROC          TIMER1_PWM_DISABLE
  C:10C3H         LINE#         52
  C:10C3H         LINE#         53
  C:10C3H         LINE#         54
  C:10C9H         LINE#         55
  C:10CEH         LINE#         56
  C:10D0H         LINE#         57
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:1050H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:1101H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1101H         LINE#         4
  C:1101H         LINE#         5
  C:1101H         LINE#         6
  C:1103H         LINE#         7
  C:1108H         LINE#         10
  C:1108H         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:1050H         LINE#         13
  C:1050H         LINE#         14
  C:1050H         LINE#         17
  C:1056H         LINE#         18
  C:105AH         LINE#         19
  C:1060H         LINE#         24
  C:1063H         LINE#         25
  C:1066H         LINE#         26
  C:1069H         LINE#         28
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.4       PUBLIC        P24
  C:000FH         PUBLIC        timer2_pwm_disable
  C:10D1H         PUBLIC        timer2_pwm_enable
  C:0EAAH         PUBLIC        _timer2_set_pwm_duty
  C:0EE2H         PUBLIC        timer2_pwm_config
  -------         PROC          TIMER2_PWM_CONFIG
  C:0EE2H         LINE#         6
  C:0EE2H         LINE#         7
  C:0EE2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 13


  C:0EE8H         LINE#         10
  C:0EECH         LINE#         11
  C:0EF2H         LINE#         13
  C:0EF5H         LINE#         14
  C:0EFBH         LINE#         15
  C:0F01H         LINE#         16
  C:0F06H         LINE#         17
  C:0F0CH         LINE#         18
  C:0F12H         LINE#         19
  C:0F18H         LINE#         20
  -------         ENDPROC       TIMER2_PWM_CONFIG
  -------         PROC          TIMER2_PWM_ENABLE
  C:10D1H         LINE#         23
  C:10D1H         LINE#         24
  C:10D1H         LINE#         25
  C:10D7H         LINE#         26
  C:10DDH         LINE#         27
  -------         ENDPROC       TIMER2_PWM_ENABLE
  -------         PROC          TIMER2_PWM_DISABLE
  C:000FH         LINE#         30
  C:000FH         LINE#         31
  C:000FH         LINE#         32
  C:0016H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  -------         ENDPROC       TIMER2_PWM_DISABLE
  -------         PROC          _TIMER2_SET_PWM_DUTY
  D:0008H         SYMBOL        pwm_duty_val
  C:0EAAH         LINE#         38
  C:0EACH         LINE#         39
  C:0EACH         LINE#         42
  C:0EC8H         LINE#         43
  C:0EE1H         LINE#         44
  -------         ENDPROC       _TIMER2_SET_PWM_DUTY
  -------         ENDMOD        TIMER2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0030H         PUBLIC        expect_light_pwm_duty_val
  C:0D5DH         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:0E29H         PUBLIC        led_pin_config
  D:00D9H         PUBLIC        WDT_KEY
  D:0031H         PUBLIC        light_adjust_time_cnt
  D:0033H         PUBLIC        cur_light_pwm_duty_val
  D:0034H         PUBLIC        flag1
  D:0035H         PUBLIC        flag2
  D:0036H         PUBLIC        flag_is_light_adjust_time_come
  D:0037H         PUBLIC        bat_adc_val
  -------         PROC          LED_PIN_CONFIG
  C:0E29H         LINE#         37
  C:0E29H         LINE#         38
  C:0E29H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 14


  C:0E2FH         LINE#         40
  C:0E33H         LINE#         41
  C:0E38H         LINE#         42
  C:0E3AH         LINE#         44
  C:0E3EH         LINE#         45
  C:0E42H         LINE#         46
  C:0E45H         LINE#         47
  C:0E47H         LINE#         49
  C:0E4BH         LINE#         50
  C:0E4FH         LINE#         51
  C:0E52H         LINE#         52
  C:0E54H         LINE#         54
  C:0E59H         LINE#         55
  C:0E5DH         LINE#         56
  C:0E60H         LINE#         57
  C:0E62H         LINE#         59
  C:0E66H         LINE#         60
  C:0E6AH         LINE#         61
  C:0E6DH         LINE#         62
  C:0E6FH         LINE#         63
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          MAIN
  C:0D5DH         LINE#         70
  C:0D5DH         LINE#         71
  C:0D5DH         LINE#         73
  C:0D60H         LINE#         75
  C:0D63H         LINE#         78
  C:0D66H         LINE#         79
  C:0D6DH         LINE#         80
  C:0D70H         LINE#         82
  C:0D73H         LINE#         83
  C:0D76H         LINE#         84
  C:0D79H         LINE#         85
  C:0D7CH         LINE#         86
  C:0D7FH         LINE#         87
  C:0D82H         LINE#         91
  C:0D85H         LINE#         94
  C:0D8BH         LINE#         95
  C:0D91H         LINE#         97
  C:0D94H         LINE#         99
  C:0D9DH         LINE#         147
  C:0DA0H         LINE#         148
  C:0DA7H         LINE#         151
  C:0DAAH         LINE#         152
  C:0DADH         LINE#         153
  C:0DB0H         LINE#         155
  C:0DB0H         LINE#         156
  C:0DB0H         LINE#         157
  C:0DB5H         LINE#         158
  C:0DBCH         LINE#         160
  C:0DBFH         LINE#         162
  C:0DC2H         LINE#         166
  C:0DC2H         LINE#         171
  C:0DC9H         LINE#         172
  C:0DC9H         LINE#         173
  C:0DCBH         LINE#         174
  C:0DCDH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 15


  C:0DD4H         LINE#         176
  C:0DD4H         LINE#         177
  C:0DD6H         LINE#         178
  C:0DD6H         LINE#         180
  C:0DDBH         LINE#         182
  C:0DDBH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:106AH         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  D:00D2H         PUBLIC        UART0_CON0
  C:10DEH         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:10DEH         LINE#         49
  C:10DEH         LINE#         50
  C:10DEH         LINE#         51
  C:10E3H         LINE#         53
  C:10E5H         LINE#         54
  C:10EAH         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:106AH         LINE#         63
  C:106AH         LINE#         64
  C:106AH         LINE#         73
  C:1070H         LINE#         74
  C:1074H         LINE#         75
  C:107AH         LINE#         77
  C:107DH         LINE#         78
  C:1080H         LINE#         79
  C:1083H         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0045H         PUBLIC        cur_charge_status
  C:0804H         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  D:0044H         SYMBOL        flag_is_enable_charging
  D:0039H         SYMBOL        charging_adc_val
  D:003BH         SYMBOL        bat_adc_val
  D:003DH         SYMBOL        tmp
  -------         DO            
  D:0043H         SYMBOL        cur_charging_pwm_status
  -------         DO            
  D:0041H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 16


  C:0804H         LINE#         6
  C:0804H         LINE#         7
  C:0804H         LINE#         21
  C:0809H         LINE#         22
  C:0810H         LINE#         23
  C:0815H         LINE#         24
  C:081CH         LINE#         44
  C:0820H         LINE#         45
  C:0820H         LINE#         47
  C:082BH         LINE#         48
  C:082BH         LINE#         49
  C:082EH         LINE#         50
  C:082EH         LINE#         52
  C:083CH         LINE#         53
  C:083CH         LINE#         56
  C:0843H         LINE#         57
  C:0843H         LINE#         58
  C:0846H         LINE#         59
  C:0849H         LINE#         61
  C:0849H         LINE#         62
  C:0849H         LINE#         63
  C:084AH         LINE#         65
  C:084AH         LINE#         71
  C:085FH         LINE#         72
  C:085FH         LINE#         76
  C:0862H         LINE#         77
  C:0865H         LINE#         78
  C:0867H         LINE#         80
  C:086FH         LINE#         82
  C:086FH         LINE#         86
  C:088FH         LINE#         88
  C:088FH         LINE#         89
  C:0898H         LINE#         90
  C:0898H         LINE#         93
  C:08A2H         LINE#         94
  C:08B3H         LINE#         95
  C:08B9H         LINE#         96
  C:08BCH         LINE#         98
  C:08C5H         LINE#         99
  C:08C5H         LINE#         100
  C:08C5H         LINE#         102
  C:08C5H         LINE#         106
  C:08CBH         LINE#         107
  C:08CBH         LINE#         109
  C:08CEH         LINE#         110
  C:08D1H         LINE#         111
  C:08D1H         LINE#         116
  C:08DAH         LINE#         117
  C:08DAH         LINE#         142
  C:090DH         LINE#         145
  C:090DH         LINE#         147
  C:0915H         LINE#         148
  C:091EH         LINE#         149
  C:091EH         LINE#         150
  C:0923H         LINE#         151
  C:0945H         LINE#         153
  C:0945H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 17


  C:0945H         LINE#         157
  C:0972H         LINE#         162
  C:0976H         LINE#         164
  C:0976H         LINE#         165
  C:097FH         LINE#         166
  C:097FH         LINE#         182
  C:0990H         LINE#         183
  C:0996H         LINE#         184
  C:0996H         LINE#         185
  C:0996H         LINE#         186
  C:0996H         LINE#         188
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        flag_is_recv_ir_repeat_code
  C:109CH         PUBLIC        refresh_led_mode_status
  C:0C23H         PUBLIC        ir_handle
  B:0021H.2       PUBLIC        flag_is_recved_data
  D:001EH         PUBLIC        ir_data
  C:10B1H         PUBLIC        _set_led_mode_status
  B:0021H.3       PUBLIC        flag_is_in_setting_mode
  -------         PROC          REFRESH_LED_MODE_STATUS
  C:109CH         LINE#         10
  C:109CH         LINE#         11
  C:109CH         LINE#         13
  C:10A1H         LINE#         16
  C:10A4H         LINE#         17
  C:10A7H         LINE#         18
  C:10AAH         LINE#         19
  C:10ADH         LINE#         20
  C:10B0H         LINE#         21
  -------         ENDPROC       REFRESH_LED_MODE_STATUS
  -------         PROC          _SET_LED_MODE_STATUS
  D:0007H         SYMBOL        set_led_mode
  D:0005H         SYMBOL        val
  C:10B1H         LINE#         30
  C:10B1H         LINE#         31
  C:10B1H         LINE#         32
  C:10B4H         LINE#         33
  C:10B4H         LINE#         34
  C:10B7H         LINE#         35
  C:10B7H         LINE#         36
  C:10B9H         LINE#         37
  C:10BBH         LINE#         39
  C:10BBH         LINE#         40
  C:10BDH         LINE#         41
  C:10BDH         LINE#         43
  C:10BFH         LINE#         44
  C:10C2H         LINE#         45
  C:10C2H         LINE#         46
  -------         ENDPROC       _SET_LED_MODE_STATUS
  -------         PROC          IR_HANDLE
  C:0C23H         LINE#         48
  C:0C23H         LINE#         49
  C:0C23H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 18


  C:0C29H         LINE#         51
  C:0C29H         LINE#         52
  C:0C2BH         LINE#         54
  C:0C58H         LINE#         55
  C:0C58H         LINE#         56
  C:0C58H         LINE#         59
  C:0C5BH         LINE#         60
  C:0C5BH         LINE#         63
  C:0C5BH         LINE#         65
  C:0C5EH         LINE#         66
  C:0C60H         LINE#         67
  C:0C67H         LINE#         68
  C:0C67H         LINE#         69
  C:0C67H         LINE#         70
  C:0C67H         LINE#         72
  C:0C69H         LINE#         74
  C:0C69H         LINE#         77
  C:0C6BH         LINE#         79
  C:0C6DH         LINE#         81
  C:0C6DH         LINE#         84
  C:0C6FH         LINE#         86
  C:0C71H         LINE#         88
  C:0C71H         LINE#         91
  C:0C73H         LINE#         93
  C:0C75H         LINE#         95
  C:0C75H         LINE#         98
  C:0C77H         LINE#         100
  C:0C79H         LINE#         102
  C:0C79H         LINE#         105
  C:0C7DH         LINE#         107
  C:0C7FH         LINE#         109
  C:0C7FH         LINE#         112
  C:0C83H         LINE#         114
  C:0C85H         LINE#         116
  C:0C85H         LINE#         119
  C:0C89H         LINE#         121
  C:0C8BH         LINE#         123
  C:0C8BH         LINE#         126
  C:0C92H         LINE#         128
  C:0C92H         LINE#         130
  C:0C92H         LINE#         133
  C:0C94H         LINE#         134
  C:0C97H         LINE#         135
  C:0C9AH         LINE#         137
  C:0C9AH         LINE#         139
  C:0C9AH         LINE#         143
  C:0CA5H         LINE#         144
  C:0CA5H         LINE#         145
  C:0CA5H         LINE#         147
  C:0CA5H         LINE#         149
  C:0CA5H         LINE#         151
  C:0CA5H         LINE#         153
  C:0CA5H         LINE#         155
  C:0CA5H         LINE#         157
  C:0CA5H         LINE#         159
  C:0CA8H         LINE#         161
  C:0CAAH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 19


  C:0CAAH         LINE#         165
  C:0CADH         LINE#         167
  C:0CADH         LINE#         168
  C:0CADH         LINE#         170
  C:0CB0H         LINE#         171
  C:0CB5H         LINE#         172
  C:0CB8H         LINE#         173
  C:0CBBH         LINE#         174
  C:0CBEH         LINE#         176
  C:0CBFH         LINE#         178
  C:0CBFH         LINE#         180
  C:0CC6H         LINE#         181
  C:0CC6H         LINE#         182
  C:0CC9H         LINE#         184
  C:0CCCH         LINE#         185
  C:0CCEH         LINE#         186
  C:0CD0H         LINE#         187
  C:0CD0H         LINE#         189
  C:0CD0H         LINE#         191
  C:0CD0H         LINE#         192
  C:0CD0H         LINE#         193
  -------         ENDPROC       IR_HANDLE
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        LED_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0997H         PUBLIC        led_handle_update_percent_of_bat
  D:0046H         PUBLIC        cur_initial_discharge_gear
  D:0047H         PUBLIC        cur_led_mode
  D:0048H         PUBLIC        cur_discharge_rate
  D:0049H         PUBLIC        flag_is_update_led_mode_times_come
  D:004AH         PUBLIC        bat_remaining_power_indication
  -------         PROC          LED_HANDLE_UPDATE_PERCENT_OF_BAT
  C:0997H         LINE#         31
  C:0997H         LINE#         32
  C:0997H         LINE#         36
  C:099BH         LINE#         37
  C:099BH         LINE#         38
  C:099EH         LINE#         40
  C:099EH         LINE#         44
  C:09A7H         LINE#         45
  C:09A7H         LINE#         47
  C:09AAH         LINE#         53
  C:09B5H         LINE#         54
  C:09B5H         LINE#         56
  C:09BBH         LINE#         57
  C:09BBH         LINE#         58
  C:09BEH         LINE#         59
  C:09BEH         LINE#         60
  C:09BEH         LINE#         62
  C:09C9H         LINE#         63
  C:09C9H         LINE#         65
  C:09D0H         LINE#         66
  C:09D0H         LINE#         67
  C:09D3H         LINE#         68
  C:09D3H         LINE#         69
  C:09D3H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 20


  C:09DEH         LINE#         72
  C:09DEH         LINE#         74
  C:09E5H         LINE#         75
  C:09E5H         LINE#         76
  C:09E8H         LINE#         77
  C:09E8H         LINE#         78
  C:09E8H         LINE#         80
  C:09F3H         LINE#         81
  C:09F3H         LINE#         83
  C:09FAH         LINE#         84
  C:09FAH         LINE#         85
  C:09FDH         LINE#         86
  C:09FDH         LINE#         87
  C:09FDH         LINE#         89
  C:0A08H         LINE#         90
  C:0A08H         LINE#         93
  C:0A08H         LINE#         94
  C:0A0BH         LINE#         95
  C:0A0BH         LINE#         96
  C:0A0BH         LINE#         98
  C:0A12H         LINE#         99
  C:0A12H         LINE#         100
  C:0A15H         LINE#         101
  C:0A17H         LINE#         103
  C:0A17H         LINE#         104
  C:0A1AH         LINE#         105
  C:0A1AH         LINE#         107
  C:0A21H         LINE#         108
  C:0A21H         LINE#         109
  C:0A24H         LINE#         110
  C:0A26H         LINE#         112
  C:0A26H         LINE#         113
  C:0A29H         LINE#         114
  C:0A29H         LINE#         116
  C:0A30H         LINE#         117
  C:0A30H         LINE#         118
  C:0A33H         LINE#         119
  C:0A35H         LINE#         121
  C:0A35H         LINE#         122
  C:0A38H         LINE#         123
  C:0A38H         LINE#         125
  C:0A3FH         LINE#         126
  C:0A3FH         LINE#         127
  C:0A3FH         LINE#         128
  C:0A41H         LINE#         130
  C:0A41H         LINE#         131
  C:0A44H         LINE#         132
  C:0A44H         LINE#         133
  C:0A46H         LINE#         136
  C:0A46H         LINE#         137
  C:0A4BH         LINE#         138
  C:0A4BH         LINE#         140
  C:0A58H         LINE#         141
  C:0A58H         LINE#         142
  C:0A58H         LINE#         143
  C:0A5BH         LINE#         144
  C:0A5DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 21


  C:0A5DH         LINE#         146
  C:0A60H         LINE#         147
  C:0A62H         LINE#         148
  C:0A62H         LINE#         149
  C:0A65H         LINE#         150
  C:0A65H         LINE#         151
  C:0A65H         LINE#         152
  C:0A65H         LINE#         153
  C:0A65H         LINE#         165
  C:0A69H         LINE#         166
  C:0A69H         LINE#         167
  C:0A6CH         LINE#         169
  C:0A70H         LINE#         170
  C:0A70H         LINE#         171
  C:0A73H         LINE#         172
  C:0A75H         LINE#         174
  C:0A75H         LINE#         175
  C:0A78H         LINE#         176
  C:0A78H         LINE#         178
  C:0A7AH         LINE#         179
  C:0A7AH         LINE#         180
  -------         ENDPROC       LED_HANDLE_UPDATE_PERCENT_OF_BAT
  -------         ENDMOD        LED_HANDLE

  -------         MODULE        LIGHT_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1015H         PUBLIC        light_blink
  C:0F19H         PUBLIC        light_handle
  -------         PROC          LIGHT_BLINK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1015H         LINE#         3
  C:1015H         LINE#         4
  C:1015H         LINE#         6
  C:1018H         LINE#         7
  C:1018H         LINE#         8
  C:101BH         LINE#         9
  C:1022H         LINE#         10
  C:1025H         LINE#         11
  C:102CH         LINE#         12
  C:1035H         LINE#         13
  -------         ENDPROC       LIGHT_BLINK
  -------         PROC          LIGHT_HANDLE
  -------         DO            
  D:001FH         SYMBOL        phase
  -------         ENDDO         
  C:0F19H         LINE#         16
  C:0F19H         LINE#         17
  C:0F19H         LINE#         22
  C:0F1DH         LINE#         23
  C:0F1DH         LINE#         24
  C:0F20H         LINE#         25
  C:0F28H         LINE#         26
  C:0F28H         LINE#         28
  C:0F2DH         LINE#         29
  C:0F2DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 22


  C:0F45H         LINE#         40
  C:0F45H         LINE#         41
  C:0F47H         LINE#         42
  C:0F4DH         LINE#         44
  C:0F4DH         LINE#         45
  C:0F4DH         LINE#         47
  C:0F4DH         LINE#         53
  C:0F4DH         LINE#         54
  -------         ENDPROC       LIGHT_HANDLE
  -------         ENDMOD        LIGHT_HANDLE

  -------         MODULE        ?C?IMUL
  C:05D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:05E8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0673H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:0705H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0712H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0723H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0736H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?CCASE
  C:0749H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:076FH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0083H         PUBLIC        _PRINTF
  C:0083H         PUBLIC        _PRINTF517
  C:007DH         PUBLIC        _SPRINTF
  C:007DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2025  17:13:45  PAGE 23



  -------         MODULE        ?C?CLDPTR
  C:079CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:07F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_HANDLE?CHARGE_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIGHT_HANDLE?LIGHT_HANDLE

Program Size: data=75.6 xdata=0 code=4361
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
