BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/21/2025  16:51:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\timer2.obj, .\
>> Release\Objects\main.obj, .\Release\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_hand
>> le.obj, .\Release\Objects\led_handle.obj, .\Release\Objects\light_handle.obj, .\Release\Objects\my_debug.obj TO .\Rel
>> ease\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  .\Release\Objects\led_handle.obj (LED_HANDLE)
  .\Release\Objects\light_handle.obj (LIGHT_HANDLE)
  .\Release\Objects\my_debug.obj (MY_DEBUG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 2


            BIT     0022H.3   0000H.2   UNIT         ?BI?TIMER0
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0056H     UNIT         ?XD?MAIN
            XDATA   6056H     0029H     UNIT         _XDATA_GROUP_
            XDATA   607FH     0017H     UNIT         ?XD?TIMER0
            XDATA   6096H     0002H     UNIT         ?XD?ADC
            XDATA   6098H     0002H     UNIT         ?XD?CHARGE_HANDLE
            XDATA   609AH     0001H     UNIT         ?XD?IR_HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?TIMER2_PWM_DISABLE?TIMER2
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     05B3H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    05D4H     04A7H     UNIT         ?PR?IR_HANDLE?IR_HANDLE
            CODE    0A7BH     0369H     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    0DE4H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1149H     027BH     UNIT         ?C?LIB_CODE
            CODE    13C4H     0263H     UNIT         ?PR?LED_HANDLE?LED_HANDLE
            CODE    1627H     019AH     UNIT         ?PR?LIGHT_HANDLE?LIGHT_HANDLE
            CODE    17C1H     0162H     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    1923H     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    1A4BH     00DDH     UNIT         ?C_INITSEG
            CODE    1B28H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1BF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C83H     0053H     UNIT         ?PR?MY_DEBUG_LED_CONFIG?MY_DEBUG
            CODE    1CD6H     0047H     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    1D1DH     0044H     UNIT         ?PR?_SET_LED_MODE_STATUS?LED_HANDLE
            CODE    1D61H     0039H     UNIT         ?PR?LIGHT_INIT?LIGHT_HANDLE
            CODE    1D9AH     0037H     UNIT         ?PR?TIMER2_PWM_CONFIG?TIMER2
            CODE    1DD1H     0033H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1E04H     002CH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    1E30H     0029H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1E59H     0028H     UNIT         ?PR?_ADC_SEL_REF_VOLTAGE?ADC
            CODE    1E81H     0025H     UNIT         ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
            CODE    1EA6H     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    1EC8H     001EH     UNIT         ?CO?IR_HANDLE
            CODE    1EE6H     001BH     UNIT         ?PR?LED_STATUS_CLEAR?LED_HANDLE
            CODE    1F01H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    1F1BH     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    1F35H     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    1F4FH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1F67H     0018H     UNIT         ?PR?LED_ALL_OFF?LED_HANDLE
            CODE    1F7FH     0016H     UNIT         ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
            CODE    1F95H     0016H     UNIT         ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC
            CODE    1FABH     0015H     UNIT         ?PR?LED_INIT?LED_HANDLE
            CODE    1FC0H     0014H     UNIT         ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC
            CODE    1FD4H     0013H     UNIT         ?PR?PARAM_INIT?MAIN
            CODE    1FE7H     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
            CODE    1FF5H     000DH     UNIT         ?PR?TIMER1_PWM_ENABLE?TIMER1
            CODE    2002H     000DH     UNIT         ?PR?TIMER2_PWM_ENABLE?TIMER2
            CODE    200FH     000DH     UNIT         ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 3


            CODE    201CH     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    2029H     000CH     UNIT         ?PR?_LIGHT_BLINK?LIGHT_HANDLE
            CODE    2035H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    2040H     000BH     UNIT         ?CO?MAIN
            CODE    204BH     0009H     UNIT         ?PR?_LED_MODE_ALTER?LED_HANDLE
            CODE    2054H     0008H     UNIT         ?PR?_TIMER1_SET_PWM_DUTY?TIMER1
            CODE    205CH     0008H     UNIT         ?PR?_PUTCHAR?UART0
            CODE    2064H     0003H     UNIT         ?PR?_LIGHT_SET_PWM_DUTY?LIGHT_HANDLE
            CODE    2067H     0003H     UNIT         ?PR?MY_DEBUG_LED_1_ON?MY_DEBUG
            CODE    206AH     0003H     UNIT         ?PR?MY_DEBUG_LED_1_OFF?MY_DEBUG
            CODE    206DH     0003H     UNIT         ?PR?MY_DEBUG_LED_2_ON?MY_DEBUG
            CODE    2070H     0003H     UNIT         ?PR?MY_DEBUG_LED_2_OFF?MY_DEBUG
            CODE    2073H     0003H     UNIT         ?PR?MY_DEBUG_LED_3_ON?MY_DEBUG
            CODE    2076H     0003H     UNIT         ?PR?MY_DEBUG_LED_3_OFF?MY_DEBUG
            CODE    2079H     0003H     UNIT         ?PR?MY_DEBUG_LED_4_ON?MY_DEBUG
            CODE    207CH     0003H     UNIT         ?PR?MY_DEBUG_LED_4_OFF?MY_DEBUG



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?MY_DEBUG_LED_CONFIG?MY_DEBUG
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_CONFIG?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PARAM_INIT?MAIN
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE
  +--> ?PR?LED_INIT?LED_HANDLE
  +--> ?PR?_LED_MODE_ALTER?LED_HANDLE
  +--> ?PR?CHARGE_HANDLE?CHARGE_HANDLE
  +--> ?PR?IR_HANDLE?IR_HANDLE
  +--> ?PR?LED_STATUS_CLEAR?LED_HANDLE
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
  +--> ?PR?LED_HANDLE?LED_HANDLE
  +--> ?PR?LIGHT_HANDLE?LIGHT_HANDLE
  +--> ?PR?MY_DEBUG_LED_2_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_3_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_4_OFF?MY_DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 4


  +--> ?PR?MY_DEBUG_LED_1_ON?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_1_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_2_ON?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_3_ON?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_4_ON?MY_DEBUG

?PR?SYSTEM_INIT?SYSTEM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                            0021H.2  0001H.1    0008H    0005H      6057H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?LIGHT_INIT?LIGHT_HANDLE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE

?PR?LED_INIT?LED_HANDLE                      -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?_LED_MODE_ALTER?LED_HANDLE               -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?CHARGE_HANDLE?CHARGE_HANDLE              -----    -----      -----    -----      6056H    000CH
  +--> ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
  +--> ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
  +--> ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
  +--> ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC

?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC           -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

?PR?_ADC_SEL_REF_VOLTAGE?ADC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_ADC_SEL_PIN?ADC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GETVAL?ADC                           -----    -----      -----    -----      6062H    000BH

?PR?ADC_UPDATE_BAT_ADC_VAL?ADC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 5


  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

?PR?IR_HANDLE?IR_HANDLE                      -----    -----      -----    -----      6056H    0001H
  +--> ?PR?LED_STATUS_CLEAR?LED_HANDLE
  +--> ?PR?_SET_LED_MODE_STATUS?LED_HANDLE
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE
  +--> ?CO?IR_HANDLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE

?PR?LED_STATUS_CLEAR?LED_HANDLE              -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?_SET_LED_MODE_STATUS?LED_HANDLE          -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_ALL_OFF?LED_HANDLE
  +--> ?PR?_LIGHT_BLINK?LIGHT_HANDLE

?PR?LED_HANDLE?LED_HANDLE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?LED_ALL_OFF?LED_HANDLE

?PR?LIGHT_HANDLE?LIGHT_HANDLE                -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_PWM_ENABLE?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1BF7H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1BFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 6


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1BF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1BF7H         LINE#         133
  C:1BF9H         LINE#         134
  C:1BFAH         LINE#         135
  C:1BFBH         LINE#         136
  C:1BFDH         LINE#         185
  C:1C00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2035H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1B28H         PUBLIC        system_init
  C:1F4FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2035H         LINE#         37
  C:2035H         LINE#         38
  C:2035H         LINE#         39
  C:203FH         LINE#         40
  C:203FH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1F4FH         LINE#         48
  C:1F53H         LINE#         49
  C:1F53H         LINE#         50
  C:1F5DH         LINE#         51
  C:1F64H         LINE#         52
  C:1F66H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B28H         LINE#         60
  C:1B28H         LINE#         61
  C:1B28H         LINE#         64
  C:1B2FH         LINE#         65
  C:1B3CH         LINE#         66
  C:1B3FH         LINE#         67
  C:1B42H         LINE#         68
  C:1B48H         LINE#         69
  C:1B4EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 7


  C:1B54H         LINE#         74
  C:1B56H         LINE#         75
  C:1B63H         LINE#         76
  C:1B68H         LINE#         78
  C:1BF6H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DD1H         PUBLIC        adc_config
  C:1FC0H         PUBLIC        _adc_update_charge_adc_val
  C:17C1H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  C:1F95H         PUBLIC        adc_update_current_adc_val
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  C:1E59H         PUBLIC        _adc_sel_ref_voltage
  X:6096H         PUBLIC        adc_val
  C:1F7FH         PUBLIC        adc_update_bat_adc_val
  C:1E30H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:1DD1H         LINE#         5
  C:1DD1H         LINE#         6
  C:1DD1H         LINE#         8
  C:1DD7H         LINE#         10
  C:1DDDH         LINE#         12
  C:1DE3H         LINE#         14
  C:1DE9H         LINE#         15
  C:1DECH         LINE#         17
  C:1DF3H         LINE#         19
  C:1DF7H         LINE#         22
  C:1DFDH         LINE#         25
  C:1E00H         LINE#         26
  C:1E03H         LINE#         27
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_REF_VOLTAGE
  D:0007H         SYMBOL        adc_ref_voltage
  C:1E59H         LINE#         36
  C:1E59H         LINE#         37
  C:1E59H         LINE#         38
  C:1E60H         LINE#         41
  C:1E63H         LINE#         42
  C:1E63H         LINE#         43
  C:1E67H         LINE#         46
  C:1E69H         LINE#         47
  C:1E6DH         LINE#         48
  C:1E6DH         LINE#         49
  C:1E74H         LINE#         52
  C:1E74H         LINE#         54
  C:1E7AH         LINE#         56
  -------         ENDPROC       _ADC_SEL_REF_VOLTAGE
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:1E30H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 8


  C:1E30H         LINE#         66
  C:1E30H         LINE#         68
  C:1E33H         LINE#         76
  C:1E37H         LINE#         77
  C:1E37H         LINE#         78
  C:1E3AH         LINE#         79
  C:1E3CH         LINE#         80
  C:1E40H         LINE#         81
  C:1E40H         LINE#         82
  C:1E43H         LINE#         83
  C:1E45H         LINE#         84
  C:1E49H         LINE#         85
  C:1E49H         LINE#         86
  C:1E4CH         LINE#         87
  C:1E4CH         LINE#         89
  C:1E52H         LINE#         91
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6062H         SYMBOL        i
  X:6063H         SYMBOL        g_temp_value
  X:6065H         SYMBOL        g_tmpbuff
  X:6069H         SYMBOL        g_adcmax
  X:606BH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:17C1H         LINE#         95
  C:17C1H         LINE#         96
  C:17C1H         LINE#         97
  C:17C6H         LINE#         98
  C:17CAH         LINE#         99
  C:17D4H         LINE#         100
  C:17DBH         LINE#         101
  C:17E3H         LINE#         104
  C:17E8H         LINE#         105
  C:17E8H         LINE#         106
  C:17EEH         LINE#         107
  C:17F4H         LINE#         109
  C:180EH         LINE#         110
  C:1811H         LINE#         112
  C:181AH         LINE#         113
  C:181AH         LINE#         114
  C:182FH         LINE#         115
  C:183BH         LINE#         116
  C:1850H         LINE#         117
  C:185CH         LINE#         119
  C:1887H         LINE#         120
  C:1895H         LINE#         122
  C:18CAH         LINE#         123
  C:18FFH         LINE#         124
  C:191AH         LINE#         126
  C:1922H         LINE#         127
  -------         ENDPROC       ADC_GETVAL
  -------         PROC          ADC_UPDATE_BAT_ADC_VAL
  C:1F7FH         LINE#         133
  C:1F7FH         LINE#         134
  C:1F7FH         LINE#         135
  C:1F84H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 9


  C:1F89H         LINE#         137
  C:1F94H         LINE#         138
  -------         ENDPROC       ADC_UPDATE_BAT_ADC_VAL
  -------         PROC          _ADC_UPDATE_CHARGE_ADC_VAL
  D:0007H         SYMBOL        adc_ref_voltage
  C:1FC0H         LINE#         147
  C:1FC0H         LINE#         148
  C:1FC0H         LINE#         149
  C:1FC3H         LINE#         150
  C:1FC8H         LINE#         151
  C:1FD3H         LINE#         152
  -------         ENDPROC       _ADC_UPDATE_CHARGE_ADC_VAL
  -------         PROC          ADC_UPDATE_CURRENT_ADC_VAL
  C:1F95H         LINE#         158
  C:1F95H         LINE#         159
  C:1F95H         LINE#         160
  C:1F9AH         LINE#         161
  C:1F9FH         LINE#         162
  C:1FAAH         LINE#         163
  -------         ENDPROC       ADC_UPDATE_CURRENT_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1F01H         PUBLIC        timer0_config
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:1F01H         LINE#         6
  C:1F01H         LINE#         7
  C:1F01H         LINE#         8
  C:1F04H         LINE#         9
  C:1F06H         LINE#         12
  C:1F09H         LINE#         13
  C:1F0DH         LINE#         14
  C:1F11H         LINE#         15
  C:1F16H         LINE#         16
  C:1F1AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 10


  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:607FH         SYMBOL        ir_level_cnt
  X:6081H         SYMBOL        __ir_data
  B:0022H.3       SYMBOL        last_level_in_ir_pin
  X:6085H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6085H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6092H         SYMBOL        cnt_100us
  X:6093H         SYMBOL        cnt
  X:6095H         SYMBOL        cnt
  -------         DO            
  X:6087H         SYMBOL        blink_cnt
  B:0022H.4       SYMBOL        flag_blink_dir
  X:6088H         SYMBOL        cnt
  X:6089H         SYMBOL        cnt
  X:608BH         SYMBOL        blink_cnt
  X:608CH         SYMBOL        time_cnt
  X:608EH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6088H         SYMBOL        cnt
  X:6089H         SYMBOL        cnt
  X:608BH         SYMBOL        blink_cnt
  X:608CH         SYMBOL        time_cnt
  X:608EH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6089H         SYMBOL        cnt
  X:608BH         SYMBOL        blink_cnt
  X:608CH         SYMBOL        time_cnt
  X:608EH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:608BH         SYMBOL        blink_cnt
  X:608CH         SYMBOL        time_cnt
  X:608EH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:608EH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:6093H         SYMBOL        cnt
  X:6095H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6095H         SYMBOL        cnt
  -------         ENDDO         
  C:0021H         LINE#         19
  C:003EH         LINE#         22
  C:003EH         LINE#         27
  C:0047H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 11


  C:0047H         LINE#         29
  C:004BH         LINE#         32
  C:004BH         LINE#         40
  C:005AH         LINE#         41
  C:0066H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:006BH         LINE#         62
  C:007DH         LINE#         63
  C:007DH         LINE#         65
  C:0095H         LINE#         66
  C:0095H         LINE#         74
  C:0098H         LINE#         75
  C:0098H         LINE#         77
  C:0098H         LINE#         78
  C:00AEH         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BAH         LINE#         82
  C:00BAH         LINE#         83
  C:00BAH         LINE#         85
  C:00BCH         LINE#         86
  C:00BCH         LINE#         87
  C:00BFH         LINE#         89
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         93
  C:00D4H         LINE#         94
  C:00D4H         LINE#         96
  C:00D6H         LINE#         97
  C:00D9H         LINE#         98
  C:00E8H         LINE#         99
  C:00E8H         LINE#         100
  C:00FBH         LINE#         104
  C:00FDH         LINE#         105
  C:010CH         LINE#         106
  C:010CH         LINE#         107
  C:0125H         LINE#         108
  C:013CH         LINE#         111
  C:013EH         LINE#         112
  C:014DH         LINE#         113
  C:014DH         LINE#         116
  C:014DH         LINE#         117
  C:015AH         LINE#         118
  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:015DH         LINE#         133
  C:015DH         LINE#         134
  C:0173H         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         138
  C:017FH         LINE#         139
  C:017FH         LINE#         142
  C:0181H         LINE#         143
  C:0190H         LINE#         144
  C:0190H         LINE#         148
  C:0192H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 12


  C:0192H         LINE#         154
  C:0199H         LINE#         155
  C:0199H         LINE#         157
  C:019BH         LINE#         158
  C:019BH         LINE#         159
  C:019BH         LINE#         164
  C:019BH         LINE#         166
  C:01A9H         LINE#         168
  C:01B9H         LINE#         169
  C:01B9H         LINE#         170
  C:01C0H         LINE#         171
  C:01C0H         LINE#         172
  C:01C2H         LINE#         173
  C:01C2H         LINE#         175
  C:01C9H         LINE#         176
  C:01C9H         LINE#         177
  C:01CBH         LINE#         178
  C:01CBH         LINE#         180
  C:01D2H         LINE#         181
  C:01D2H         LINE#         182
  C:01D4H         LINE#         183
  C:01D4H         LINE#         185
  C:01DBH         LINE#         186
  C:01DBH         LINE#         187
  C:01DDH         LINE#         188
  C:01DDH         LINE#         190
  C:01E4H         LINE#         191
  C:01E4H         LINE#         192
  C:01E6H         LINE#         193
  C:01E6H         LINE#         194
  C:01E8H         LINE#         196
  C:01E8H         LINE#         197
  C:01EAH         LINE#         198
  C:01ECH         LINE#         199
  C:01EEH         LINE#         200
  C:01F0H         LINE#         201
  C:01F2H         LINE#         202
  C:01F2H         LINE#         204
  C:01FBH         LINE#         205
  C:01FBH         LINE#         206
  C:0202H         LINE#         207
  C:0202H         LINE#         209
  C:0202H         LINE#         213
  C:0202H         LINE#         215
  C:0208H         LINE#         217
  C:0211H         LINE#         218
  C:0211H         LINE#         219
  C:0213H         LINE#         223
  C:0213H         LINE#         226
  C:0219H         LINE#         227
  C:0221H         LINE#         228
  C:0221H         LINE#         229
  C:0223H         LINE#         232
  C:0233H         LINE#         234
  C:0233H         LINE#         235
  C:0236H         LINE#         236
  C:0236H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 13


  C:024BH         LINE#         238
  C:024BH         LINE#         239
  C:024BH         LINE#         240
  C:0252H         LINE#         241
  C:0254H         LINE#         242
  C:0254H         LINE#         243
  C:025BH         LINE#         244
  C:025DH         LINE#         245
  C:025DH         LINE#         246
  C:0264H         LINE#         247
  C:0266H         LINE#         248
  C:0266H         LINE#         249
  C:026DH         LINE#         250
  C:026FH         LINE#         251
  C:026FH         LINE#         252
  C:0276H         LINE#         253
  C:0276H         LINE#         254
  C:0276H         LINE#         256
  C:0278H         LINE#         257
  C:027BH         LINE#         259
  C:027BH         LINE#         260
  C:0290H         LINE#         261
  C:0290H         LINE#         262
  C:0290H         LINE#         263
  C:0297H         LINE#         264
  C:0299H         LINE#         265
  C:0299H         LINE#         266
  C:02A0H         LINE#         267
  C:02A2H         LINE#         268
  C:02A2H         LINE#         269
  C:02A9H         LINE#         270
  C:02ABH         LINE#         271
  C:02ABH         LINE#         272
  C:02B2H         LINE#         273
  C:02B4H         LINE#         274
  C:02B4H         LINE#         275
  C:02BBH         LINE#         276
  C:02BBH         LINE#         277
  C:02BBH         LINE#         279
  C:02BDH         LINE#         280
  C:02BDH         LINE#         281
  C:02C0H         LINE#         282
  C:02C8H         LINE#         283
  C:02C8H         LINE#         285
  C:02CFH         LINE#         286
  C:02CFH         LINE#         287
  C:02D2H         LINE#         288
  C:02D6H         LINE#         289
  C:02DAH         LINE#         290
  C:02DEH         LINE#         291
  C:02DFH         LINE#         292
  C:02DFH         LINE#         293
  C:02E1H         LINE#         295
  C:02E1H         LINE#         296
  C:02E4H         LINE#         297
  C:02E8H         LINE#         298
  C:02ECH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 14


  C:02F0H         LINE#         300
  C:02F1H         LINE#         301
  C:02F1H         LINE#         302
  C:02F1H         LINE#         303
  C:02F3H         LINE#         305
  C:02FBH         LINE#         306
  C:02FBH         LINE#         307
  C:0304H         LINE#         308
  C:0304H         LINE#         309
  C:030BH         LINE#         310
  C:030BH         LINE#         311
  C:030DH         LINE#         312
  C:030DH         LINE#         313
  C:030FH         LINE#         315
  C:030FH         LINE#         316
  C:0311H         LINE#         317
  C:0311H         LINE#         318
  C:0311H         LINE#         319
  C:0313H         LINE#         320
  C:031CH         LINE#         321
  C:031CH         LINE#         322
  C:0323H         LINE#         323
  C:0323H         LINE#         324
  C:0325H         LINE#         325
  C:0325H         LINE#         326
  C:0327H         LINE#         328
  C:0327H         LINE#         329
  C:0329H         LINE#         330
  C:0329H         LINE#         331
  C:0329H         LINE#         332
  C:032BH         LINE#         333
  C:0334H         LINE#         334
  C:0334H         LINE#         335
  C:033BH         LINE#         336
  C:033BH         LINE#         337
  C:033DH         LINE#         338
  C:033DH         LINE#         339
  C:033FH         LINE#         341
  C:033FH         LINE#         342
  C:0341H         LINE#         343
  C:0341H         LINE#         344
  C:0341H         LINE#         345
  C:0343H         LINE#         346
  C:034CH         LINE#         347
  C:034CH         LINE#         348
  C:0353H         LINE#         349
  C:0353H         LINE#         350
  C:0356H         LINE#         351
  C:0358H         LINE#         352
  C:035AH         LINE#         354
  C:035AH         LINE#         355
  C:035DH         LINE#         356
  C:035FH         LINE#         357
  C:035FH         LINE#         358
  C:035FH         LINE#         359
  C:035FH         LINE#         361
  C:035FH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 15


  C:035FH         LINE#         372
  C:0362H         LINE#         373
  C:0362H         LINE#         380
  C:0370H         LINE#         381
  C:037FH         LINE#         382
  C:037FH         LINE#         383
  C:0383H         LINE#         384
  C:0388H         LINE#         385
  C:0388H         LINE#         386
  C:0388H         LINE#         390
  C:0388H         LINE#         393
  C:038EH         LINE#         394
  C:0394H         LINE#         396
  C:0394H         LINE#         397
  C:0396H         LINE#         398
  C:039BH         LINE#         399
  C:039BH         LINE#         400
  C:039BH         LINE#         403
  C:039BH         LINE#         406
  C:03A2H         LINE#         407
  C:03A2H         LINE#         409
  C:03B0H         LINE#         411
  C:03BFH         LINE#         412
  C:03BFH         LINE#         413
  C:03C2H         LINE#         415
  C:03C4H         LINE#         416
  C:03D3H         LINE#         417
  C:03D3H         LINE#         419
  C:03D6H         LINE#         422
  C:03D8H         LINE#         429
  C:03D8H         LINE#         430
  C:03DFH         LINE#         431
  C:03DFH         LINE#         432
  C:03DFH         LINE#         437
  C:03DFH         LINE#         441
  C:03E5H         LINE#         442
  C:03E5H         LINE#         443
  C:03EDH         LINE#         444
  C:03F2H         LINE#         446
  C:03F6H         LINE#         447
  C:03F6H         LINE#         449
  C:03FCH         LINE#         450
  C:03FCH         LINE#         451
  C:040AH         LINE#         452
  C:0419H         LINE#         453
  C:0419H         LINE#         455
  C:0427H         LINE#         460
  C:0427H         LINE#         463
  C:0427H         LINE#         464
  C:0429H         LINE#         466
  C:0429H         LINE#         472
  C:0438H         LINE#         473
  C:0438H         LINE#         475
  C:0446H         LINE#         480
  C:0446H         LINE#         483
  C:0446H         LINE#         484
  C:0448H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 16


  C:0448H         LINE#         489
  C:0448H         LINE#         490
  C:0448H         LINE#         491
  C:044AH         LINE#         493
  C:044AH         LINE#         494
  C:0451H         LINE#         495
  C:0457H         LINE#         498
  C:0465H         LINE#         503
  C:0465H         LINE#         504
  C:0468H         LINE#         505
  C:046AH         LINE#         507
  C:046AH         LINE#         508
  C:046DH         LINE#         509
  C:046DH         LINE#         512
  C:046DH         LINE#         513
  C:046DH         LINE#         514
  C:046DH         LINE#         520
  C:0470H         LINE#         521
  C:0470H         LINE#         522
  C:047EH         LINE#         523
  C:048DH         LINE#         524
  C:048DH         LINE#         525
  C:0491H         LINE#         527
  C:0493H         LINE#         528
  C:0493H         LINE#         529
  C:0493H         LINE#         535
  C:0493H         LINE#         538
  C:0496H         LINE#         539
  C:0496H         LINE#         540
  C:04B5H         LINE#         541
  C:04D7H         LINE#         542
  C:04D7H         LINE#         544
  C:04D9H         LINE#         545
  C:04D9H         LINE#         546
  C:04DBH         LINE#         548
  C:04DBH         LINE#         549
  C:04E5H         LINE#         550
  C:04E7H         LINE#         551
  C:04E7H         LINE#         552
  C:04E7H         LINE#         556
  C:04E7H         LINE#         557
  C:04E7H         LINE#         562
  C:04E7H         LINE#         564
  C:04F3H         LINE#         566
  C:04F3H         LINE#         567
  C:0501H         LINE#         568
  C:0510H         LINE#         569
  C:0510H         LINE#         570
  C:0514H         LINE#         573
  C:052DH         LINE#         574
  C:052DH         LINE#         575
  C:054CH         LINE#         576
  C:054CH         LINE#         577
  C:054CH         LINE#         578
  C:054EH         LINE#         580
  C:054EH         LINE#         581
  C:0555H         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 17


  C:0555H         LINE#         583
  C:0555H         LINE#         589
  C:0555H         LINE#         594
  C:0558H         LINE#         595
  C:0558H         LINE#         596
  C:055EH         LINE#         597
  C:0564H         LINE#         598
  C:0564H         LINE#         599
  C:0566H         LINE#         600
  C:057BH         LINE#         601
  C:057BH         LINE#         603
  C:0587H         LINE#         604
  C:0589H         LINE#         605
  C:059EH         LINE#         606
  C:059EH         LINE#         608
  C:05AAH         LINE#         609
  C:05ACH         LINE#         611
  C:05ACH         LINE#         613
  C:05AEH         LINE#         614
  C:05AEH         LINE#         616
  C:05B9H         LINE#         617
  C:05B9H         LINE#         618
  C:05B9H         LINE#         623
  C:05B9H         LINE#         626
  C:05B9H         LINE#         629
  C:05B9H         LINE#         630
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E81H         PUBLIC        timer1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:1FE7H         PUBLIC        timer1_pwm_disable
  C:1FF5H         PUBLIC        timer1_pwm_enable
  C:1EA6H         PUBLIC        timer1_set_pwm_high_feq
  C:2054H         PUBLIC        _timer1_set_pwm_duty
  C:1E04H         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:1E04H         LINE#         4
  C:1E04H         LINE#         5
  C:1E04H         LINE#         7
  C:1E0AH         LINE#         8
  C:1E0EH         LINE#         9
  C:1E14H         LINE#         11
  C:1E17H         LINE#         12
  C:1E1CH         LINE#         13
  C:1E20H         LINE#         14
  C:1E24H         LINE#         15
  C:1E26H         LINE#         16
  C:1E2BH         LINE#         17
  C:1E2FH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:1EA6H         LINE#         21
  C:1EA6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 18


  C:1EA6H         LINE#         23
  C:1EACH         LINE#         26
  C:1EAFH         LINE#         27
  C:1EB4H         LINE#         28
  C:1EB8H         LINE#         31
  C:1EBCH         LINE#         32
  C:1EBEH         LINE#         33
  C:1EC3H         LINE#         34
  C:1EC7H         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIMER1_SET_PWM_LOW_FEQ
  C:1E81H         LINE#         38
  C:1E81H         LINE#         39
  C:1E81H         LINE#         40
  C:1E87H         LINE#         42
  C:1E8AH         LINE#         43
  C:1E8FH         LINE#         44
  C:1E93H         LINE#         45
  C:1E98H         LINE#         46
  C:1E9CH         LINE#         47
  C:1EA1H         LINE#         48
  C:1EA5H         LINE#         49
  -------         ENDPROC       TIMER1_SET_PWM_LOW_FEQ
  -------         PROC          _TIMER1_SET_PWM_DUTY
  D:0007H         SYMBOL        duty
  C:2054H         LINE#         51
  C:2054H         LINE#         52
  C:2054H         LINE#         53
  C:2058H         LINE#         54
  C:205BH         LINE#         55
  -------         ENDPROC       _TIMER1_SET_PWM_DUTY
  -------         PROC          TIMER1_PWM_ENABLE
  C:1FF5H         LINE#         57
  C:1FF5H         LINE#         58
  C:1FF5H         LINE#         59
  C:1FFBH         LINE#         60
  C:2001H         LINE#         61
  -------         ENDPROC       TIMER1_PWM_ENABLE
  -------         PROC          TIMER1_PWM_DISABLE
  C:1FE7H         LINE#         64
  C:1FE7H         LINE#         65
  C:1FE7H         LINE#         66
  C:1FEDH         LINE#         67
  C:1FF2H         LINE#         68
  C:1FF4H         LINE#         69
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:1F1BH         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:205CH         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 19


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:205CH         LINE#         4
  C:205CH         LINE#         5
  C:205CH         LINE#         6
  C:205EH         LINE#         7
  C:2063H         LINE#         10
  C:2063H         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:1F1BH         LINE#         13
  C:1F1BH         LINE#         14
  C:1F1BH         LINE#         17
  C:1F21H         LINE#         18
  C:1F25H         LINE#         19
  C:1F2BH         LINE#         24
  C:1F2EH         LINE#         25
  C:1F31H         LINE#         26
  C:1F34H         LINE#         28
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.4       PUBLIC        P24
  C:000FH         PUBLIC        timer2_pwm_disable
  C:2002H         PUBLIC        timer2_pwm_enable
  C:200FH         PUBLIC        _timer2_set_pwm_duty
  C:1D9AH         PUBLIC        timer2_pwm_config
  -------         PROC          TIMER2_PWM_CONFIG
  C:1D9AH         LINE#         4
  C:1D9AH         LINE#         5
  C:1D9AH         LINE#         7
  C:1DA0H         LINE#         8
  C:1DA4H         LINE#         9
  C:1DAAH         LINE#         11
  C:1DADH         LINE#         12
  C:1DB3H         LINE#         13
  C:1DB9H         LINE#         14
  C:1DBEH         LINE#         15
  C:1DC4H         LINE#         16
  C:1DCAH         LINE#         17
  C:1DD0H         LINE#         18
  -------         ENDPROC       TIMER2_PWM_CONFIG
  -------         PROC          TIMER2_PWM_ENABLE
  C:2002H         LINE#         21
  C:2002H         LINE#         22
  C:2002H         LINE#         23
  C:2008H         LINE#         24
  C:200EH         LINE#         25
  -------         ENDPROC       TIMER2_PWM_ENABLE
  -------         PROC          TIMER2_PWM_DISABLE
  C:000FH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0016H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 20


  C:001BH         LINE#         32
  C:001DH         LINE#         33
  -------         ENDPROC       TIMER2_PWM_DISABLE
  -------         PROC          _TIMER2_SET_PWM_DUTY
  D:0004H         SYMBOL        pwm_duty_val
  C:200FH         LINE#         37
  C:2011H         LINE#         38
  C:2011H         LINE#         45
  C:2016H         LINE#         46
  C:201BH         LINE#         47
  -------         ENDPROC       _TIMER2_SET_PWM_DUTY
  -------         ENDMOD        TIMER2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6000H         PUBLIC        flag_is_charging_adjust_time_come
  B:0020H.0       PUBLIC        flag_is_recv_ir_repeat_code
  X:6001H         PUBLIC        expect_light_pwm_duty_val
  X:6003H         PUBLIC        light_ctl_phase_in_rate_1
  X:6004H         PUBLIC        cur_charge_phase
  X:6005H         PUBLIC        light_pwm_duty_init_val_table
  B:0020H.1       PUBLIC        flag_is_auto_shutdown_enable
  C:1923H         PUBLIC        main
  C:1FD4H         PUBLIC        param_init
  X:600FH         PUBLIC        cur_initial_discharge_gear
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  X:6010H         PUBLIC        cur_charging_pwm_status
  B:0020H.2       PUBLIC        flag_is_recved_data
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:6011H         PUBLIC        current_adc_val
  B:0020H.3       PUBLIC        flag_led_struction_mode_exit_times_come
  C:1CD6H         PUBLIC        led_pin_config
  X:6013H         PUBLIC        light_ctl_blink_times
  D:00D9H         PUBLIC        WDT_KEY
  B:0020H.4       PUBLIC        flag_allow_light_in_setting_mode
  X:6014H         PUBLIC        light_adjust_time_cnt
  X:6018H         PUBLIC        cur_led_gear_in_charging
  X:6019H         PUBLIC        light_pwm_add_table
  X:602BH         PUBLIC        flag_led_setting_mode_exit_times_come
  X:602CH         PUBLIC        cur_light_pwm_duty_val
  X:602EH         PUBLIC        flag1
  X:602FH         PUBLIC        flag2
  X:6030H         PUBLIC        last_led_gear
  X:6031H         PUBLIC        light_auto_shutdown_time_cnt
  B:0020H.5       PUBLIC        flag_is_adjust_light_slowly
  X:6035H         PUBLIC        ir_data
  B:0020H.6       PUBLIC        flag_is_led_off_enable
  X:6036H         PUBLIC        led_struction_mode_exit_times_cnt
  X:6038H         PUBLIC        flag_is_light_adjust_time_come
  X:6039H         PUBLIC        flag_is_light_pwm_duty_val_adjust_time_come
  X:603AH         PUBLIC        cur_led_gear
  B:0020H.7       PUBLIC        flag_is_auto_shutdown_times_come
  X:603BH         PUBLIC        bat_adc_val
  X:603DH         PUBLIC        light_pwm_sub_table
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 21


  X:604FH         PUBLIC        cur_led_mode
  X:6050H         PUBLIC        cur_discharge_rate
  B:0021H.0       PUBLIC        flag_is_in_struction_mode
  X:6051H         PUBLIC        led_setting_mode_exit_times_cnt
  X:6053H         PUBLIC        flag_is_ctl_light_blink
  X:6054H         PUBLIC        charging_adc_val
  B:0021H.1       PUBLIC        flag_is_in_setting_mode
  -------         PROC          LED_PIN_CONFIG
  C:1CD6H         LINE#         130
  C:1CD6H         LINE#         131
  C:1CD6H         LINE#         132
  C:1CDCH         LINE#         133
  C:1CE0H         LINE#         134
  C:1CE5H         LINE#         135
  C:1CE7H         LINE#         137
  C:1CEBH         LINE#         138
  C:1CEFH         LINE#         139
  C:1CF2H         LINE#         140
  C:1CF4H         LINE#         142
  C:1CF8H         LINE#         143
  C:1CFCH         LINE#         144
  C:1CFFH         LINE#         145
  C:1D01H         LINE#         147
  C:1D06H         LINE#         148
  C:1D0AH         LINE#         149
  C:1D0DH         LINE#         150
  C:1D0FH         LINE#         152
  C:1D13H         LINE#         153
  C:1D17H         LINE#         154
  C:1D1AH         LINE#         155
  C:1D1CH         LINE#         156
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          PARAM_INIT
  C:1FD4H         LINE#         163
  C:1FD4H         LINE#         164
  C:1FD4H         LINE#         165
  C:1FDAH         LINE#         167
  C:1FE0H         LINE#         168
  C:1FE6H         LINE#         169
  -------         ENDPROC       PARAM_INIT
  -------         PROC          MAIN
  C:1923H         LINE#         176
  C:1923H         LINE#         177
  C:1923H         LINE#         179
  C:1926H         LINE#         181
  C:1929H         LINE#         184
  C:192CH         LINE#         185
  C:1933H         LINE#         186
  C:1936H         LINE#         188
  C:1939H         LINE#         189
  C:193CH         LINE#         191
  C:193FH         LINE#         192
  C:1942H         LINE#         193
  C:1945H         LINE#         194
  C:1948H         LINE#         195
  C:194BH         LINE#         199
  C:194EH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 22


  C:1954H         LINE#         203
  C:195AH         LINE#         205
  C:195DH         LINE#         207
  C:1966H         LINE#         228
  C:1969H         LINE#         230
  C:196CH         LINE#         231
  C:196FH         LINE#         232
  C:1974H         LINE#         237
  C:1974H         LINE#         238
  C:1974H         LINE#         242
  C:1977H         LINE#         243
  C:197AH         LINE#         250
  C:1980H         LINE#         251
  C:1980H         LINE#         254
  C:1988H         LINE#         255
  C:1988H         LINE#         257
  C:198AH         LINE#         258
  C:198DH         LINE#         259
  C:1992H         LINE#         260
  C:1992H         LINE#         263
  C:1995H         LINE#         264
  C:1997H         LINE#         266
  C:1997H         LINE#         274
  C:199EH         LINE#         275
  C:199EH         LINE#         276
  C:19A1H         LINE#         277
  C:19A6H         LINE#         281
  C:19C1H         LINE#         283
  C:19CCH         LINE#         284
  C:19CFH         LINE#         285
  C:19CFH         LINE#         286
  C:19CFH         LINE#         289
  C:19D2H         LINE#         290
  C:19D2H         LINE#         291
  C:19D4H         LINE#         292
  C:19D6H         LINE#         293
  C:19D9H         LINE#         294
  C:19DEH         LINE#         295
  C:19E4H         LINE#         296
  C:19E7H         LINE#         299
  C:19E7H         LINE#         301
  C:19EAH         LINE#         302
  C:19EDH         LINE#         303
  C:19F0H         LINE#         363
  C:19F6H         LINE#         364
  C:19F6H         LINE#         365
  C:19F9H         LINE#         366
  C:19FCH         LINE#         367
  C:19FFH         LINE#         369
  C:1A02H         LINE#         370
  C:1A05H         LINE#         371
  C:1A0CH         LINE#         372
  C:1A0CH         LINE#         373
  C:1A0FH         LINE#         374
  C:1A12H         LINE#         375
  C:1A15H         LINE#         377
  C:1A18H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 23


  C:1A1BH         LINE#         379
  C:1A22H         LINE#         380
  C:1A22H         LINE#         381
  C:1A25H         LINE#         382
  C:1A28H         LINE#         383
  C:1A2BH         LINE#         385
  C:1A2EH         LINE#         386
  C:1A31H         LINE#         387
  C:1A3CH         LINE#         388
  C:1A3CH         LINE#         389
  C:1A3FH         LINE#         390
  C:1A42H         LINE#         391
  C:1A45H         LINE#         393
  C:1A48H         LINE#         394
  C:1A48H         LINE#         420
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:1F35H         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  D:00D2H         PUBLIC        UART0_CON0
  C:201CH         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:201CH         LINE#         49
  C:201CH         LINE#         50
  C:201CH         LINE#         51
  C:2021H         LINE#         53
  C:2023H         LINE#         54
  C:2028H         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:1F35H         LINE#         63
  C:1F35H         LINE#         64
  C:1F35H         LINE#         73
  C:1F3BH         LINE#         74
  C:1F3FH         LINE#         75
  C:1F45H         LINE#         77
  C:1F48H         LINE#         78
  C:1F4BH         LINE#         79
  C:1F4EH         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7BH         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  X:6098H         SYMBOL        pwm_duty
  X:6099H         SYMBOL        trickle_charge_cnt
  X:6056H         SYMBOL        current
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 24


  X:6058H         SYMBOL        voltage_of_bat
  X:605AH         SYMBOL        power
  X:605EH         SYMBOL        pwm_reg
  X:6060H         SYMBOL        expected_power
  -------         ENDDO         
  C:0A7BH         LINE#         11
  C:0A7BH         LINE#         12
  C:0A7BH         LINE#         13
  C:0A84H         LINE#         14
  C:0A84H         LINE#         21
  C:0A8BH         LINE#         22
  C:0A8FH         LINE#         23
  C:0A97H         LINE#         24
  C:0A9EH         LINE#         25
  C:0AA2H         LINE#         27
  C:0AA6H         LINE#         30
  C:0AACH         LINE#         31
  C:0AACH         LINE#         35
  C:0AB0H         LINE#         38
  C:0ABFH         LINE#         39
  C:0ABFH         LINE#         40
  C:0AC5H         LINE#         41
  C:0AC5H         LINE#         53
  C:0ACBH         LINE#         54
  C:0ACCH         LINE#         56
  C:0ACCH         LINE#         57
  C:0ACCH         LINE#         59
  C:0ACCH         LINE#         61
  C:0AD1H         LINE#         62
  C:0AD6H         LINE#         63
  C:0AE1H         LINE#         67
  C:0AF0H         LINE#         68
  C:0AF0H         LINE#         69
  C:0AF6H         LINE#         70
  C:0AF6H         LINE#         71
  C:0AF9H         LINE#         73
  C:0AF9H         LINE#         76
  C:0B08H         LINE#         77
  C:0B08H         LINE#         78
  C:0B0FH         LINE#         79
  C:0B1BH         LINE#         80
  C:0B1EH         LINE#         81
  C:0B21H         LINE#         83
  C:0B26H         LINE#         84
  C:0B29H         LINE#         86
  C:0B29H         LINE#         89
  C:0B34H         LINE#         90
  C:0B34H         LINE#         92
  C:0B34H         LINE#         104
  C:0B34H         LINE#         112
  C:0B37H         LINE#         115
  C:0B3FH         LINE#         116
  C:0B3FH         LINE#         118
  C:0B4EH         LINE#         119
  C:0B4EH         LINE#         120
  C:0B59H         LINE#         121
  C:0B59H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 25


  C:0B63H         LINE#         123
  C:0B6FH         LINE#         124
  C:0B72H         LINE#         125
  C:0B75H         LINE#         126
  C:0B7BH         LINE#         127
  C:0B7CH         LINE#         130
  C:0B7CH         LINE#         133
  C:0B82H         LINE#         134
  C:0B82H         LINE#         142
  C:0B99H         LINE#         144
  C:0B99H         LINE#         145
  C:0B9FH         LINE#         153
  C:0BA8H         LINE#         154
  C:0BA8H         LINE#         156
  C:0BACH         LINE#         157
  C:0BACH         LINE#         166
  C:0BB5H         LINE#         167
  C:0BB5H         LINE#         168
  C:0BB7H         LINE#         171
  C:0BBDH         LINE#         172
  C:0BD9H         LINE#         173
  C:0BE5H         LINE#         174
  C:0BE8H         LINE#         176
  C:0BEEH         LINE#         177
  C:0BEEH         LINE#         178
  C:0BF0H         LINE#         180
  C:0BF0H         LINE#         181
  C:0BF5H         LINE#         182
  C:0BF5H         LINE#         185
  C:0BFDH         LINE#         186
  C:0BFDH         LINE#         245
  C:0C0FH         LINE#         246
  C:0C0FH         LINE#         252
  C:0C0FH         LINE#         254
  C:0C16H         LINE#         255
  C:0C22H         LINE#         256
  C:0C25H         LINE#         257
  C:0C28H         LINE#         258
  C:0C2EH         LINE#         259
  C:0C34H         LINE#         261
  C:0C34H         LINE#         267
  C:0C34H         LINE#         270
  C:0C34H         LINE#         277
  C:0C3FH         LINE#         278
  C:0C3FH         LINE#         280
  C:0C3FH         LINE#         283
  C:0C47H         LINE#         284
  C:0C47H         LINE#         285
  C:0C50H         LINE#         286
  C:0C5CH         LINE#         287
  C:0C5FH         LINE#         288
  C:0C62H         LINE#         289
  C:0C68H         LINE#         290
  C:0C68H         LINE#         292
  C:0C6BH         LINE#         297
  C:0C7AH         LINE#         298
  C:0C7AH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 26


  C:0C84H         LINE#         302
  C:0C86H         LINE#         303
  C:0C98H         LINE#         304
  C:0C98H         LINE#         305
  C:0C9FH         LINE#         306
  C:0CA1H         LINE#         308
  C:0CA1H         LINE#         309
  C:0CA8H         LINE#         310
  C:0CA8H         LINE#         315
  C:0CABH         LINE#         331
  C:0CDAH         LINE#         341
  C:0CFAH         LINE#         375
  C:0CFAH         LINE#         378
  C:0D09H         LINE#         380
  C:0D09H         LINE#         382
  C:0D15H         LINE#         383
  C:0D15H         LINE#         384
  C:0D15H         LINE#         385
  C:0D15H         LINE#         386
  C:0D18H         LINE#         388
  C:0D18H         LINE#         391
  C:0D26H         LINE#         392
  C:0D26H         LINE#         394
  C:0D35H         LINE#         395
  C:0D35H         LINE#         396
  C:0D3AH         LINE#         397
  C:0D3AH         LINE#         398
  C:0D3AH         LINE#         400
  C:0D5DH         LINE#         402
  C:0D7CH         LINE#         403
  C:0D7CH         LINE#         404
  C:0D85H         LINE#         405
  C:0D85H         LINE#         406
  C:0D88H         LINE#         407
  C:0D88H         LINE#         408
  C:0D8AH         LINE#         409
  C:0DA9H         LINE#         410
  C:0DA9H         LINE#         411
  C:0DB2H         LINE#         412
  C:0DB2H         LINE#         413
  C:0DB5H         LINE#         414
  C:0DB5H         LINE#         415
  C:0DB5H         LINE#         417
  C:0DB5H         LINE#         418
  C:0DB5H         LINE#         439
  C:0DB5H         LINE#         440
  C:0DB5H         LINE#         443
  C:0DD4H         LINE#         446
  C:0DE0H         LINE#         447
  C:0DE3H         LINE#         448
  C:0DE3H         LINE#         449
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D4H         PUBLIC        ir_handle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 27


  -------         PROC          IR_HANDLE
  -------         DO            
  X:609AH         SYMBOL        last_ir_data
  -------         DO            
  X:6056H         SYMBOL        i
  X:6056H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6056H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:05D4H         LINE#         4
  C:05D4H         LINE#         5
  C:05D4H         LINE#         8
  C:05DAH         LINE#         9
  C:05DAH         LINE#         11
  C:05DCH         LINE#         12
  C:05DEH         LINE#         13
  C:05E4H         LINE#         15
  C:05E4H         LINE#         17
  C:05EAH         LINE#         18
  C:05EAH         LINE#         19
  C:05ECH         LINE#         21
  C:05F4H         LINE#         23
  C:0629H         LINE#         24
  C:0629H         LINE#         28
  C:0629H         LINE#         30
  C:062FH         LINE#         31
  C:062FH         LINE#         34
  C:062FH         LINE#         36
  C:0632H         LINE#         41
  C:0634H         LINE#         43
  C:063AH         LINE#         44
  C:063AH         LINE#         46
  C:063CH         LINE#         47
  C:063CH         LINE#         49
  C:0645H         LINE#         50
  C:0645H         LINE#         51
  C:0645H         LINE#         52
  C:0647H         LINE#         53
  C:064EH         LINE#         54
  C:064EH         LINE#         56
  C:0651H         LINE#         57
  C:0653H         LINE#         59
  C:0653H         LINE#         60
  C:0659H         LINE#         61
  C:065FH         LINE#         62
  C:065FH         LINE#         63
  C:0662H         LINE#         64
  C:0662H         LINE#         65
  C:0662H         LINE#         67
  C:0664H         LINE#         69
  C:0667H         LINE#         74
  C:0667H         LINE#         76
  C:066BH         LINE#         78
  C:066BH         LINE#         80
  C:066EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 28


  C:066EH         LINE#         87
  C:0670H         LINE#         89
  C:0677H         LINE#         92
  C:067DH         LINE#         93
  C:067DH         LINE#         96
  C:068CH         LINE#         97
  C:068CH         LINE#         98
  C:06AAH         LINE#         99
  C:06AAH         LINE#         100
  C:06AAH         LINE#         101
  C:06AAH         LINE#         102
  C:06B2H         LINE#         104
  C:06CDH         LINE#         105
  C:06CDH         LINE#         106
  C:06CDH         LINE#         110
  C:06D0H         LINE#         115
  C:06D0H         LINE#         117
  C:06D2H         LINE#         118
  C:06D9H         LINE#         122
  C:06EEH         LINE#         125
  C:06EEH         LINE#         127
  C:0709H         LINE#         129
  C:0713H         LINE#         130
  C:0715H         LINE#         132
  C:071AH         LINE#         133
  C:0723H         LINE#         134
  C:0723H         LINE#         136
  C:0726H         LINE#         141
  C:0726H         LINE#         143
  C:072DH         LINE#         146
  C:0733H         LINE#         147
  C:0733H         LINE#         150
  C:0742H         LINE#         151
  C:0742H         LINE#         152
  C:0760H         LINE#         153
  C:0760H         LINE#         154
  C:0760H         LINE#         155
  C:0760H         LINE#         156
  C:0768H         LINE#         159
  C:0796H         LINE#         160
  C:0796H         LINE#         161
  C:07B1H         LINE#         162
  C:07B3H         LINE#         164
  C:07B3H         LINE#         165
  C:07BBH         LINE#         166
  C:07BBH         LINE#         168
  C:07BDH         LINE#         169
  C:07C8H         LINE#         170
  C:07C8H         LINE#         172
  C:07CBH         LINE#         177
  C:07CBH         LINE#         179
  C:07D2H         LINE#         182
  C:07DEH         LINE#         185
  C:07DEH         LINE#         186
  C:07E0H         LINE#         189
  C:07FBH         LINE#         191
  C:0805H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 29


  C:0810H         LINE#         193
  C:0815H         LINE#         194
  C:0815H         LINE#         196
  C:0817H         LINE#         198
  C:081AH         LINE#         203
  C:081AH         LINE#         206
  C:0821H         LINE#         210
  C:082DH         LINE#         213
  C:082DH         LINE#         215
  C:0848H         LINE#         217
  C:0852H         LINE#         218
  C:0854H         LINE#         219
  C:0859H         LINE#         220
  C:0862H         LINE#         221
  C:0862H         LINE#         223
  C:0864H         LINE#         225
  C:0867H         LINE#         230
  C:0867H         LINE#         232
  C:086EH         LINE#         234
  C:0870H         LINE#         236
  C:0873H         LINE#         238
  C:0873H         LINE#         241
  C:087AH         LINE#         245
  C:0886H         LINE#         248
  C:0886H         LINE#         250
  C:08A1H         LINE#         252
  C:08ABH         LINE#         253
  C:08ADH         LINE#         254
  C:08B2H         LINE#         255
  C:08BBH         LINE#         256
  C:08BBH         LINE#         258
  C:08BDH         LINE#         260
  C:08C0H         LINE#         265
  C:08C0H         LINE#         267
  C:08C2H         LINE#         269
  C:08C8H         LINE#         270
  C:08C8H         LINE#         271
  C:08C8H         LINE#         273
  C:08C8H         LINE#         274
  C:08CBH         LINE#         276
  C:08D1H         LINE#         277
  C:08D1H         LINE#         279
  C:08D3H         LINE#         280
  C:08D5H         LINE#         285
  C:08F0H         LINE#         286
  C:08F0H         LINE#         288
  C:08F6H         LINE#         289
  C:08F8H         LINE#         290
  C:08FDH         LINE#         291
  C:08FDH         LINE#         293
  C:0900H         LINE#         298
  C:0900H         LINE#         306
  C:090CH         LINE#         308
  C:090CH         LINE#         309
  C:090EH         LINE#         311
  C:0911H         LINE#         312
  C:0913H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 30


  C:0919H         LINE#         315
  C:091BH         LINE#         317
  C:091EH         LINE#         318
  C:091EH         LINE#         320
  C:0921H         LINE#         325
  C:0921H         LINE#         334
  C:0936H         LINE#         337
  C:0936H         LINE#         338
  C:0938H         LINE#         339
  C:093AH         LINE#         343
  C:0949H         LINE#         344
  C:0949H         LINE#         345
  C:094CH         LINE#         346
  C:0951H         LINE#         347
  C:0956H         LINE#         348
  C:095DH         LINE#         349
  C:095DH         LINE#         350
  C:095DH         LINE#         352
  C:095FH         LINE#         357
  C:095FH         LINE#         359
  C:096BH         LINE#         362
  C:096BH         LINE#         363
  C:096DH         LINE#         366
  C:0988H         LINE#         368
  C:098AH         LINE#         369
  C:098AH         LINE#         371
  C:098CH         LINE#         376
  C:098CH         LINE#         378
  C:0998H         LINE#         381
  C:0998H         LINE#         382
  C:099AH         LINE#         385
  C:09B8H         LINE#         387
  C:09BDH         LINE#         388
  C:09BDH         LINE#         390
  C:09BDH         LINE#         391
  C:09BDH         LINE#         392
  C:09BDH         LINE#         395
  C:09C3H         LINE#         396
  C:09C3H         LINE#         397
  C:09C5H         LINE#         401
  C:09D7H         LINE#         402
  C:09D7H         LINE#         403
  C:09E3H         LINE#         405
  C:09ECH         LINE#         406
  C:09ECH         LINE#         410
  C:0A13H         LINE#         411
  C:0A13H         LINE#         412
  C:0A21H         LINE#         413
  C:0A23H         LINE#         415
  C:0A23H         LINE#         419
  C:0A3EH         LINE#         420
  C:0A3EH         LINE#         423
  C:0A40H         LINE#         424
  C:0A41H         LINE#         425
  C:0A45H         LINE#         426
  C:0A45H         LINE#         430
  C:0A60H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 31


  C:0A60H         LINE#         432
  C:0A6EH         LINE#         433
  C:0A70H         LINE#         435
  C:0A70H         LINE#         439
  C:0A78H         LINE#         440
  C:0A78H         LINE#         443
  C:0A7AH         LINE#         444
  C:0A7AH         LINE#         445
  C:0A7AH         LINE#         446
  C:0A7AH         LINE#         447
  -------         ENDPROC       IR_HANDLE
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        LED_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13C4H         PUBLIC        led_handle
  C:1EE6H         PUBLIC        led_status_clear
  C:204BH         PUBLIC        _led_mode_alter
  C:1FABH         PUBLIC        led_init
  C:1F67H         PUBLIC        led_all_off
  C:1D1DH         PUBLIC        _set_led_mode_status
  -------         PROC          LED_INIT
  C:1FABH         LINE#         4
  C:1FABH         LINE#         5
  C:1FABH         LINE#         6
  C:1FAEH         LINE#         8
  C:1FB3H         LINE#         9
  C:1FB7H         LINE#         10
  C:1FBDH         LINE#         11
  C:1FBFH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_ALL_OFF
  C:1F67H         LINE#         14
  C:1F67H         LINE#         15
  C:1F67H         LINE#         16
  C:1F6EH         LINE#         17
  C:1F72H         LINE#         18
  C:1F76H         LINE#         19
  C:1F7AH         LINE#         20
  C:1F7EH         LINE#         21
  -------         ENDPROC       LED_ALL_OFF
  -------         PROC          LED_STATUS_CLEAR
  C:1EE6H         LINE#         24
  C:1EE6H         LINE#         25
  C:1EE6H         LINE#         26
  C:1EE9H         LINE#         29
  C:1EEBH         LINE#         30
  C:1EF0H         LINE#         31
  C:1EF6H         LINE#         34
  C:1EF8H         LINE#         35
  C:1EFAH         LINE#         36
  C:1F00H         LINE#         39
  -------         ENDPROC       LED_STATUS_CLEAR
  -------         PROC          _LED_MODE_ALTER
  D:0007H         SYMBOL        led_mode
  C:204BH         LINE#         48
  C:204BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 32


  C:204BH         LINE#         50
  C:204EH         LINE#         52
  C:2053H         LINE#         53
  -------         ENDPROC       _LED_MODE_ALTER
  -------         PROC          _SET_LED_MODE_STATUS
  D:0007H         SYMBOL        set_led_mode
  D:0005H         SYMBOL        val
  C:1D1DH         LINE#         64
  C:1D1DH         LINE#         65
  C:1D1DH         LINE#         67
  C:1D20H         LINE#         68
  C:1D20H         LINE#         69
  C:1D24H         LINE#         70
  C:1D24H         LINE#         71
  C:1D29H         LINE#         74
  C:1D41H         LINE#         75
  C:1D43H         LINE#         77
  C:1D43H         LINE#         78
  C:1D48H         LINE#         79
  C:1D48H         LINE#         81
  C:1D4DH         LINE#         82
  C:1D50H         LINE#         83
  C:1D55H         LINE#         84
  C:1D5BH         LINE#         88
  C:1D60H         LINE#         89
  C:1D60H         LINE#         90
  -------         ENDPROC       _SET_LED_MODE_STATUS
  -------         PROC          LED_HANDLE
  C:13C4H         LINE#         93
  C:13C4H         LINE#         94
  C:13C4H         LINE#         106
  C:13D4H         LINE#         108
  C:13D4H         LINE#         110
  C:13DBH         LINE#         112
  C:13EAH         LINE#         113
  C:13EAH         LINE#         114
  C:13F0H         LINE#         115
  C:13F2H         LINE#         116
  C:1401H         LINE#         117
  C:1401H         LINE#         118
  C:1407H         LINE#         119
  C:1409H         LINE#         120
  C:1418H         LINE#         121
  C:1418H         LINE#         122
  C:141EH         LINE#         123
  C:1420H         LINE#         124
  C:1432H         LINE#         125
  C:1432H         LINE#         126
  C:1435H         LINE#         127
  C:1437H         LINE#         129
  C:1437H         LINE#         130
  C:143AH         LINE#         131
  C:143AH         LINE#         133
  C:1440H         LINE#         134
  C:1440H         LINE#         136
  C:1448H         LINE#         137
  C:144AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 33


  C:144AH         LINE#         142
  C:1457H         LINE#         143
  C:1457H         LINE#         145
  C:145FH         LINE#         146
  C:145FH         LINE#         147
  C:145FH         LINE#         149
  C:146CH         LINE#         150
  C:146CH         LINE#         151
  C:146FH         LINE#         152
  C:1471H         LINE#         154
  C:1471H         LINE#         155
  C:1474H         LINE#         156
  C:1474H         LINE#         158
  C:1481H         LINE#         159
  C:1481H         LINE#         160
  C:1484H         LINE#         161
  C:1486H         LINE#         163
  C:1486H         LINE#         164
  C:1489H         LINE#         165
  C:1489H         LINE#         167
  C:1496H         LINE#         168
  C:1496H         LINE#         169
  C:1499H         LINE#         170
  C:149BH         LINE#         172
  C:149BH         LINE#         173
  C:149EH         LINE#         174
  C:149EH         LINE#         176
  C:14ABH         LINE#         177
  C:14ABH         LINE#         178
  C:14ABH         LINE#         179
  C:14ADH         LINE#         181
  C:14ADH         LINE#         182
  C:14B0H         LINE#         183
  C:14B0H         LINE#         185
  C:14B3H         LINE#         186
  C:14C0H         LINE#         188
  C:14C0H         LINE#         190
  C:14D2H         LINE#         191
  C:14D2H         LINE#         192
  C:14D2H         LINE#         193
  C:14D9H         LINE#         194
  C:14DCH         LINE#         195
  C:14DCH         LINE#         196
  C:14E3H         LINE#         197
  C:14E6H         LINE#         198
  C:14E6H         LINE#         199
  C:14EDH         LINE#         200
  C:14F0H         LINE#         201
  C:14F0H         LINE#         202
  C:14F0H         LINE#         203
  C:14FBH         LINE#         204
  C:14FBH         LINE#         209
  C:1502H         LINE#         216
  C:1511H         LINE#         217
  C:1511H         LINE#         218
  C:1517H         LINE#         219
  C:1519H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 34


  C:1528H         LINE#         221
  C:1528H         LINE#         222
  C:152EH         LINE#         223
  C:1530H         LINE#         224
  C:153FH         LINE#         225
  C:153FH         LINE#         226
  C:1545H         LINE#         227
  C:1547H         LINE#         228
  C:1559H         LINE#         229
  C:1559H         LINE#         230
  C:155CH         LINE#         231
  C:155EH         LINE#         233
  C:155EH         LINE#         234
  C:1561H         LINE#         235
  C:1561H         LINE#         237
  C:156DH         LINE#         239
  C:156DH         LINE#         241
  C:1573H         LINE#         242
  C:1573H         LINE#         244
  C:1579H         LINE#         245
  C:1579H         LINE#         246
  C:1581H         LINE#         247
  C:1583H         LINE#         249
  C:1583H         LINE#         250
  C:1590H         LINE#         251
  C:1590H         LINE#         253
  C:1598H         LINE#         254
  C:1598H         LINE#         255
  C:1598H         LINE#         257
  C:15A0H         LINE#         258
  C:15A7H         LINE#         260
  C:15B0H         LINE#         261
  C:15B0H         LINE#         262
  C:15B7H         LINE#         263
  C:15B7H         LINE#         265
  C:15C0H         LINE#         266
  C:15C0H         LINE#         267
  C:15C7H         LINE#         268
  C:15C7H         LINE#         270
  C:15D0H         LINE#         271
  C:15D0H         LINE#         272
  C:15D7H         LINE#         273
  C:15D7H         LINE#         275
  C:15E0H         LINE#         276
  C:15E0H         LINE#         277
  C:15E7H         LINE#         278
  C:15E7H         LINE#         279
  C:15E7H         LINE#         282
  C:15EDH         LINE#         283
  C:15EDH         LINE#         284
  C:15EFH         LINE#         286
  C:15F1H         LINE#         287
  C:15F3H         LINE#         290
  C:15F6H         LINE#         291
  C:15F6H         LINE#         292
  C:15F8H         LINE#         293
  C:15FCH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 35


  C:15FEH         LINE#         296
  C:15FEH         LINE#         297
  C:1604H         LINE#         298
  C:1604H         LINE#         299
  C:1604H         LINE#         302
  C:1607H         LINE#         303
  C:1607H         LINE#         304
  C:1609H         LINE#         306
  C:160BH         LINE#         309
  C:160EH         LINE#         310
  C:160EH         LINE#         311
  C:1610H         LINE#         312
  C:1615H         LINE#         313
  C:1617H         LINE#         315
  C:1617H         LINE#         316
  C:161DH         LINE#         317
  C:161DH         LINE#         318
  C:161DH         LINE#         320
  C:1623H         LINE#         321
  C:1623H         LINE#         322
  C:1626H         LINE#         323
  C:1626H         LINE#         326
  -------         ENDPROC       LED_HANDLE
  -------         ENDMOD        LED_HANDLE

  -------         MODULE        LIGHT_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2029H         PUBLIC        _light_blink
  C:2064H         PUBLIC        _light_set_pwm_duty
  C:1D61H         PUBLIC        light_init
  C:1627H         PUBLIC        light_handle
  -------         PROC          _LIGHT_BLINK
  D:0007H         SYMBOL        blink_cnt
  C:2029H         LINE#         5
  C:2029H         LINE#         6
  C:2029H         LINE#         16
  C:202EH         LINE#         17
  C:2034H         LINE#         18
  -------         ENDPROC       _LIGHT_BLINK
  -------         PROC          LIGHT_INIT
  C:1D61H         LINE#         20
  C:1D61H         LINE#         21
  C:1D61H         LINE#         77
  C:1D7CH         LINE#         79
  C:1D87H         LINE#         80
  C:1D8AH         LINE#         81
  C:1D8FH         LINE#         82
  C:1D99H         LINE#         83
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          LIGHT_HANDLE
  C:1627H         LINE#         91
  C:1627H         LINE#         92
  C:1627H         LINE#         100
  C:1639H         LINE#         102
  C:1639H         LINE#         104
  C:1639H         LINE#         114
  C:1641H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 36


  C:1641H         LINE#         130
  C:1669H         LINE#         131
  C:1669H         LINE#         132
  C:1673H         LINE#         134
  C:167AH         LINE#         135
  C:167AH         LINE#         136
  C:167DH         LINE#         137
  C:167FH         LINE#         139
  C:167FH         LINE#         140
  C:1686H         LINE#         141
  C:1686H         LINE#         154
  C:169CH         LINE#         155
  C:169CH         LINE#         157
  C:16A2H         LINE#         158
  C:16A5H         LINE#         167
  C:16A5H         LINE#         177
  C:16BBH         LINE#         178
  C:16BBH         LINE#         179
  C:16D8H         LINE#         180
  C:16D8H         LINE#         181
  C:16E2H         LINE#         193
  C:16F8H         LINE#         194
  C:16F8H         LINE#         196
  C:16FEH         LINE#         197
  C:1701H         LINE#         199
  C:1701H         LINE#         201
  C:1701H         LINE#         202
  C:1701H         LINE#         203
  C:1701H         LINE#         204
  C:1704H         LINE#         206
  C:171AH         LINE#         207
  C:171AH         LINE#         208
  C:1737H         LINE#         209
  C:1737H         LINE#         210
  C:1741H         LINE#         222
  C:1757H         LINE#         223
  C:1757H         LINE#         225
  C:175DH         LINE#         226
  C:175FH         LINE#         228
  C:175FH         LINE#         230
  C:175FH         LINE#         231
  C:175FH         LINE#         232
  C:175FH         LINE#         233
  C:1761H         LINE#         235
  C:1761H         LINE#         236
  C:177CH         LINE#         237
  C:177CH         LINE#         238
  C:1786H         LINE#         250
  C:179CH         LINE#         251
  C:179CH         LINE#         253
  C:17AAH         LINE#         254
  C:17ACH         LINE#         256
  C:17ACH         LINE#         258
  C:17B5H         LINE#         259
  C:17B5H         LINE#         260
  C:17B5H         LINE#         261
  C:17B5H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 37


  C:17B5H         LINE#         282
  C:17C0H         LINE#         283
  -------         ENDPROC       LIGHT_HANDLE
  -------         PROC          _LIGHT_SET_PWM_DUTY
  D:0006H         SYMBOL        pwm_duty_val
  C:2064H         LINE#         285
  C:2064H         LINE#         286
  C:2064H         LINE#         287
  -------         ENDPROC       _LIGHT_SET_PWM_DUTY
  -------         ENDMOD        LIGHT_HANDLE

  -------         MODULE        MY_DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:206AH         PUBLIC        my_debug_led_1_off
  C:2070H         PUBLIC        my_debug_led_2_off
  C:2076H         PUBLIC        my_debug_led_3_off
  C:207CH         PUBLIC        my_debug_led_4_off
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:0080H.3       PUBLIC        P03
  B:0080H.7       PUBLIC        P07
  C:2067H         PUBLIC        my_debug_led_1_on
  C:206DH         PUBLIC        my_debug_led_2_on
  B:00A0H.7       PUBLIC        P27
  C:2073H         PUBLIC        my_debug_led_3_on
  C:2079H         PUBLIC        my_debug_led_4_on
  C:1C83H         PUBLIC        my_debug_led_config
  -------         PROC          MY_DEBUG_LED_CONFIG
  C:1C83H         LINE#         3
  C:1C83H         LINE#         4
  C:1C83H         LINE#         6
  C:1C89H         LINE#         7
  C:1C8DH         LINE#         8
  C:1C92H         LINE#         9
  C:1C94H         LINE#         12
  C:1C9AH         LINE#         13
  C:1C9EH         LINE#         14
  C:1CA3H         LINE#         15
  C:1CA5H         LINE#         18
  C:1CABH         LINE#         19
  C:1CAFH         LINE#         20
  C:1CB1H         LINE#         21
  C:1CB3H         LINE#         24
  C:1CB9H         LINE#         25
  C:1CBDH         LINE#         26
  C:1CC2H         LINE#         27
  C:1CC4H         LINE#         30
  C:1CCAH         LINE#         31
  C:1CCEH         LINE#         32
  C:1CD3H         LINE#         33
  C:1CD5H         LINE#         34
  -------         ENDPROC       MY_DEBUG_LED_CONFIG
  -------         PROC          MY_DEBUG_LED_1_ON
  C:2067H         LINE#         36
  C:2067H         LINE#         37
  C:2067H         LINE#         38
  C:2069H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 38


  -------         ENDPROC       MY_DEBUG_LED_1_ON
  -------         PROC          MY_DEBUG_LED_1_OFF
  C:206AH         LINE#         41
  C:206AH         LINE#         42
  C:206AH         LINE#         43
  C:206CH         LINE#         44
  -------         ENDPROC       MY_DEBUG_LED_1_OFF
  -------         PROC          MY_DEBUG_LED_2_ON
  C:206DH         LINE#         46
  C:206DH         LINE#         47
  C:206DH         LINE#         48
  C:206FH         LINE#         49
  -------         ENDPROC       MY_DEBUG_LED_2_ON
  -------         PROC          MY_DEBUG_LED_2_OFF
  C:2070H         LINE#         51
  C:2070H         LINE#         52
  C:2070H         LINE#         53
  C:2072H         LINE#         54
  -------         ENDPROC       MY_DEBUG_LED_2_OFF
  -------         PROC          MY_DEBUG_LED_3_ON
  C:2073H         LINE#         56
  C:2073H         LINE#         57
  C:2073H         LINE#         58
  C:2075H         LINE#         59
  -------         ENDPROC       MY_DEBUG_LED_3_ON
  -------         PROC          MY_DEBUG_LED_3_OFF
  C:2076H         LINE#         61
  C:2076H         LINE#         62
  C:2076H         LINE#         63
  C:2078H         LINE#         64
  -------         ENDPROC       MY_DEBUG_LED_3_OFF
  -------         PROC          MY_DEBUG_LED_4_ON
  C:2079H         LINE#         66
  C:2079H         LINE#         67
  C:2079H         LINE#         68
  C:207BH         LINE#         69
  -------         ENDPROC       MY_DEBUG_LED_4_ON
  -------         PROC          MY_DEBUG_LED_4_OFF
  C:207CH         LINE#         71
  C:207CH         LINE#         72
  C:207CH         LINE#         73
  C:207EH         LINE#         74
  -------         ENDPROC       MY_DEBUG_LED_4_OFF
  -------         ENDMOD        MY_DEBUG

  -------         MODULE        ?C?IMUL
  C:1149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:115BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:11E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 39


  -------         MODULE        ?C?LNOT
  C:1278H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:1285H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1296H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:12A9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:12BCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:12C8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:12F9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:131FH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:6057H         PUBLIC        ?_PRINTF517?BYTE
  X:6057H         PUBLIC        ?_PRINTF?BYTE
  X:6057H         PUBLIC        ?_SPRINTF517?BYTE
  X:6057H         PUBLIC        ?_SPRINTF?BYTE
  C:0E4FH         PUBLIC        _PRINTF
  C:0E4FH         PUBLIC        _PRINTF517
  C:0E49H         PUBLIC        _SPRINTF
  C:0E49H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:134CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1365H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1392H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:13A4H         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  16:51:53  PAGE 40


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:13BBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_SET_PWM_DUTY?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LIGHT_SET_PWM_DUTY?LIGHT_HANDLE

Program Size: data=16.5 xdata=155 code=8319
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
