BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/17/2025  14:41:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\timer2.obj, .\
>> Release\Objects\main.obj, .\Release\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_hand
>> le.obj, .\Release\Objects\led_handle.obj, .\Release\Objects\light_handle.obj, .\Release\Objects\my_debug.obj TO .\Rel
>> ease\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  .\Release\Objects\led_handle.obj (LED_HANDLE)
  .\Release\Objects\light_handle.obj (LIGHT_HANDLE)
  .\Release\Objects\my_debug.obj (MY_DEBUG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 2


            BIT     0021H.3   0000H.2   UNIT         ?BI?IR_HANDLE
            BIT     0021H.5   0000H.1   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   6028H     001EH     UNIT         ?XD?MAIN
            XDATA   6046H     000FH     UNIT         ?XD?TIMER0
            XDATA   6055H     0002H     UNIT         ?XD?ADC
            XDATA   6057H     0002H     UNIT         ?XD?CHARGE_HANDLE
            XDATA   6059H     0002H     UNIT         ?XD?IR_HANDLE
            XDATA   605BH     0001H     UNIT         ?XD?LED_HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?TIMER2_PWM_DISABLE?TIMER2
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     04A9H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    04CAH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    082FH     035AH     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    0B89H     027BH     UNIT         ?C?LIB_CODE
            CODE    0E04H     0261H     UNIT         ?PR?LED_HANDLE?LED_HANDLE
            CODE    1065H     018EH     UNIT         ?PR?LIGHT_HANDLE?LIGHT_HANDLE
            CODE    11F3H     0162H     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    1355H     00E1H     UNIT         ?PR?IR_HANDLE?IR_HANDLE
            CODE    1436H     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    1512H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    15E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    166DH     0078H     UNIT         ?C_INITSEG
            CODE    16E5H     0077H     UNIT         ?PR?LIGHT_INIT?LIGHT_HANDLE
            CODE    175CH     0053H     UNIT         ?PR?MY_DEBUG_LED_CONFIG?MY_DEBUG
            CODE    17AFH     0047H     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    17F6H     0037H     UNIT         ?PR?TIMER2_PWM_CONFIG?TIMER2
            CODE    182DH     0033H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1860H     002CH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    188CH     0029H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    18B5H     0028H     UNIT         ?PR?_ADC_SEL_REF_VOLTAGE?ADC
            CODE    18DDH     0027H     UNIT         ?PR?LED_STATUS_REFRESH?LED_HANDLE
            CODE    1904H     0026H     UNIT         ?PR?LIGHT_BLINK?LIGHT_HANDLE
            CODE    192AH     0025H     UNIT         ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
            CODE    194FH     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    1971H     001CH     UNIT         ?PR?_SET_LED_MODE_STATUS?IR_HANDLE
            CODE    198DH     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    19A7H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    19C1H     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    19DBH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    19F3H     0016H     UNIT         ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
            CODE    1A09H     0016H     UNIT         ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC
            CODE    1A1FH     0014H     UNIT         ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC
            CODE    1A33H     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
            CODE    1A41H     000DH     UNIT         ?PR?TIMER1_PWM_ENABLE?TIMER1
            CODE    1A4EH     000DH     UNIT         ?PR?TIMER2_PWM_ENABLE?TIMER2
            CODE    1A5BH     000DH     UNIT         ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
            CODE    1A68H     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 3


            CODE    1A75H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1A80H     000BH     UNIT         ?CO?MAIN
            CODE    1A8BH     0009H     UNIT         ?PR?_LED_MODE_ALTER?LED_HANDLE
            CODE    1A94H     0008H     UNIT         ?PR?_TIMER1_SET_PWM_DUTY?TIMER1
            CODE    1A9CH     0008H     UNIT         ?PR?_PUTCHAR?UART0
            CODE    1AA4H     0007H     UNIT         ?PR?PARAM_INIT?MAIN
            CODE    1AABH     0003H     UNIT         ?PR?MY_DEBUG_LED_1_ON?MY_DEBUG
            CODE    1AAEH     0003H     UNIT         ?PR?MY_DEBUG_LED_1_OFF?MY_DEBUG
            CODE    1AB1H     0003H     UNIT         ?PR?MY_DEBUG_LED_2_ON?MY_DEBUG
            CODE    1AB4H     0003H     UNIT         ?PR?MY_DEBUG_LED_2_OFF?MY_DEBUG
            CODE    1AB7H     0003H     UNIT         ?PR?MY_DEBUG_LED_3_ON?MY_DEBUG
            CODE    1ABAH     0003H     UNIT         ?PR?MY_DEBUG_LED_3_OFF?MY_DEBUG
            CODE    1ABDH     0003H     UNIT         ?PR?MY_DEBUG_LED_4_ON?MY_DEBUG
            CODE    1AC0H     0003H     UNIT         ?PR?MY_DEBUG_LED_4_OFF?MY_DEBUG



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?MY_DEBUG_LED_CONFIG?MY_DEBUG
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_CONFIG?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PARAM_INIT?MAIN
  +--> ?PR?_LED_MODE_ALTER?LED_HANDLE
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE
  +--> ?PR?CHARGE_HANDLE?CHARGE_HANDLE
  +--> ?PR?IR_HANDLE?IR_HANDLE
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?ADC_UPDATE_BAT_ADC_VAL?ADC
  +--> ?PR?LED_HANDLE?LED_HANDLE
  +--> ?PR?LIGHT_HANDLE?LIGHT_HANDLE
  +--> ?PR?MY_DEBUG_LED_2_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_3_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_4_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_1_ON?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_1_OFF?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_2_ON?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_3_ON?MY_DEBUG
  +--> ?PR?MY_DEBUG_LED_4_ON?MY_DEBUG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 4



?PR?SYSTEM_INIT?SYSTEM                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      6000H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_LED_MODE_ALTER?LED_HANDLE             -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_STATUS_REFRESH?LED_HANDLE

?PR?LIGHT_INIT?LIGHT_HANDLE                -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?LIGHT_BLINK?LIGHT_HANDLE

?PR?LIGHT_BLINK?LIGHT_HANDLE               -----    -----      -----    -----      6000H    0001H
  +--> ?PR?TIMER2_PWM_ENABLE?TIMER2
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2

?PR?CHARGE_HANDLE?CHARGE_HANDLE            -----    -----      -----    -----      6000H    000CH
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER1_SET_PWM_LOW_FEQ?TIMER1
  +--> ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1

?PR?_ADC_SEL_REF_VOLTAGE?ADC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_ADC_SEL_PIN?ADC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?ADC_GETVAL?ADC                         -----    -----      -----    -----      600CH    000BH

?PR?IR_HANDLE?IR_HANDLE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_STATUS_REFRESH?LED_HANDLE
  +--> ?PR?_SET_LED_MODE_STATUS?IR_HANDLE
  +--> ?PR?LIGHT_INIT?LIGHT_HANDLE
  +--> ?PR?_LED_MODE_ALTER?LED_HANDLE
  +--> ?PR?LIGHT_BLINK?LIGHT_HANDLE
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2

?PR?_SET_LED_MODE_STATUS?IR_HANDLE         -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_STATUS_REFRESH?LED_HANDLE

?PR?ADC_UPDATE_BAT_ADC_VAL?ADC             -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_REF_VOLTAGE?ADC
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 5


?PR?LED_HANDLE?LED_HANDLE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_STATUS_REFRESH?LED_HANDLE
  +--> ?PR?_DELAY_MS?SYSTEM

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIMER0                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_PWM_ENABLE?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?_TIMER2_SET_PWM_DUTY?TIMER2



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15E1H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:15E1H         LINE#         133
  C:15E3H         LINE#         134
  C:15E4H         LINE#         135
  C:15E5H         LINE#         136
  C:15E7H         LINE#         185
  C:15EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1A75H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 6


  C:1512H         PUBLIC        system_init
  C:19DBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1A75H         LINE#         37
  C:1A75H         LINE#         38
  C:1A75H         LINE#         39
  C:1A7FH         LINE#         40
  C:1A7FH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:19DBH         LINE#         48
  C:19DFH         LINE#         49
  C:19DFH         LINE#         50
  C:19E9H         LINE#         51
  C:19F0H         LINE#         52
  C:19F2H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1512H         LINE#         60
  C:1512H         LINE#         61
  C:1512H         LINE#         64
  C:1519H         LINE#         65
  C:1526H         LINE#         66
  C:1529H         LINE#         67
  C:152CH         LINE#         68
  C:1532H         LINE#         69
  C:1538H         LINE#         70
  C:153EH         LINE#         74
  C:1540H         LINE#         75
  C:154DH         LINE#         76
  C:1552H         LINE#         78
  C:15E0H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:182DH         PUBLIC        adc_config
  C:1A1FH         PUBLIC        _adc_update_charge_adc_val
  C:11F3H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  C:1A09H         PUBLIC        adc_update_current_adc_val
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  C:18B5H         PUBLIC        _adc_sel_ref_voltage
  X:6055H         PUBLIC        adc_val
  C:19F3H         PUBLIC        adc_update_bat_adc_val
  C:188CH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:182DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 7


  C:182DH         LINE#         6
  C:182DH         LINE#         8
  C:1833H         LINE#         10
  C:1839H         LINE#         12
  C:183FH         LINE#         14
  C:1845H         LINE#         15
  C:1848H         LINE#         17
  C:184FH         LINE#         19
  C:1853H         LINE#         22
  C:1859H         LINE#         25
  C:185CH         LINE#         26
  C:185FH         LINE#         27
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_REF_VOLTAGE
  D:0007H         SYMBOL        adc_ref_voltage
  C:18B5H         LINE#         36
  C:18B5H         LINE#         37
  C:18B5H         LINE#         38
  C:18BCH         LINE#         41
  C:18BFH         LINE#         42
  C:18BFH         LINE#         43
  C:18C3H         LINE#         46
  C:18C5H         LINE#         47
  C:18C9H         LINE#         48
  C:18C9H         LINE#         49
  C:18D0H         LINE#         52
  C:18D0H         LINE#         54
  C:18D6H         LINE#         56
  -------         ENDPROC       _ADC_SEL_REF_VOLTAGE
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:188CH         LINE#         65
  C:188CH         LINE#         66
  C:188CH         LINE#         68
  C:188FH         LINE#         76
  C:1893H         LINE#         77
  C:1893H         LINE#         78
  C:1896H         LINE#         79
  C:1898H         LINE#         80
  C:189CH         LINE#         81
  C:189CH         LINE#         82
  C:189FH         LINE#         83
  C:18A1H         LINE#         84
  C:18A5H         LINE#         85
  C:18A5H         LINE#         86
  C:18A8H         LINE#         87
  C:18A8H         LINE#         89
  C:18AEH         LINE#         91
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:600CH         SYMBOL        i
  X:600DH         SYMBOL        g_temp_value
  X:600FH         SYMBOL        g_tmpbuff
  X:6013H         SYMBOL        g_adcmax
  X:6015H         SYMBOL        g_adcmin
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 8


  C:11F3H         LINE#         95
  C:11F3H         LINE#         96
  C:11F3H         LINE#         97
  C:11F8H         LINE#         98
  C:11FCH         LINE#         99
  C:1206H         LINE#         100
  C:120DH         LINE#         101
  C:1215H         LINE#         104
  C:121AH         LINE#         105
  C:121AH         LINE#         106
  C:1220H         LINE#         107
  C:1226H         LINE#         109
  C:1240H         LINE#         110
  C:1243H         LINE#         112
  C:124CH         LINE#         113
  C:124CH         LINE#         114
  C:1261H         LINE#         115
  C:126DH         LINE#         116
  C:1282H         LINE#         117
  C:128EH         LINE#         119
  C:12B9H         LINE#         120
  C:12C7H         LINE#         122
  C:12FCH         LINE#         123
  C:1331H         LINE#         124
  C:134CH         LINE#         126
  C:1354H         LINE#         127
  -------         ENDPROC       ADC_GETVAL
  -------         PROC          ADC_UPDATE_BAT_ADC_VAL
  C:19F3H         LINE#         133
  C:19F3H         LINE#         134
  C:19F3H         LINE#         135
  C:19F8H         LINE#         136
  C:19FDH         LINE#         137
  C:1A08H         LINE#         138
  -------         ENDPROC       ADC_UPDATE_BAT_ADC_VAL
  -------         PROC          _ADC_UPDATE_CHARGE_ADC_VAL
  D:0007H         SYMBOL        adc_ref_voltage
  C:1A1FH         LINE#         147
  C:1A1FH         LINE#         148
  C:1A1FH         LINE#         149
  C:1A22H         LINE#         150
  C:1A27H         LINE#         151
  C:1A32H         LINE#         152
  -------         ENDPROC       _ADC_UPDATE_CHARGE_ADC_VAL
  -------         PROC          ADC_UPDATE_CURRENT_ADC_VAL
  C:1A09H         LINE#         158
  C:1A09H         LINE#         159
  C:1A09H         LINE#         160
  C:1A0EH         LINE#         161
  C:1A13H         LINE#         162
  C:1A1EH         LINE#         163
  -------         ENDPROC       ADC_UPDATE_CURRENT_ADC_VAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        TIMR0_IRQHandler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 9


  D:00D1H         PUBLIC        TMR_ALLCON
  C:198DH         PUBLIC        timer0_config
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:198DH         LINE#         6
  C:198DH         LINE#         7
  C:198DH         LINE#         8
  C:1990H         LINE#         9
  C:1992H         LINE#         12
  C:1995H         LINE#         13
  C:1999H         LINE#         14
  C:199DH         LINE#         15
  C:19A2H         LINE#         16
  C:19A6H         LINE#         17
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6046H         SYMBOL        ir_level_cnt
  X:6048H         SYMBOL        __ir_data
  B:0021H.1       SYMBOL        last_level_in_ir_pin
  X:604CH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:604CH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6051H         SYMBOL        cnt
  X:6052H         SYMBOL        blink_cnt
  B:0021H.2       SYMBOL        flag_blink_dir
  X:6053H         SYMBOL        cnt
  -------         DO            
  X:604EH         SYMBOL        cnt
  X:604FH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:604FH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 10


  X:6053H         SYMBOL        cnt
  -------         ENDDO         
  C:0021H         LINE#         19
  C:003EH         LINE#         22
  C:003EH         LINE#         27
  C:0047H         LINE#         28
  C:0047H         LINE#         29
  C:004BH         LINE#         32
  C:004BH         LINE#         40
  C:005AH         LINE#         41
  C:0066H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:006BH         LINE#         62
  C:007DH         LINE#         63
  C:007DH         LINE#         65
  C:0095H         LINE#         66
  C:0095H         LINE#         74
  C:0098H         LINE#         75
  C:0098H         LINE#         77
  C:0098H         LINE#         78
  C:00AEH         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00BAH         LINE#         82
  C:00BAH         LINE#         83
  C:00BAH         LINE#         85
  C:00BCH         LINE#         86
  C:00BCH         LINE#         87
  C:00BFH         LINE#         89
  C:00BFH         LINE#         90
  C:00C5H         LINE#         91
  C:00C5H         LINE#         93
  C:00D4H         LINE#         94
  C:00D4H         LINE#         96
  C:00D6H         LINE#         97
  C:00D9H         LINE#         98
  C:00E8H         LINE#         99
  C:00E8H         LINE#         100
  C:00FBH         LINE#         104
  C:00FDH         LINE#         105
  C:010CH         LINE#         106
  C:010CH         LINE#         107
  C:0125H         LINE#         108
  C:013CH         LINE#         111
  C:013EH         LINE#         112
  C:014DH         LINE#         113
  C:014DH         LINE#         116
  C:014DH         LINE#         117
  C:015AH         LINE#         118
  C:015AH         LINE#         130
  C:015DH         LINE#         131
  C:015DH         LINE#         133
  C:015DH         LINE#         134
  C:0173H         LINE#         135
  C:017DH         LINE#         136
  C:017FH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 11


  C:017FH         LINE#         139
  C:017FH         LINE#         142
  C:0181H         LINE#         143
  C:0190H         LINE#         144
  C:0190H         LINE#         148
  C:0192H         LINE#         149
  C:0192H         LINE#         154
  C:0199H         LINE#         155
  C:0199H         LINE#         157
  C:019BH         LINE#         158
  C:019BH         LINE#         159
  C:019BH         LINE#         164
  C:019BH         LINE#         166
  C:01A9H         LINE#         168
  C:01B9H         LINE#         169
  C:01B9H         LINE#         170
  C:01C0H         LINE#         171
  C:01C0H         LINE#         172
  C:01C2H         LINE#         173
  C:01C2H         LINE#         175
  C:01C9H         LINE#         176
  C:01C9H         LINE#         177
  C:01CBH         LINE#         178
  C:01CBH         LINE#         180
  C:01D2H         LINE#         181
  C:01D2H         LINE#         182
  C:01D4H         LINE#         183
  C:01D4H         LINE#         185
  C:01DBH         LINE#         186
  C:01DBH         LINE#         187
  C:01DDH         LINE#         188
  C:01DDH         LINE#         190
  C:01E4H         LINE#         191
  C:01E4H         LINE#         192
  C:01E6H         LINE#         193
  C:01E6H         LINE#         194
  C:01E8H         LINE#         196
  C:01E8H         LINE#         197
  C:01EAH         LINE#         198
  C:01ECH         LINE#         199
  C:01EEH         LINE#         200
  C:01F0H         LINE#         201
  C:01F2H         LINE#         202
  C:01F2H         LINE#         204
  C:01FBH         LINE#         205
  C:01FBH         LINE#         206
  C:0202H         LINE#         207
  C:0202H         LINE#         209
  C:0202H         LINE#         213
  C:0202H         LINE#         217
  C:0208H         LINE#         219
  C:0211H         LINE#         220
  C:0211H         LINE#         221
  C:0213H         LINE#         241
  C:0217H         LINE#         242
  C:021FH         LINE#         243
  C:021FH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 12


  C:0221H         LINE#         247
  C:022CH         LINE#         248
  C:022CH         LINE#         249
  C:022FH         LINE#         250
  C:022FH         LINE#         251
  C:0244H         LINE#         252
  C:0244H         LINE#         253
  C:0244H         LINE#         254
  C:024BH         LINE#         255
  C:024DH         LINE#         256
  C:024DH         LINE#         257
  C:0254H         LINE#         258
  C:0256H         LINE#         259
  C:0256H         LINE#         260
  C:025DH         LINE#         261
  C:025FH         LINE#         262
  C:025FH         LINE#         263
  C:0266H         LINE#         264
  C:0268H         LINE#         265
  C:0268H         LINE#         266
  C:026FH         LINE#         267
  C:026FH         LINE#         268
  C:026FH         LINE#         270
  C:0271H         LINE#         271
  C:0274H         LINE#         273
  C:0274H         LINE#         274
  C:0289H         LINE#         275
  C:0289H         LINE#         276
  C:0289H         LINE#         277
  C:0290H         LINE#         278
  C:0292H         LINE#         279
  C:0292H         LINE#         280
  C:0299H         LINE#         281
  C:029BH         LINE#         282
  C:029BH         LINE#         283
  C:02A2H         LINE#         284
  C:02A4H         LINE#         285
  C:02A4H         LINE#         286
  C:02ABH         LINE#         287
  C:02ADH         LINE#         288
  C:02ADH         LINE#         289
  C:02B4H         LINE#         290
  C:02B4H         LINE#         291
  C:02B4H         LINE#         293
  C:02B6H         LINE#         294
  C:02B6H         LINE#         295
  C:02B9H         LINE#         297
  C:02C1H         LINE#         298
  C:02C1H         LINE#         299
  C:02C8H         LINE#         300
  C:02C8H         LINE#         301
  C:02CBH         LINE#         302
  C:02CFH         LINE#         303
  C:02D3H         LINE#         304
  C:02D7H         LINE#         305
  C:02D8H         LINE#         306
  C:02D8H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 13


  C:02DAH         LINE#         309
  C:02DAH         LINE#         310
  C:02DDH         LINE#         311
  C:02E1H         LINE#         312
  C:02E5H         LINE#         313
  C:02E9H         LINE#         314
  C:02EAH         LINE#         315
  C:02EAH         LINE#         316
  C:02EAH         LINE#         317
  C:02ECH         LINE#         319
  C:02F4H         LINE#         320
  C:02F4H         LINE#         321
  C:02FDH         LINE#         322
  C:02FDH         LINE#         323
  C:0304H         LINE#         324
  C:0304H         LINE#         325
  C:0306H         LINE#         326
  C:0306H         LINE#         327
  C:0308H         LINE#         329
  C:0308H         LINE#         330
  C:030AH         LINE#         331
  C:030AH         LINE#         332
  C:030AH         LINE#         333
  C:030CH         LINE#         334
  C:0315H         LINE#         335
  C:0315H         LINE#         336
  C:031CH         LINE#         337
  C:031CH         LINE#         338
  C:031EH         LINE#         339
  C:031EH         LINE#         340
  C:0320H         LINE#         342
  C:0320H         LINE#         343
  C:0322H         LINE#         344
  C:0322H         LINE#         345
  C:0322H         LINE#         346
  C:0324H         LINE#         347
  C:032DH         LINE#         348
  C:032DH         LINE#         349
  C:0334H         LINE#         350
  C:0334H         LINE#         351
  C:0336H         LINE#         352
  C:0336H         LINE#         353
  C:0338H         LINE#         355
  C:0338H         LINE#         356
  C:033AH         LINE#         357
  C:033AH         LINE#         358
  C:033AH         LINE#         359
  C:033CH         LINE#         360
  C:0345H         LINE#         361
  C:0345H         LINE#         362
  C:034CH         LINE#         363
  C:034CH         LINE#         364
  C:034FH         LINE#         365
  C:0351H         LINE#         366
  C:0353H         LINE#         368
  C:0353H         LINE#         369
  C:0356H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 14


  C:0358H         LINE#         371
  C:0358H         LINE#         372
  C:0358H         LINE#         373
  C:0358H         LINE#         375
  C:0358H         LINE#         381
  C:0369H         LINE#         384
  C:0369H         LINE#         391
  C:0377H         LINE#         392
  C:0386H         LINE#         393
  C:0386H         LINE#         394
  C:038AH         LINE#         395
  C:038FH         LINE#         396
  C:038FH         LINE#         397
  C:038FH         LINE#         400
  C:038FH         LINE#         403
  C:0395H         LINE#         404
  C:039BH         LINE#         406
  C:039BH         LINE#         407
  C:039DH         LINE#         408
  C:03A2H         LINE#         409
  C:03A2H         LINE#         410
  C:03A2H         LINE#         413
  C:03A2H         LINE#         416
  C:03A9H         LINE#         417
  C:03A9H         LINE#         419
  C:03B7H         LINE#         421
  C:03C6H         LINE#         422
  C:03C6H         LINE#         423
  C:03C9H         LINE#         425
  C:03CBH         LINE#         426
  C:03DAH         LINE#         427
  C:03DAH         LINE#         429
  C:03DDH         LINE#         432
  C:03DFH         LINE#         439
  C:03DFH         LINE#         440
  C:03E6H         LINE#         441
  C:03E6H         LINE#         442
  C:03E6H         LINE#         445
  C:03E6H         LINE#         446
  C:03E6H         LINE#         451
  C:03E6H         LINE#         453
  C:03F2H         LINE#         455
  C:03F2H         LINE#         456
  C:0400H         LINE#         457
  C:040FH         LINE#         458
  C:040FH         LINE#         459
  C:0413H         LINE#         462
  C:042CH         LINE#         463
  C:042CH         LINE#         464
  C:044BH         LINE#         465
  C:044BH         LINE#         466
  C:044BH         LINE#         467
  C:044DH         LINE#         469
  C:044DH         LINE#         470
  C:0454H         LINE#         471
  C:0454H         LINE#         472
  C:0454H         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 15


  C:0454H         LINE#         481
  C:0460H         LINE#         483
  C:0460H         LINE#         485
  C:0475H         LINE#         486
  C:0475H         LINE#         488
  C:0481H         LINE#         489
  C:0483H         LINE#         490
  C:0498H         LINE#         491
  C:0498H         LINE#         493
  C:04A4H         LINE#         494
  C:04A4H         LINE#         496
  C:04AFH         LINE#         497
  C:04AFH         LINE#         498
  C:04AFH         LINE#         501
  C:04AFH         LINE#         504
  C:04AFH         LINE#         505
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:192AH         PUBLIC        timer1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:1A33H         PUBLIC        timer1_pwm_disable
  C:1A41H         PUBLIC        timer1_pwm_enable
  C:194FH         PUBLIC        timer1_set_pwm_high_feq
  C:1A94H         PUBLIC        _timer1_set_pwm_duty
  C:1860H         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:1860H         LINE#         4
  C:1860H         LINE#         5
  C:1860H         LINE#         7
  C:1866H         LINE#         8
  C:186AH         LINE#         9
  C:1870H         LINE#         11
  C:1873H         LINE#         12
  C:1878H         LINE#         13
  C:187CH         LINE#         14
  C:1880H         LINE#         15
  C:1882H         LINE#         16
  C:1887H         LINE#         17
  C:188BH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:194FH         LINE#         21
  C:194FH         LINE#         22
  C:194FH         LINE#         23
  C:1955H         LINE#         26
  C:1958H         LINE#         27
  C:195DH         LINE#         28
  C:1961H         LINE#         31
  C:1965H         LINE#         32
  C:1967H         LINE#         33
  C:196CH         LINE#         34
  C:1970H         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 16


  -------         PROC          TIMER1_SET_PWM_LOW_FEQ
  C:192AH         LINE#         38
  C:192AH         LINE#         39
  C:192AH         LINE#         40
  C:1930H         LINE#         42
  C:1933H         LINE#         43
  C:1938H         LINE#         44
  C:193CH         LINE#         45
  C:1941H         LINE#         46
  C:1945H         LINE#         47
  C:194AH         LINE#         48
  C:194EH         LINE#         49
  -------         ENDPROC       TIMER1_SET_PWM_LOW_FEQ
  -------         PROC          _TIMER1_SET_PWM_DUTY
  D:0007H         SYMBOL        duty
  C:1A94H         LINE#         51
  C:1A94H         LINE#         52
  C:1A94H         LINE#         53
  C:1A98H         LINE#         54
  C:1A9BH         LINE#         55
  -------         ENDPROC       _TIMER1_SET_PWM_DUTY
  -------         PROC          TIMER1_PWM_ENABLE
  C:1A41H         LINE#         57
  C:1A41H         LINE#         58
  C:1A41H         LINE#         59
  C:1A47H         LINE#         60
  C:1A4DH         LINE#         61
  -------         ENDPROC       TIMER1_PWM_ENABLE
  -------         PROC          TIMER1_PWM_DISABLE
  C:1A33H         LINE#         64
  C:1A33H         LINE#         65
  C:1A33H         LINE#         66
  C:1A39H         LINE#         67
  C:1A3EH         LINE#         68
  C:1A40H         LINE#         69
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:19A7H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:1A9CH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1A9CH         LINE#         4
  C:1A9CH         LINE#         5
  C:1A9CH         LINE#         6
  C:1A9EH         LINE#         7
  C:1AA3H         LINE#         10
  C:1AA3H         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 17


  C:19A7H         LINE#         13
  C:19A7H         LINE#         14
  C:19A7H         LINE#         17
  C:19ADH         LINE#         18
  C:19B1H         LINE#         19
  C:19B7H         LINE#         24
  C:19BAH         LINE#         25
  C:19BDH         LINE#         26
  C:19C0H         LINE#         28
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.4       PUBLIC        P24
  C:000FH         PUBLIC        timer2_pwm_disable
  C:1A4EH         PUBLIC        timer2_pwm_enable
  C:1A5BH         PUBLIC        _timer2_set_pwm_duty
  C:17F6H         PUBLIC        timer2_pwm_config
  -------         PROC          TIMER2_PWM_CONFIG
  C:17F6H         LINE#         4
  C:17F6H         LINE#         5
  C:17F6H         LINE#         7
  C:17FCH         LINE#         8
  C:1800H         LINE#         9
  C:1806H         LINE#         11
  C:1809H         LINE#         12
  C:180FH         LINE#         13
  C:1815H         LINE#         14
  C:181AH         LINE#         15
  C:1820H         LINE#         16
  C:1826H         LINE#         17
  C:182CH         LINE#         18
  -------         ENDPROC       TIMER2_PWM_CONFIG
  -------         PROC          TIMER2_PWM_ENABLE
  C:1A4EH         LINE#         21
  C:1A4EH         LINE#         22
  C:1A4EH         LINE#         23
  C:1A54H         LINE#         24
  C:1A5AH         LINE#         25
  -------         ENDPROC       TIMER2_PWM_ENABLE
  -------         PROC          TIMER2_PWM_DISABLE
  C:000FH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0016H         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  -------         ENDPROC       TIMER2_PWM_DISABLE
  -------         PROC          _TIMER2_SET_PWM_DUTY
  D:0004H         SYMBOL        pwm_duty_val
  C:1A5BH         LINE#         37
  C:1A5DH         LINE#         38
  C:1A5DH         LINE#         45
  C:1A62H         LINE#         46
  C:1A67H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 18


  -------         ENDPROC       _TIMER2_SET_PWM_DUTY
  -------         ENDMOD        TIMER2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6028H         PUBLIC        flag_is_charging_adjust_time_come
  X:6029H         PUBLIC        expect_light_pwm_duty_val
  X:602BH         PUBLIC        light_ctl_phase_in_rate_1
  X:602CH         PUBLIC        cur_charge_phase
  C:1436H         PUBLIC        main
  C:1AA4H         PUBLIC        param_init
  X:602DH         PUBLIC        cur_initial_discharge_gear
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  X:602EH         PUBLIC        cur_charging_pwm_status
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  X:602FH         PUBLIC        current_adc_val
  C:17AFH         PUBLIC        led_pin_config
  D:00D9H         PUBLIC        WDT_KEY
  X:6031H         PUBLIC        light_adjust_time_cnt
  X:6035H         PUBLIC        cur_led_gear_in_charging
  X:6036H         PUBLIC        cur_light_pwm_duty_val
  X:6038H         PUBLIC        flag1
  X:6039H         PUBLIC        flag2
  X:603AH         PUBLIC        last_led_gear
  X:603BH         PUBLIC        flag_is_light_adjust_time_come
  X:603CH         PUBLIC        flag_is_light_pwm_duty_val_adjust_time_come
  X:603DH         PUBLIC        cur_led_gear
  X:603EH         PUBLIC        bat_adc_val
  X:6040H         PUBLIC        cur_led_mode
  X:6041H         PUBLIC        cur_discharge_rate
  X:6042H         PUBLIC        led_mode_setting_exit_times_cnt
  X:6044H         PUBLIC        charging_adc_val
  B:0021H.5       PUBLIC        flag_is_in_setting_mode
  -------         PROC          LED_PIN_CONFIG
  C:17AFH         LINE#         67
  C:17AFH         LINE#         68
  C:17AFH         LINE#         69
  C:17B5H         LINE#         70
  C:17B9H         LINE#         71
  C:17BEH         LINE#         72
  C:17C0H         LINE#         74
  C:17C4H         LINE#         75
  C:17C8H         LINE#         76
  C:17CBH         LINE#         77
  C:17CDH         LINE#         79
  C:17D1H         LINE#         80
  C:17D5H         LINE#         81
  C:17D8H         LINE#         82
  C:17DAH         LINE#         84
  C:17DFH         LINE#         85
  C:17E3H         LINE#         86
  C:17E6H         LINE#         87
  C:17E8H         LINE#         89
  C:17ECH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 19


  C:17F0H         LINE#         91
  C:17F3H         LINE#         92
  C:17F5H         LINE#         93
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          PARAM_INIT
  C:1AA4H         LINE#         100
  C:1AA4H         LINE#         101
  C:1AA4H         LINE#         102
  C:1AAAH         LINE#         103
  -------         ENDPROC       PARAM_INIT
  -------         PROC          MAIN
  C:1436H         LINE#         110
  C:1436H         LINE#         111
  C:1436H         LINE#         113
  C:1439H         LINE#         115
  C:143CH         LINE#         118
  C:143FH         LINE#         119
  C:1446H         LINE#         120
  C:1449H         LINE#         122
  C:144CH         LINE#         123
  C:144FH         LINE#         125
  C:1452H         LINE#         126
  C:1455H         LINE#         127
  C:1458H         LINE#         128
  C:145BH         LINE#         129
  C:145EH         LINE#         133
  C:1461H         LINE#         136
  C:1467H         LINE#         137
  C:146DH         LINE#         139
  C:1470H         LINE#         141
  C:1479H         LINE#         162
  C:147CH         LINE#         164
  C:1481H         LINE#         165
  C:1484H         LINE#         167
  C:1484H         LINE#         168
  C:1484H         LINE#         181
  C:1487H         LINE#         182
  C:148AH         LINE#         185
  C:1490H         LINE#         186
  C:1490H         LINE#         187
  C:149BH         LINE#         189
  C:149BH         LINE#         190
  C:14A0H         LINE#         191
  C:14A0H         LINE#         195
  C:14A3H         LINE#         196
  C:14A5H         LINE#         198
  C:14A5H         LINE#         205
  C:14ACH         LINE#         206
  C:14ACH         LINE#         207
  C:14B1H         LINE#         208
  C:14B1H         LINE#         212
  C:14B4H         LINE#         213
  C:14B4H         LINE#         215
  C:14B7H         LINE#         216
  C:14BAH         LINE#         217
  C:14BDH         LINE#         230
  C:14C3H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 20


  C:14C3H         LINE#         232
  C:14C6H         LINE#         233
  C:14C9H         LINE#         234
  C:14CCH         LINE#         236
  C:14CFH         LINE#         237
  C:14D1H         LINE#         238
  C:14D8H         LINE#         239
  C:14D8H         LINE#         240
  C:14DBH         LINE#         241
  C:14DEH         LINE#         242
  C:14E1H         LINE#         244
  C:14E4H         LINE#         245
  C:14E6H         LINE#         246
  C:14EDH         LINE#         247
  C:14EDH         LINE#         248
  C:14F0H         LINE#         249
  C:14F3H         LINE#         250
  C:14F6H         LINE#         252
  C:14F9H         LINE#         253
  C:14FBH         LINE#         254
  C:1503H         LINE#         255
  C:1503H         LINE#         256
  C:1506H         LINE#         257
  C:1509H         LINE#         258
  C:150CH         LINE#         260
  C:150FH         LINE#         261
  C:150FH         LINE#         291
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:19C1H         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  D:00D2H         PUBLIC        UART0_CON0
  C:1A68H         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1A68H         LINE#         49
  C:1A68H         LINE#         50
  C:1A68H         LINE#         51
  C:1A6DH         LINE#         53
  C:1A6FH         LINE#         54
  C:1A74H         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:19C1H         LINE#         63
  C:19C1H         LINE#         64
  C:19C1H         LINE#         73
  C:19C7H         LINE#         74
  C:19CBH         LINE#         75
  C:19D1H         LINE#         77
  C:19D4H         LINE#         78
  C:19D7H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 21


  C:19DAH         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082FH         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  X:6058H         SYMBOL        pwm_duty
  X:6000H         SYMBOL        current
  X:6002H         SYMBOL        voltage_of_bat
  X:6004H         SYMBOL        power
  X:6008H         SYMBOL        pwm_reg
  X:600AH         SYMBOL        expected_power
  -------         DO            
  X:6057H         SYMBOL        fully_charge_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:082FH         LINE#         11
  C:082FH         LINE#         12
  C:082FH         LINE#         13
  C:0838H         LINE#         14
  C:0838H         LINE#         16
  C:083FH         LINE#         17
  C:0843H         LINE#         18
  C:084BH         LINE#         19
  C:0852H         LINE#         20
  C:0856H         LINE#         22
  C:085AH         LINE#         25
  C:0860H         LINE#         26
  C:0860H         LINE#         27
  C:0864H         LINE#         28
  C:0869H         LINE#         29
  C:0874H         LINE#         32
  C:0883H         LINE#         33
  C:0883H         LINE#         34
  C:0889H         LINE#         35
  C:0889H         LINE#         47
  C:088FH         LINE#         48
  C:0890H         LINE#         50
  C:0890H         LINE#         51
  C:0890H         LINE#         53
  C:0890H         LINE#         55
  C:0895H         LINE#         56
  C:089AH         LINE#         57
  C:08A5H         LINE#         61
  C:08B4H         LINE#         62
  C:08B4H         LINE#         63
  C:08BAH         LINE#         64
  C:08BAH         LINE#         65
  C:08BDH         LINE#         67
  C:08BDH         LINE#         70
  C:08CCH         LINE#         71
  C:08CCH         LINE#         72
  C:08D3H         LINE#         73
  C:08DFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 22


  C:08E2H         LINE#         75
  C:08E5H         LINE#         77
  C:08EAH         LINE#         78
  C:08EDH         LINE#         80
  C:08EDH         LINE#         83
  C:08F8H         LINE#         84
  C:08F8H         LINE#         86
  C:08F8H         LINE#         98
  C:08F8H         LINE#         103
  C:08FDH         LINE#         104
  C:0902H         LINE#         105
  C:090DH         LINE#         108
  C:0915H         LINE#         109
  C:0915H         LINE#         111
  C:0924H         LINE#         112
  C:0924H         LINE#         113
  C:092FH         LINE#         114
  C:092FH         LINE#         115
  C:0939H         LINE#         116
  C:0945H         LINE#         117
  C:0948H         LINE#         118
  C:094BH         LINE#         119
  C:0951H         LINE#         120
  C:0952H         LINE#         123
  C:0952H         LINE#         126
  C:0958H         LINE#         127
  C:0958H         LINE#         135
  C:096FH         LINE#         137
  C:096FH         LINE#         147
  C:0975H         LINE#         148
  C:0991H         LINE#         149
  C:099DH         LINE#         150
  C:09A0H         LINE#         151
  C:09A6H         LINE#         152
  C:09A6H         LINE#         155
  C:09AEH         LINE#         156
  C:09AEH         LINE#         201
  C:09BDH         LINE#         202
  C:09BDH         LINE#         203
  C:09C2H         LINE#         210
  C:09C2H         LINE#         213
  C:09D4H         LINE#         214
  C:09D4H         LINE#         216
  C:09DAH         LINE#         219
  C:09E2H         LINE#         220
  C:09E2H         LINE#         221
  C:09E4H         LINE#         222
  C:09EAH         LINE#         223
  C:09F6H         LINE#         224
  C:09F9H         LINE#         225
  C:09FCH         LINE#         226
  C:0A02H         LINE#         227
  C:0A08H         LINE#         229
  C:0A08H         LINE#         235
  C:0A08H         LINE#         238
  C:0A08H         LINE#         245
  C:0A13H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 23


  C:0A13H         LINE#         248
  C:0A13H         LINE#         251
  C:0A1BH         LINE#         252
  C:0A1BH         LINE#         253
  C:0A24H         LINE#         254
  C:0A30H         LINE#         255
  C:0A33H         LINE#         256
  C:0A36H         LINE#         257
  C:0A3CH         LINE#         258
  C:0A3CH         LINE#         288
  C:0A4EH         LINE#         289
  C:0A4EH         LINE#         292
  C:0A55H         LINE#         293
  C:0A57H         LINE#         295
  C:0A57H         LINE#         296
  C:0A5EH         LINE#         297
  C:0A5EH         LINE#         299
  C:0A63H         LINE#         300
  C:0A68H         LINE#         301
  C:0A73H         LINE#         317
  C:0AA2H         LINE#         327
  C:0AC2H         LINE#         361
  C:0AC2H         LINE#         364
  C:0AD1H         LINE#         366
  C:0AD1H         LINE#         368
  C:0ADDH         LINE#         369
  C:0ADDH         LINE#         370
  C:0ADDH         LINE#         371
  C:0ADDH         LINE#         372
  C:0ADFH         LINE#         374
  C:0ADFH         LINE#         377
  C:0B02H         LINE#         394
  C:0B21H         LINE#         395
  C:0B21H         LINE#         396
  C:0B2AH         LINE#         397
  C:0B2AH         LINE#         398
  C:0B2DH         LINE#         399
  C:0B2DH         LINE#         400
  C:0B2FH         LINE#         409
  C:0B4EH         LINE#         410
  C:0B4EH         LINE#         411
  C:0B57H         LINE#         412
  C:0B57H         LINE#         413
  C:0B5AH         LINE#         414
  C:0B5AH         LINE#         415
  C:0B5AH         LINE#         417
  C:0B5AH         LINE#         418
  C:0B5AH         LINE#         419
  C:0B5AH         LINE#         420
  C:0B5AH         LINE#         423
  C:0B79H         LINE#         426
  C:0B85H         LINE#         427
  C:0B88H         LINE#         428
  C:0B88H         LINE#         429
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 24


  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.3       PUBLIC        flag_is_recv_ir_repeat_code
  C:1355H         PUBLIC        ir_handle
  B:0021H.4       PUBLIC        flag_is_recved_data
  X:605AH         PUBLIC        ir_data
  C:1971H         PUBLIC        _set_led_mode_status
  -------         PROC          _SET_LED_MODE_STATUS
  D:0007H         SYMBOL        set_led_mode
  D:0005H         SYMBOL        val
  C:1971H         LINE#         29
  C:1971H         LINE#         30
  C:1971H         LINE#         32
  C:1974H         LINE#         33
  C:1974H         LINE#         34
  C:1978H         LINE#         35
  C:1978H         LINE#         36
  C:197DH         LINE#         37
  C:197FH         LINE#         39
  C:197FH         LINE#         40
  C:1984H         LINE#         41
  C:1984H         LINE#         43
  C:1989H         LINE#         44
  C:198CH         LINE#         45
  C:198CH         LINE#         46
  -------         ENDPROC       _SET_LED_MODE_STATUS
  -------         PROC          IR_HANDLE
  -------         DO            
  X:6059H         SYMBOL        last_ir_data
  -------         ENDDO         
  C:1355H         LINE#         48
  C:1355H         LINE#         49
  C:1355H         LINE#         52
  C:135BH         LINE#         53
  C:135BH         LINE#         55
  C:135DH         LINE#         56
  C:135FH         LINE#         57
  C:1365H         LINE#         59
  C:1365H         LINE#         61
  C:136BH         LINE#         62
  C:136BH         LINE#         63
  C:136DH         LINE#         65
  C:1375H         LINE#         67
  C:13A2H         LINE#         68
  C:13A2H         LINE#         69
  C:13A2H         LINE#         72
  C:13A8H         LINE#         73
  C:13A8H         LINE#         76
  C:13A8H         LINE#         78
  C:13ABH         LINE#         84
  C:13B1H         LINE#         85
  C:13B7H         LINE#         86
  C:13B7H         LINE#         87
  C:13BAH         LINE#         88
  C:13BAH         LINE#         90
  C:13BCH         LINE#         92
  C:13BCH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 25


  C:13BEH         LINE#         97
  C:13C0H         LINE#         99
  C:13C0H         LINE#         103
  C:13C2H         LINE#         105
  C:13C4H         LINE#         107
  C:13C4H         LINE#         111
  C:13C6H         LINE#         113
  C:13C8H         LINE#         115
  C:13C8H         LINE#         119
  C:13CAH         LINE#         121
  C:13CCH         LINE#         123
  C:13CCH         LINE#         127
  C:13D0H         LINE#         129
  C:13D2H         LINE#         131
  C:13D2H         LINE#         135
  C:13D6H         LINE#         137
  C:13D8H         LINE#         139
  C:13D8H         LINE#         142
  C:13DCH         LINE#         144
  C:13DEH         LINE#         146
  C:13DEH         LINE#         150
  C:13E5H         LINE#         152
  C:13E7H         LINE#         154
  C:13E7H         LINE#         157
  C:13E9H         LINE#         158
  C:13ECH         LINE#         159
  C:13F2H         LINE#         161
  C:13F4H         LINE#         163
  C:13F4H         LINE#         166
  C:13F7H         LINE#         169
  C:13FCH         LINE#         171
  C:13FEH         LINE#         173
  C:13FEH         LINE#         176
  C:1413H         LINE#         178
  C:1413H         LINE#         179
  C:1416H         LINE#         181
  C:141DH         LINE#         182
  C:1423H         LINE#         183
  C:1428H         LINE#         184
  C:142BH         LINE#         185
  C:1430H         LINE#         186
  C:1430H         LINE#         188
  C:1430H         LINE#         190
  C:1430H         LINE#         191
  C:1430H         LINE#         193
  C:1433H         LINE#         194
  C:1433H         LINE#         195
  C:1435H         LINE#         196
  C:1435H         LINE#         197
  -------         ENDPROC       IR_HANDLE
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        LED_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E04H         PUBLIC        led_handle
  C:18DDH         PUBLIC        led_status_refresh
  C:1A8BH         PUBLIC        _led_mode_alter
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 26


  X:605BH         PUBLIC        flag_led_exit_setting_times_come
  -------         PROC          LED_STATUS_REFRESH
  C:18DDH         LINE#         14
  C:18DDH         LINE#         15
  C:18DDH         LINE#         16
  C:18E4H         LINE#         17
  C:18E8H         LINE#         18
  C:18ECH         LINE#         19
  C:18F0H         LINE#         20
  C:18F4H         LINE#         21
  C:18F9H         LINE#         22
  C:18FDH         LINE#         24
  C:1903H         LINE#         25
  -------         ENDPROC       LED_STATUS_REFRESH
  -------         PROC          _LED_MODE_ALTER
  D:0007H         SYMBOL        led_mode
  C:1A8BH         LINE#         38
  C:1A8BH         LINE#         39
  C:1A8BH         LINE#         40
  C:1A8EH         LINE#         42
  C:1A93H         LINE#         43
  -------         ENDPROC       _LED_MODE_ALTER
  -------         PROC          LED_HANDLE
  C:0E04H         LINE#         46
  C:0E04H         LINE#         47
  C:0E04H         LINE#         48
  C:0E0AH         LINE#         49
  C:0E0AH         LINE#         50
  C:0E0DH         LINE#         52
  C:0E0DH         LINE#         56
  C:0E18H         LINE#         57
  C:0E18H         LINE#         59
  C:0E1FH         LINE#         61
  C:0E2EH         LINE#         62
  C:0E2EH         LINE#         63
  C:0E34H         LINE#         64
  C:0E36H         LINE#         65
  C:0E45H         LINE#         66
  C:0E45H         LINE#         67
  C:0E4BH         LINE#         68
  C:0E4DH         LINE#         69
  C:0E5CH         LINE#         70
  C:0E5CH         LINE#         71
  C:0E62H         LINE#         72
  C:0E64H         LINE#         73
  C:0E76H         LINE#         74
  C:0E76H         LINE#         75
  C:0E79H         LINE#         76
  C:0E7BH         LINE#         78
  C:0E7BH         LINE#         79
  C:0E7EH         LINE#         80
  C:0E7EH         LINE#         82
  C:0E84H         LINE#         83
  C:0E84H         LINE#         85
  C:0E8CH         LINE#         86
  C:0E8EH         LINE#         88
  C:0E8EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 27


  C:0E9BH         LINE#         92
  C:0E9BH         LINE#         94
  C:0EA3H         LINE#         95
  C:0EA3H         LINE#         96
  C:0EA3H         LINE#         98
  C:0EB0H         LINE#         99
  C:0EB0H         LINE#         100
  C:0EB3H         LINE#         101
  C:0EB5H         LINE#         103
  C:0EB5H         LINE#         104
  C:0EB8H         LINE#         105
  C:0EB8H         LINE#         107
  C:0EC5H         LINE#         108
  C:0EC5H         LINE#         109
  C:0EC8H         LINE#         110
  C:0ECAH         LINE#         112
  C:0ECAH         LINE#         113
  C:0ECDH         LINE#         114
  C:0ECDH         LINE#         116
  C:0EDAH         LINE#         117
  C:0EDAH         LINE#         118
  C:0EDDH         LINE#         119
  C:0EDFH         LINE#         121
  C:0EDFH         LINE#         122
  C:0EE2H         LINE#         123
  C:0EE2H         LINE#         125
  C:0EEFH         LINE#         126
  C:0EEFH         LINE#         127
  C:0EEFH         LINE#         128
  C:0EF1H         LINE#         130
  C:0EF1H         LINE#         131
  C:0EF4H         LINE#         132
  C:0EF4H         LINE#         134
  C:0EF7H         LINE#         135
  C:0EFFH         LINE#         136
  C:0EFFH         LINE#         137
  C:0F11H         LINE#         138
  C:0F11H         LINE#         139
  C:0F11H         LINE#         140
  C:0F18H         LINE#         141
  C:0F1BH         LINE#         142
  C:0F1BH         LINE#         143
  C:0F22H         LINE#         144
  C:0F25H         LINE#         145
  C:0F25H         LINE#         146
  C:0F2CH         LINE#         147
  C:0F2FH         LINE#         148
  C:0F2FH         LINE#         149
  C:0F2FH         LINE#         150
  C:0F3AH         LINE#         151
  C:0F3AH         LINE#         156
  C:0F41H         LINE#         163
  C:0F50H         LINE#         164
  C:0F50H         LINE#         165
  C:0F56H         LINE#         166
  C:0F58H         LINE#         167
  C:0F67H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 28


  C:0F67H         LINE#         169
  C:0F6DH         LINE#         170
  C:0F6FH         LINE#         171
  C:0F7EH         LINE#         172
  C:0F7EH         LINE#         173
  C:0F84H         LINE#         174
  C:0F86H         LINE#         175
  C:0F98H         LINE#         176
  C:0F98H         LINE#         177
  C:0F9BH         LINE#         178
  C:0F9DH         LINE#         180
  C:0F9DH         LINE#         181
  C:0FA0H         LINE#         182
  C:0FA0H         LINE#         184
  C:0FACH         LINE#         186
  C:0FACH         LINE#         188
  C:0FB2H         LINE#         189
  C:0FB2H         LINE#         191
  C:0FB8H         LINE#         192
  C:0FB8H         LINE#         193
  C:0FC0H         LINE#         194
  C:0FC2H         LINE#         196
  C:0FC2H         LINE#         197
  C:0FCFH         LINE#         198
  C:0FCFH         LINE#         200
  C:0FD7H         LINE#         201
  C:0FD7H         LINE#         202
  C:0FD7H         LINE#         204
  C:0FDFH         LINE#         205
  C:0FE6H         LINE#         207
  C:0FEFH         LINE#         208
  C:0FEFH         LINE#         209
  C:0FF6H         LINE#         210
  C:0FF6H         LINE#         212
  C:0FFFH         LINE#         213
  C:0FFFH         LINE#         214
  C:1006H         LINE#         215
  C:1006H         LINE#         217
  C:100FH         LINE#         218
  C:100FH         LINE#         219
  C:1016H         LINE#         220
  C:1016H         LINE#         222
  C:101FH         LINE#         223
  C:101FH         LINE#         224
  C:1026H         LINE#         225
  C:1026H         LINE#         226
  C:1026H         LINE#         228
  C:102CH         LINE#         229
  C:102CH         LINE#         230
  C:102EH         LINE#         233
  C:1038H         LINE#         234
  C:1038H         LINE#         235
  C:103EH         LINE#         236
  C:1040H         LINE#         238
  C:1040H         LINE#         239
  C:1045H         LINE#         240
  C:1045H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 29


  C:1047H         LINE#         243
  C:1047H         LINE#         245
  C:104DH         LINE#         246
  C:104DH         LINE#         247
  C:1054H         LINE#         248
  C:1058H         LINE#         249
  C:105CH         LINE#         250
  C:1060H         LINE#         251
  C:1064H         LINE#         252
  C:1064H         LINE#         253
  -------         ENDPROC       LED_HANDLE
  -------         ENDMOD        LED_HANDLE

  -------         MODULE        LIGHT_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1904H         PUBLIC        light_blink
  C:16E5H         PUBLIC        light_init
  C:1065H         PUBLIC        light_handle
  -------         PROC          LIGHT_BLINK
  -------         DO            
  X:6000H         SYMBOL        i
  -------         ENDDO         
  C:1904H         LINE#         5
  C:1904H         LINE#         6
  C:1904H         LINE#         8
  C:1909H         LINE#         9
  C:1909H         LINE#         10
  C:190CH         LINE#         11
  C:1913H         LINE#         12
  C:1916H         LINE#         13
  C:191DH         LINE#         14
  C:1929H         LINE#         15
  -------         ENDPROC       LIGHT_BLINK
  -------         PROC          LIGHT_INIT
  C:16E5H         LINE#         17
  C:16E5H         LINE#         18
  C:16E5H         LINE#         20
  C:16FAH         LINE#         21
  C:16FAH         LINE#         22
  C:16FAH         LINE#         26
  C:1704H         LINE#         28
  C:1706H         LINE#         30
  C:1706H         LINE#         34
  C:1710H         LINE#         36
  C:1712H         LINE#         38
  C:1712H         LINE#         42
  C:171BH         LINE#         44
  C:171DH         LINE#         46
  C:171DH         LINE#         50
  C:1726H         LINE#         52
  C:1728H         LINE#         54
  C:1728H         LINE#         58
  C:1731H         LINE#         60
  C:1731H         LINE#         61
  C:1731H         LINE#         63
  C:1740H         LINE#         64
  C:174BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 30


  C:174EH         LINE#         66
  C:1751H         LINE#         67
  C:175BH         LINE#         68
  -------         ENDPROC       LIGHT_INIT
  -------         PROC          LIGHT_HANDLE
  C:1065H         LINE#         75
  C:1065H         LINE#         76
  C:1065H         LINE#         78
  C:1077H         LINE#         80
  C:1077H         LINE#         82
  C:1077H         LINE#         92
  C:107FH         LINE#         93
  C:107FH         LINE#         108
  C:10A7H         LINE#         109
  C:10A7H         LINE#         110
  C:10B1H         LINE#         112
  C:10B8H         LINE#         113
  C:10B8H         LINE#         114
  C:10BBH         LINE#         115
  C:10BDH         LINE#         117
  C:10BDH         LINE#         118
  C:10C4H         LINE#         119
  C:10C4H         LINE#         122
  C:10DAH         LINE#         123
  C:10DAH         LINE#         125
  C:10E0H         LINE#         126
  C:10E3H         LINE#         135
  C:10E3H         LINE#         145
  C:10F9H         LINE#         146
  C:10F9H         LINE#         147
  C:1116H         LINE#         148
  C:1116H         LINE#         149
  C:1120H         LINE#         151
  C:1136H         LINE#         152
  C:1136H         LINE#         154
  C:113CH         LINE#         155
  C:113FH         LINE#         157
  C:113FH         LINE#         159
  C:113FH         LINE#         160
  C:113FH         LINE#         161
  C:113FH         LINE#         162
  C:1142H         LINE#         164
  C:1158H         LINE#         165
  C:1158H         LINE#         166
  C:1175H         LINE#         167
  C:1175H         LINE#         168
  C:117FH         LINE#         170
  C:1195H         LINE#         171
  C:1195H         LINE#         173
  C:119BH         LINE#         174
  C:119DH         LINE#         176
  C:119DH         LINE#         178
  C:119DH         LINE#         179
  C:119DH         LINE#         180
  C:119DH         LINE#         181
  C:119FH         LINE#         183
  C:119FH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 31


  C:11BAH         LINE#         185
  C:11BAH         LINE#         186
  C:11C4H         LINE#         188
  C:11DAH         LINE#         189
  C:11DAH         LINE#         191
  C:11E8H         LINE#         192
  C:11E9H         LINE#         194
  C:11E9H         LINE#         196
  C:11F2H         LINE#         197
  C:11F2H         LINE#         198
  C:11F2H         LINE#         199
  C:11F2H         LINE#         200
  C:11F2H         LINE#         220
  -------         ENDPROC       LIGHT_HANDLE
  -------         ENDMOD        LIGHT_HANDLE

  -------         MODULE        MY_DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AAEH         PUBLIC        my_debug_led_1_off
  C:1AB4H         PUBLIC        my_debug_led_2_off
  C:1ABAH         PUBLIC        my_debug_led_3_off
  C:1AC0H         PUBLIC        my_debug_led_4_off
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:0080H.3       PUBLIC        P03
  B:0080H.7       PUBLIC        P07
  C:1AABH         PUBLIC        my_debug_led_1_on
  C:1AB1H         PUBLIC        my_debug_led_2_on
  B:00A0H.7       PUBLIC        P27
  C:1AB7H         PUBLIC        my_debug_led_3_on
  C:1ABDH         PUBLIC        my_debug_led_4_on
  C:175CH         PUBLIC        my_debug_led_config
  -------         PROC          MY_DEBUG_LED_CONFIG
  C:175CH         LINE#         3
  C:175CH         LINE#         4
  C:175CH         LINE#         6
  C:1762H         LINE#         7
  C:1766H         LINE#         8
  C:176BH         LINE#         9
  C:176DH         LINE#         12
  C:1773H         LINE#         13
  C:1777H         LINE#         14
  C:177CH         LINE#         15
  C:177EH         LINE#         18
  C:1784H         LINE#         19
  C:1788H         LINE#         20
  C:178AH         LINE#         21
  C:178CH         LINE#         24
  C:1792H         LINE#         25
  C:1796H         LINE#         26
  C:179BH         LINE#         27
  C:179DH         LINE#         30
  C:17A3H         LINE#         31
  C:17A7H         LINE#         32
  C:17ACH         LINE#         33
  C:17AEH         LINE#         34
  -------         ENDPROC       MY_DEBUG_LED_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 32


  -------         PROC          MY_DEBUG_LED_1_ON
  C:1AABH         LINE#         36
  C:1AABH         LINE#         37
  C:1AABH         LINE#         38
  C:1AADH         LINE#         39
  -------         ENDPROC       MY_DEBUG_LED_1_ON
  -------         PROC          MY_DEBUG_LED_1_OFF
  C:1AAEH         LINE#         41
  C:1AAEH         LINE#         42
  C:1AAEH         LINE#         43
  C:1AB0H         LINE#         44
  -------         ENDPROC       MY_DEBUG_LED_1_OFF
  -------         PROC          MY_DEBUG_LED_2_ON
  C:1AB1H         LINE#         46
  C:1AB1H         LINE#         47
  C:1AB1H         LINE#         48
  C:1AB3H         LINE#         49
  -------         ENDPROC       MY_DEBUG_LED_2_ON
  -------         PROC          MY_DEBUG_LED_2_OFF
  C:1AB4H         LINE#         51
  C:1AB4H         LINE#         52
  C:1AB4H         LINE#         53
  C:1AB6H         LINE#         54
  -------         ENDPROC       MY_DEBUG_LED_2_OFF
  -------         PROC          MY_DEBUG_LED_3_ON
  C:1AB7H         LINE#         56
  C:1AB7H         LINE#         57
  C:1AB7H         LINE#         58
  C:1AB9H         LINE#         59
  -------         ENDPROC       MY_DEBUG_LED_3_ON
  -------         PROC          MY_DEBUG_LED_3_OFF
  C:1ABAH         LINE#         61
  C:1ABAH         LINE#         62
  C:1ABAH         LINE#         63
  C:1ABCH         LINE#         64
  -------         ENDPROC       MY_DEBUG_LED_3_OFF
  -------         PROC          MY_DEBUG_LED_4_ON
  C:1ABDH         LINE#         66
  C:1ABDH         LINE#         67
  C:1ABDH         LINE#         68
  C:1ABFH         LINE#         69
  -------         ENDPROC       MY_DEBUG_LED_4_ON
  -------         PROC          MY_DEBUG_LED_4_OFF
  C:1AC0H         LINE#         71
  C:1AC0H         LINE#         72
  C:1AC0H         LINE#         73
  C:1AC2H         LINE#         74
  -------         ENDPROC       MY_DEBUG_LED_4_OFF
  -------         ENDMOD        MY_DEBUG

  -------         MODULE        ?C?IMUL
  C:0B89H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0B9BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 33



  -------         MODULE        ?C?ULDIV
  C:0C26H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:0CB8H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0CC5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0CD6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CE9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0CFCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D08H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0D39H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0D5FH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:6000H         PUBLIC        ?_PRINTF517?BYTE
  X:6000H         PUBLIC        ?_PRINTF?BYTE
  X:6000H         PUBLIC        ?_SPRINTF517?BYTE
  X:6000H         PUBLIC        ?_SPRINTF?BYTE
  C:0535H         PUBLIC        _PRINTF
  C:0535H         PUBLIC        _PRINTF517
  C:052FH         PUBLIC        _SPRINTF
  C:052FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0D8CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DA5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/17/2025  14:41:40  PAGE 34


  C:0DD2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0DE4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0DFBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_UPDATE_CHARGE_ADC_VAL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_UPDATE_CURRENT_ADC_VAL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_SET_PWM_DUTY?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

Program Size: data=15.6 xdata=92 code=6851
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
