BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2025  16:54:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\timer2.obj, .\
>> Release\Objects\main.obj, .\Release\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_hand
>> le.obj, .\Release\Objects\led_handle.obj, .\Release\Objects\light_handle.obj TO .\Release\Objects\Demo PRINT (.\Relea
>> se\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  .\Release\Objects\led_handle.obj (LED_HANDLE)
  .\Release\Objects\light_handle.obj (LIGHT_HANDLE)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?IR_HANDLE
            BIT     0021H.4   0000H.2   UNIT         ?BI?TIMER0
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0036H     UNIT         _XDATA_GROUP_
            XDATA   6036H     000EH     UNIT         ?XD?TIMER0
            XDATA   6044H     000BH     UNIT         ?XD?MAIN
            XDATA   604FH     0005H     UNIT         ?XD?LED_HANDLE
            XDATA   6054H     0004H     UNIT         ?XD?CHARGE_HANDLE?CHARGE_HANDLE
            XDATA   6058H     0003H     UNIT         ?XD?CHARGE_HANDLE
            XDATA   605BH     0002H     UNIT         ?XD?ADC
            XDATA   605DH     0001H     UNIT         ?XD?_TIMER2_SET_PWM_DUTY?TIMER2
            XDATA   605EH     0001H     UNIT         ?XD?IR_HANDLE
            XDATA   605FH     0001H     UNIT         ?XD?LIGHT_BLINK?LIGHT_HANDLE
            XDATA   6060H     0001H     UNIT         ?XD?LIGHT_HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000FH     UNIT         ?PR?TIMER2_PWM_DISABLE?TIMER2
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0811H     UNIT         ?C?LIB_CODE
            CODE    0832H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CB5H     02FBH     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    0FB0H     0197H     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    1147H     0162H     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    12A9H     0139H     UNIT         ?PR?LED_HANDLE_UPDATE_PERCENT_OF_BAT?LED_HANDLE
            CODE    13E2H     0128H     UNIT         ?PR?_MY_LN?MAIN
            CODE    150AH     0110H     UNIT         ?PR?_CALCULATE_DUTY?MAIN
            CODE    161AH     00D4H     UNIT         ?PR?IR_HANDLE?IR_HANDLE
            CODE    16EEH     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    17BDH     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    188AH     00A6H     UNIT         ?PR?_MY_EXP?MAIN
            CODE    1930H     008CH     UNIT         ?C_C51STARTUP
            CODE    19BCH     0087H     UNIT         ?PR?_MY_POW?MAIN
            CODE    1A43H     005BH     UNIT         ?C_INITSEG
            CODE    1A9EH     0053H     UNIT         ?PR?LIGHT_HANDLE?LIGHT_HANDLE
            CODE    1AF1H     0047H     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    1B38H     003EH     UNIT         ?PR?_TIMER2_SET_PWM_DUTY?TIMER2
            CODE    1B76H     0037H     UNIT         ?PR?TIMER2_PWM_CONFIG?TIMER2
            CODE    1BADH     002DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1BDAH     002CH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    1C06H     0026H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    1C2CH     0026H     UNIT         ?PR?LIGHT_BLINK?LIGHT_HANDLE
            CODE    1C52H     0025H     UNIT         ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 3


            CODE    1C77H     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    1C99H     0020H     UNIT         ?CO?CHARGE_HANDLE
            CODE    1CB9H     001FH     UNIT         ?PR?REFRESH_LED_MODE_STATUS?IR_HANDLE
            CODE    1CD8H     001CH     UNIT         ?PR?_SET_LED_MODE_STATUS?IR_HANDLE
            CODE    1CF4H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    1D0EH     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    1D28H     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    1D42H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    1D5AH     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
            CODE    1D68H     000DH     UNIT         ?PR?TIMER2_PWM_ENABLE?TIMER2
            CODE    1D75H     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    1D82H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1D8DH     000BH     UNIT         ?CO?MAIN
            CODE    1D98H     0008H     UNIT         ?PR?_PUTCHAR?UART0



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      6000H    0006H
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?TIMER2_PWM_CONFIG?TIMER2
  +--> ?PR?TIMER2_PWM_DISABLE?TIMER2
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?_CALCULATE_DUTY?MAIN

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      6006H    0030H
  +--> ?PR?_PUTCHAR?UART0

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 4


?PR?ADC_GETVAL?ADC                               -----    -----      -----    -----      6006H    000BH

?PR?_CALCULATE_DUTY?MAIN                         -----    -----      -----    -----      6006H    0010H
  +--> ?PR?_MY_POW?MAIN

?PR?_MY_POW?MAIN                                 -----    -----      -----    -----      6016H    0008H
  +--> ?PR?_MY_LN?MAIN
  +--> ?PR?_MY_EXP?MAIN

?PR?_MY_LN?MAIN                                  -----    -----      -----    -----      601EH    0011H

?PR?_MY_EXP?MAIN                                 -----    -----      -----    -----      601EH    000DH



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1930H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1933H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1930H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1930H         LINE#         133
  C:1932H         LINE#         134
  C:1933H         LINE#         135
  C:1934H         LINE#         136
  C:1936H         LINE#         185
  C:1939H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 5


  C:1D82H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:16EEH         PUBLIC        system_init
  C:1D42H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1D82H         LINE#         37
  C:1D82H         LINE#         38
  C:1D82H         LINE#         39
  C:1D8CH         LINE#         40
  C:1D8CH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:1D42H         LINE#         48
  C:1D46H         LINE#         49
  C:1D46H         LINE#         50
  C:1D50H         LINE#         51
  C:1D57H         LINE#         52
  C:1D59H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16EEH         LINE#         60
  C:16EEH         LINE#         61
  C:16EEH         LINE#         64
  C:16F5H         LINE#         65
  C:1702H         LINE#         66
  C:1705H         LINE#         67
  C:1708H         LINE#         68
  C:170EH         LINE#         69
  C:1714H         LINE#         70
  C:171AH         LINE#         74
  C:171CH         LINE#         75
  C:1729H         LINE#         76
  C:172EH         LINE#         78
  C:17BCH         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BADH         PUBLIC        adc_config
  C:1147H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  X:605BH         PUBLIC        adc_val
  C:1C06H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:1BADH         LINE#         5
  C:1BADH         LINE#         6
  C:1BADH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 6


  C:1BB3H         LINE#         10
  C:1BB9H         LINE#         18
  C:1BBFH         LINE#         19
  C:1BC2H         LINE#         21
  C:1BC9H         LINE#         23
  C:1BCDH         LINE#         26
  C:1BD3H         LINE#         29
  C:1BD6H         LINE#         30
  C:1BD9H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:1C06H         LINE#         33
  C:1C06H         LINE#         34
  C:1C06H         LINE#         35
  C:1C0CH         LINE#         36
  C:1C0FH         LINE#         44
  C:1C13H         LINE#         45
  C:1C13H         LINE#         47
  C:1C16H         LINE#         51
  C:1C18H         LINE#         52
  C:1C1CH         LINE#         53
  C:1C1CH         LINE#         54
  C:1C1FH         LINE#         56
  C:1C1FH         LINE#         58
  C:1C25H         LINE#         60
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6006H         SYMBOL        i
  X:6007H         SYMBOL        g_temp_value
  X:6009H         SYMBOL        g_tmpbuff
  X:600DH         SYMBOL        g_adcmax
  X:600FH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1147H         LINE#         64
  C:1147H         LINE#         65
  C:1147H         LINE#         66
  C:114CH         LINE#         67
  C:1150H         LINE#         68
  C:115AH         LINE#         69
  C:1161H         LINE#         70
  C:1169H         LINE#         73
  C:116EH         LINE#         74
  C:116EH         LINE#         75
  C:1174H         LINE#         76
  C:117AH         LINE#         78
  C:1194H         LINE#         79
  C:1197H         LINE#         81
  C:11A0H         LINE#         82
  C:11A0H         LINE#         83
  C:11B5H         LINE#         84
  C:11C1H         LINE#         85
  C:11D6H         LINE#         86
  C:11E2H         LINE#         88
  C:120DH         LINE#         89
  C:121BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 7


  C:1250H         LINE#         92
  C:1285H         LINE#         93
  C:12A0H         LINE#         95
  C:12A8H         LINE#         96
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB5H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1CF4H         PUBLIC        timer0_config
  X:6042H         PUBLIC        special_led_mode_times_cnt
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:1CF4H         LINE#         9
  C:1CF4H         LINE#         10
  C:1CF4H         LINE#         11
  C:1CF7H         LINE#         12
  C:1CF9H         LINE#         15
  C:1CFCH         LINE#         16
  C:1D00H         LINE#         17
  C:1D04H         LINE#         18
  C:1D09H         LINE#         19
  C:1D0DH         LINE#         20
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6036H         SYMBOL        ir_level_cnt
  X:6038H         SYMBOL        __ir_data
  B:0021H.4       SYMBOL        last_level_in_ir_pin
  X:603CH         SYMBOL        cnt
  X:603EH         SYMBOL        cnt
  X:603FH         SYMBOL        blink_cnt
  B:0021H.5       SYMBOL        flag_blink_dir
  X:6040H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:603CH         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 8


  X:603EH         SYMBOL        cnt
  X:603FH         SYMBOL        blink_cnt
  B:0021H.5       SYMBOL        flag_blink_dir
  X:6040H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:603EH         SYMBOL        cnt
  X:603FH         SYMBOL        blink_cnt
  B:0021H.5       SYMBOL        flag_blink_dir
  X:6040H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6040H         SYMBOL        cnt
  -------         ENDDO         
  C:0CB5H         LINE#         22
  C:0CD2H         LINE#         25
  C:0CD2H         LINE#         30
  C:0CDBH         LINE#         31
  C:0CDBH         LINE#         32
  C:0CDFH         LINE#         35
  C:0CDFH         LINE#         43
  C:0CEEH         LINE#         44
  C:0CFAH         LINE#         60
  C:0CFDH         LINE#         61
  C:0CFDH         LINE#         62
  C:0CFFH         LINE#         65
  C:0D11H         LINE#         66
  C:0D11H         LINE#         68
  C:0D29H         LINE#         69
  C:0D29H         LINE#         77
  C:0D2CH         LINE#         78
  C:0D2CH         LINE#         80
  C:0D2CH         LINE#         81
  C:0D42H         LINE#         82
  C:0D4CH         LINE#         83
  C:0D4EH         LINE#         84
  C:0D4EH         LINE#         85
  C:0D4EH         LINE#         86
  C:0D4EH         LINE#         88
  C:0D50H         LINE#         89
  C:0D50H         LINE#         90
  C:0D53H         LINE#         92
  C:0D53H         LINE#         93
  C:0D59H         LINE#         94
  C:0D59H         LINE#         96
  C:0D68H         LINE#         97
  C:0D68H         LINE#         99
  C:0D6AH         LINE#         100
  C:0D6DH         LINE#         101
  C:0D7CH         LINE#         102
  C:0D7CH         LINE#         103
  C:0D8FH         LINE#         107
  C:0D91H         LINE#         108
  C:0DA0H         LINE#         109
  C:0DA0H         LINE#         110
  C:0DB9H         LINE#         111
  C:0DD0H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 9


  C:0DD2H         LINE#         115
  C:0DE1H         LINE#         116
  C:0DE1H         LINE#         119
  C:0DE1H         LINE#         120
  C:0DEEH         LINE#         121
  C:0DEEH         LINE#         133
  C:0DF1H         LINE#         134
  C:0DF1H         LINE#         136
  C:0DF1H         LINE#         137
  C:0E07H         LINE#         138
  C:0E11H         LINE#         139
  C:0E13H         LINE#         141
  C:0E13H         LINE#         142
  C:0E13H         LINE#         145
  C:0E15H         LINE#         146
  C:0E24H         LINE#         147
  C:0E24H         LINE#         151
  C:0E26H         LINE#         152
  C:0E26H         LINE#         157
  C:0E2DH         LINE#         158
  C:0E2DH         LINE#         160
  C:0E2FH         LINE#         161
  C:0E2FH         LINE#         162
  C:0E2FH         LINE#         167
  C:0E2FH         LINE#         169
  C:0E3DH         LINE#         171
  C:0E4DH         LINE#         172
  C:0E4DH         LINE#         173
  C:0E54H         LINE#         174
  C:0E54H         LINE#         175
  C:0E56H         LINE#         176
  C:0E56H         LINE#         178
  C:0E5DH         LINE#         179
  C:0E5DH         LINE#         180
  C:0E5FH         LINE#         181
  C:0E5FH         LINE#         183
  C:0E66H         LINE#         184
  C:0E66H         LINE#         185
  C:0E68H         LINE#         186
  C:0E68H         LINE#         188
  C:0E6FH         LINE#         189
  C:0E6FH         LINE#         190
  C:0E71H         LINE#         191
  C:0E71H         LINE#         193
  C:0E78H         LINE#         194
  C:0E78H         LINE#         195
  C:0E7AH         LINE#         196
  C:0E7AH         LINE#         197
  C:0E7CH         LINE#         199
  C:0E7CH         LINE#         200
  C:0E7EH         LINE#         201
  C:0E80H         LINE#         202
  C:0E82H         LINE#         203
  C:0E84H         LINE#         204
  C:0E86H         LINE#         205
  C:0E86H         LINE#         207
  C:0E8FH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 10


  C:0E8FH         LINE#         209
  C:0E96H         LINE#         210
  C:0E96H         LINE#         212
  C:0E96H         LINE#         215
  C:0E96H         LINE#         220
  C:0E9CH         LINE#         222
  C:0EA5H         LINE#         223
  C:0EA5H         LINE#         224
  C:0EA7H         LINE#         227
  C:0EABH         LINE#         228
  C:0EB3H         LINE#         229
  C:0EB3H         LINE#         230
  C:0EB5H         LINE#         233
  C:0EC0H         LINE#         234
  C:0EC0H         LINE#         235
  C:0EC3H         LINE#         236
  C:0EC3H         LINE#         238
  C:0ED8H         LINE#         239
  C:0ED8H         LINE#         240
  C:0ED8H         LINE#         241
  C:0EDFH         LINE#         242
  C:0EE1H         LINE#         243
  C:0EE1H         LINE#         244
  C:0EE8H         LINE#         245
  C:0EEAH         LINE#         246
  C:0EEAH         LINE#         247
  C:0EF1H         LINE#         248
  C:0EF3H         LINE#         249
  C:0EF3H         LINE#         250
  C:0EFAH         LINE#         251
  C:0EFCH         LINE#         252
  C:0EFCH         LINE#         253
  C:0F03H         LINE#         254
  C:0F03H         LINE#         255
  C:0F03H         LINE#         257
  C:0F05H         LINE#         258
  C:0F07H         LINE#         260
  C:0F07H         LINE#         262
  C:0F1CH         LINE#         263
  C:0F1CH         LINE#         264
  C:0F1CH         LINE#         265
  C:0F23H         LINE#         266
  C:0F25H         LINE#         267
  C:0F25H         LINE#         268
  C:0F2CH         LINE#         269
  C:0F2EH         LINE#         270
  C:0F2EH         LINE#         271
  C:0F35H         LINE#         272
  C:0F37H         LINE#         273
  C:0F37H         LINE#         274
  C:0F3EH         LINE#         275
  C:0F40H         LINE#         276
  C:0F40H         LINE#         277
  C:0F47H         LINE#         278
  C:0F47H         LINE#         279
  C:0F47H         LINE#         281
  C:0F49H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 11


  C:0F49H         LINE#         283
  C:0F49H         LINE#         284
  C:0F49H         LINE#         289
  C:0F49H         LINE#         290
  C:0F57H         LINE#         291
  C:0F66H         LINE#         292
  C:0F66H         LINE#         293
  C:0F6AH         LINE#         294
  C:0F6FH         LINE#         295
  C:0F6FH         LINE#         296
  C:0F6FH         LINE#         299
  C:0F6FH         LINE#         300
  C:0F6FH         LINE#         306
  C:0F6FH         LINE#         308
  C:0F7DH         LINE#         309
  C:0F8CH         LINE#         310
  C:0F8CH         LINE#         311
  C:0F90H         LINE#         312
  C:0F95H         LINE#         313
  C:0F95H         LINE#         314
  C:0F95H         LINE#         339
  C:0F95H         LINE#         342
  C:0F95H         LINE#         343
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C52H         PUBLIC        tiemr1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:1D5AH         PUBLIC        timer1_pwm_disable
  C:1C77H         PUBLIC        timer1_set_pwm_high_feq
  C:1BDAH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:1BDAH         LINE#         4
  C:1BDAH         LINE#         5
  C:1BDAH         LINE#         7
  C:1BE0H         LINE#         8
  C:1BE4H         LINE#         9
  C:1BEAH         LINE#         11
  C:1BEDH         LINE#         12
  C:1BF2H         LINE#         13
  C:1BF6H         LINE#         14
  C:1BFAH         LINE#         15
  C:1BFCH         LINE#         16
  C:1C01H         LINE#         17
  C:1C05H         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:1C77H         LINE#         21
  C:1C77H         LINE#         22
  C:1C77H         LINE#         23
  C:1C7DH         LINE#         26
  C:1C80H         LINE#         27
  C:1C85H         LINE#         28
  C:1C89H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 12


  C:1C8DH         LINE#         32
  C:1C8FH         LINE#         33
  C:1C94H         LINE#         34
  C:1C98H         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIEMR1_SET_PWM_LOW_FEQ
  C:1C52H         LINE#         38
  C:1C52H         LINE#         39
  C:1C52H         LINE#         40
  C:1C58H         LINE#         42
  C:1C5BH         LINE#         43
  C:1C60H         LINE#         44
  C:1C64H         LINE#         45
  C:1C69H         LINE#         46
  C:1C6DH         LINE#         47
  C:1C72H         LINE#         48
  C:1C76H         LINE#         49
  -------         ENDPROC       TIEMR1_SET_PWM_LOW_FEQ
  -------         PROC          TIMER1_PWM_DISABLE
  C:1D5AH         LINE#         52
  C:1D5AH         LINE#         53
  C:1D5AH         LINE#         54
  C:1D60H         LINE#         55
  C:1D65H         LINE#         56
  C:1D67H         LINE#         57
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:1D0EH         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:1D98H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1D98H         LINE#         4
  C:1D98H         LINE#         5
  C:1D98H         LINE#         6
  C:1D9AH         LINE#         7
  C:1D9FH         LINE#         10
  C:1D9FH         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:1D0EH         LINE#         13
  C:1D0EH         LINE#         14
  C:1D0EH         LINE#         17
  C:1D14H         LINE#         18
  C:1D18H         LINE#         19
  C:1D1EH         LINE#         24
  C:1D21H         LINE#         25
  C:1D24H         LINE#         26
  C:1D27H         LINE#         28
  -------         ENDPROC       UART0_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 13


  -------         ENDMOD        UART0

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.4       PUBLIC        P24
  C:000FH         PUBLIC        timer2_pwm_disable
  C:1D68H         PUBLIC        timer2_pwm_enable
  C:1B38H         PUBLIC        _timer2_set_pwm_duty
  C:1B76H         PUBLIC        timer2_pwm_config
  -------         PROC          TIMER2_PWM_CONFIG
  C:1B76H         LINE#         6
  C:1B76H         LINE#         7
  C:1B76H         LINE#         9
  C:1B7CH         LINE#         10
  C:1B80H         LINE#         11
  C:1B86H         LINE#         13
  C:1B89H         LINE#         14
  C:1B8FH         LINE#         15
  C:1B95H         LINE#         16
  C:1B9AH         LINE#         17
  C:1BA0H         LINE#         18
  C:1BA6H         LINE#         19
  C:1BACH         LINE#         20
  -------         ENDPROC       TIMER2_PWM_CONFIG
  -------         PROC          TIMER2_PWM_ENABLE
  C:1D68H         LINE#         23
  C:1D68H         LINE#         24
  C:1D68H         LINE#         25
  C:1D6EH         LINE#         26
  C:1D74H         LINE#         27
  -------         ENDPROC       TIMER2_PWM_ENABLE
  -------         PROC          TIMER2_PWM_DISABLE
  C:000FH         LINE#         30
  C:000FH         LINE#         31
  C:000FH         LINE#         32
  C:0016H         LINE#         33
  C:001BH         LINE#         34
  C:001DH         LINE#         35
  -------         ENDPROC       TIMER2_PWM_DISABLE
  -------         PROC          _TIMER2_SET_PWM_DUTY
  X:605DH         SYMBOL        pwm_duty_val
  C:1B38H         LINE#         38
  C:1B3DH         LINE#         39
  C:1B3DH         LINE#         42
  C:1B59H         LINE#         43
  C:1B75H         LINE#         44
  -------         ENDPROC       _TIMER2_SET_PWM_DUTY
  -------         ENDMOD        TIMER2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6044H         PUBLIC        expect_light_pwm_duty_val
  C:188AH         PUBLIC        _my_exp
  C:19BCH         PUBLIC        _my_pow
  C:13E2H         PUBLIC        _my_ln
  C:17BDH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 14


  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  C:1AF1H         PUBLIC        led_pin_config
  D:00D9H         PUBLIC        WDT_KEY
  X:6045H         PUBLIC        light_adjust_time_cnt
  X:6047H         PUBLIC        cur_light_pwm_duty_val
  X:6048H         PUBLIC        flag1
  X:6049H         PUBLIC        flag2
  C:150AH         PUBLIC        _calculate_duty
  X:604AH         PUBLIC        flag_is_light_adjust_time_come
  X:604BH         PUBLIC        bat_adc_val
  X:604DH         PUBLIC        charging_adc_val
  -------         PROC          LED_PIN_CONFIG
  C:1AF1H         LINE#         38
  C:1AF1H         LINE#         39
  C:1AF1H         LINE#         40
  C:1AF7H         LINE#         41
  C:1AFBH         LINE#         42
  C:1B00H         LINE#         43
  C:1B02H         LINE#         45
  C:1B06H         LINE#         46
  C:1B0AH         LINE#         47
  C:1B0DH         LINE#         48
  C:1B0FH         LINE#         50
  C:1B13H         LINE#         51
  C:1B17H         LINE#         52
  C:1B1AH         LINE#         53
  C:1B1CH         LINE#         55
  C:1B21H         LINE#         56
  C:1B25H         LINE#         57
  C:1B28H         LINE#         58
  C:1B2AH         LINE#         60
  C:1B2EH         LINE#         61
  C:1B32H         LINE#         62
  C:1B35H         LINE#         63
  C:1B37H         LINE#         64
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          _MY_LN
  X:601EH         SYMBOL        x
  -------         DO            
  X:6022H         SYMBOL        i
  X:6023H         SYMBOL        t
  X:6027H         SYMBOL        sum
  X:602BH         SYMBOL        term
  -------         ENDDO         
  C:13E2H         LINE#         72
  C:13E8H         LINE#         73
  C:13E8H         LINE#         75
  C:1431H         LINE#         76
  C:143BH         LINE#         77
  C:144FH         LINE#         79
  C:1454H         LINE#         80
  C:1454H         LINE#         81
  C:14A6H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 15


  C:14E5H         LINE#         83
  C:14F3H         LINE#         85
  -------         ENDPROC       _MY_LN
  -------         PROC          _MY_EXP
  X:601EH         SYMBOL        x
  -------         DO            
  X:6022H         SYMBOL        i
  X:6023H         SYMBOL        sum
  X:6027H         SYMBOL        term
  -------         ENDDO         
  C:188AH         LINE#         89
  C:1890H         LINE#         90
  C:1890H         LINE#         92
  C:189AH         LINE#         93
  C:18A4H         LINE#         95
  C:18AAH         LINE#         96
  C:18AAH         LINE#         97
  C:18F3H         LINE#         98
  C:1916H         LINE#         99
  C:1921H         LINE#         101
  C:192FH         LINE#         102
  -------         ENDPROC       _MY_EXP
  -------         PROC          _MY_POW
  X:6016H         SYMBOL        base
  X:601AH         SYMBOL        exponent
  C:19BCH         LINE#         105
  C:19C2H         LINE#         106
  C:19C2H         LINE#         107
  C:19DCH         LINE#         108
  C:19DCH         LINE#         109
  C:19E2H         LINE#         110
  C:19E2H         LINE#         111
  C:19FAH         LINE#         112
  C:19FCH         LINE#         113
  C:1A16H         LINE#         114
  C:1A1DH         LINE#         116
  C:1A42H         LINE#         117
  -------         ENDPROC       _MY_POW
  -------         PROC          _CALCULATE_DUTY
  X:6006H         SYMBOL        voltage_mV
  -------         DO            
  X:600AH         SYMBOL        A
  X:600EH         SYMBOL        n
  X:6012H         SYMBOL        result
  -------         ENDDO         
  C:150AH         LINE#         120
  C:1510H         LINE#         121
  C:1510H         LINE#         125
  C:151AH         LINE#         126
  C:1524H         LINE#         136
  C:153EH         LINE#         137
  C:1541H         LINE#         139
  C:155FH         LINE#         141
  C:15B7H         LINE#         143
  C:15CFH         LINE#         144
  C:15D9H         LINE#         145
  C:15F5H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 16


  C:15FFH         LINE#         148
  C:1619H         LINE#         149
  -------         ENDPROC       _CALCULATE_DUTY
  -------         PROC          MAIN
  -------         DO            
  X:6000H         SYMBOL        charging_voltage_mV
  X:6004H         SYMBOL        pwm_duty
  -------         ENDDO         
  C:17BDH         LINE#         156
  C:17BDH         LINE#         157
  C:17BDH         LINE#         159
  C:17C0H         LINE#         161
  C:17C3H         LINE#         164
  C:17C6H         LINE#         165
  C:17CDH         LINE#         166
  C:17D0H         LINE#         168
  C:17D3H         LINE#         169
  C:17D6H         LINE#         170
  C:17D9H         LINE#         171
  C:17DCH         LINE#         172
  C:17DFH         LINE#         173
  C:17E2H         LINE#         177
  C:17E5H         LINE#         180
  C:17EBH         LINE#         181
  C:17F1H         LINE#         183
  C:17F4H         LINE#         185
  C:17FDH         LINE#         205
  C:1800H         LINE#         247
  C:1800H         LINE#         248
  C:1800H         LINE#         251
  C:1805H         LINE#         252
  C:1810H         LINE#         254
  C:1810H         LINE#         255
  C:181AH         LINE#         256
  C:1821H         LINE#         259
  C:183FH         LINE#         261
  C:1858H         LINE#         262
  C:1878H         LINE#         265
  C:1884H         LINE#         266
  C:1887H         LINE#         267
  C:1887H         LINE#         318
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:1D28H         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  D:00D2H         PUBLIC        UART0_CON0
  C:1D75H         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:1D75H         LINE#         49
  C:1D75H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 17


  C:1D75H         LINE#         51
  C:1D7AH         LINE#         53
  C:1D7CH         LINE#         54
  C:1D81H         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:1D28H         LINE#         63
  C:1D28H         LINE#         64
  C:1D28H         LINE#         73
  C:1D2EH         LINE#         74
  C:1D32H         LINE#         75
  C:1D38H         LINE#         77
  C:1D3BH         LINE#         78
  C:1D3EH         LINE#         79
  C:1D41H         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:605AH         PUBLIC        cur_charge_status
  C:0FB0H         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  X:6059H         SYMBOL        flag_is_enable_charging
  X:6054H         SYMBOL        tmp
  -------         DO            
  X:6058H         SYMBOL        cur_charging_pwm_status
  -------         ENDDO         
  -------         ENDDO         
  C:0FB0H         LINE#         6
  C:0FB0H         LINE#         7
  C:0FB0H         LINE#         44
  C:0FB6H         LINE#         45
  C:0FB6H         LINE#         47
  C:0FC5H         LINE#         48
  C:0FC5H         LINE#         49
  C:0FCBH         LINE#         50
  C:0FCBH         LINE#         52
  C:0FDDH         LINE#         53
  C:0FDDH         LINE#         56
  C:0FE6H         LINE#         57
  C:0FE6H         LINE#         58
  C:0FE8H         LINE#         59
  C:0FEBH         LINE#         61
  C:0FEBH         LINE#         62
  C:0FEBH         LINE#         63
  C:0FECH         LINE#         65
  C:0FECH         LINE#         71
  C:1009H         LINE#         72
  C:1009H         LINE#         76
  C:100CH         LINE#         77
  C:1011H         LINE#         78
  C:1015H         LINE#         80
  C:101DH         LINE#         82
  C:101DH         LINE#         86
  C:1047H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 18


  C:1047H         LINE#         89
  C:1052H         LINE#         90
  C:1052H         LINE#         93
  C:105CH         LINE#         94
  C:1073H         LINE#         95
  C:1084H         LINE#         96
  C:108AH         LINE#         98
  C:1093H         LINE#         99
  C:1093H         LINE#         100
  C:1093H         LINE#         102
  C:1093H         LINE#         106
  C:109BH         LINE#         107
  C:109BH         LINE#         109
  C:109EH         LINE#         110
  C:10A4H         LINE#         111
  C:10A4H         LINE#         116
  C:10AFH         LINE#         117
  C:10AFH         LINE#         143
  C:10DDH         LINE#         158
  C:110EH         LINE#         163
  C:111AH         LINE#         165
  C:111AH         LINE#         166
  C:1124H         LINE#         167
  C:1124H         LINE#         183
  C:113BH         LINE#         184
  C:1146H         LINE#         185
  C:1146H         LINE#         186
  C:1146H         LINE#         187
  C:1146H         LINE#         189
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        flag_is_recv_ir_repeat_code
  C:1CB9H         PUBLIC        refresh_led_mode_status
  C:161AH         PUBLIC        ir_handle
  B:0021H.2       PUBLIC        flag_is_recved_data
  X:605EH         PUBLIC        ir_data
  C:1CD8H         PUBLIC        _set_led_mode_status
  B:0021H.3       PUBLIC        flag_is_in_setting_mode
  -------         PROC          REFRESH_LED_MODE_STATUS
  C:1CB9H         LINE#         10
  C:1CB9H         LINE#         11
  C:1CB9H         LINE#         13
  C:1CC0H         LINE#         16
  C:1CC7H         LINE#         17
  C:1CCBH         LINE#         18
  C:1CCFH         LINE#         19
  C:1CD3H         LINE#         20
  C:1CD7H         LINE#         21
  -------         ENDPROC       REFRESH_LED_MODE_STATUS
  -------         PROC          _SET_LED_MODE_STATUS
  D:0007H         SYMBOL        set_led_mode
  D:0005H         SYMBOL        val
  C:1CD8H         LINE#         30
  C:1CD8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 19


  C:1CD8H         LINE#         32
  C:1CDBH         LINE#         33
  C:1CDBH         LINE#         34
  C:1CDFH         LINE#         35
  C:1CDFH         LINE#         36
  C:1CE4H         LINE#         37
  C:1CE6H         LINE#         39
  C:1CE6H         LINE#         40
  C:1CEBH         LINE#         41
  C:1CEBH         LINE#         43
  C:1CF0H         LINE#         44
  C:1CF3H         LINE#         45
  C:1CF3H         LINE#         46
  -------         ENDPROC       _SET_LED_MODE_STATUS
  -------         PROC          IR_HANDLE
  C:161AH         LINE#         48
  C:161AH         LINE#         49
  C:161AH         LINE#         50
  C:1620H         LINE#         51
  C:1620H         LINE#         52
  C:1622H         LINE#         54
  C:1651H         LINE#         55
  C:1651H         LINE#         56
  C:1651H         LINE#         59
  C:1657H         LINE#         60
  C:1657H         LINE#         63
  C:1657H         LINE#         65
  C:165AH         LINE#         66
  C:1660H         LINE#         67
  C:1669H         LINE#         68
  C:1669H         LINE#         69
  C:1669H         LINE#         70
  C:1669H         LINE#         72
  C:166BH         LINE#         74
  C:166BH         LINE#         77
  C:166DH         LINE#         79
  C:166FH         LINE#         81
  C:166FH         LINE#         84
  C:1671H         LINE#         86
  C:1673H         LINE#         88
  C:1673H         LINE#         91
  C:1675H         LINE#         93
  C:1677H         LINE#         95
  C:1677H         LINE#         98
  C:1679H         LINE#         100
  C:167BH         LINE#         102
  C:167BH         LINE#         105
  C:167FH         LINE#         107
  C:1681H         LINE#         109
  C:1681H         LINE#         112
  C:1685H         LINE#         114
  C:1687H         LINE#         116
  C:1687H         LINE#         119
  C:168BH         LINE#         121
  C:168DH         LINE#         123
  C:168DH         LINE#         126
  C:1694H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 20


  C:1694H         LINE#         130
  C:1694H         LINE#         133
  C:1696H         LINE#         134
  C:169CH         LINE#         135
  C:169FH         LINE#         137
  C:169FH         LINE#         139
  C:169FH         LINE#         143
  C:16ACH         LINE#         144
  C:16ACH         LINE#         145
  C:16ACH         LINE#         147
  C:16ACH         LINE#         149
  C:16ACH         LINE#         151
  C:16ACH         LINE#         153
  C:16ACH         LINE#         155
  C:16ACH         LINE#         157
  C:16ACH         LINE#         159
  C:16B2H         LINE#         161
  C:16B4H         LINE#         163
  C:16B4H         LINE#         165
  C:16BAH         LINE#         167
  C:16BAH         LINE#         168
  C:16BAH         LINE#         170
  C:16C2H         LINE#         171
  C:16C7H         LINE#         172
  C:16CAH         LINE#         173
  C:16CDH         LINE#         174
  C:16D3H         LINE#         176
  C:16D4H         LINE#         178
  C:16D4H         LINE#         180
  C:16DDH         LINE#         181
  C:16DDH         LINE#         182
  C:16E0H         LINE#         184
  C:16E5H         LINE#         185
  C:16E9H         LINE#         186
  C:16EDH         LINE#         187
  C:16EDH         LINE#         189
  C:16EDH         LINE#         191
  C:16EDH         LINE#         192
  C:16EDH         LINE#         193
  -------         ENDPROC       IR_HANDLE
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        LED_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A9H         PUBLIC        led_handle_update_percent_of_bat
  X:604FH         PUBLIC        cur_initial_discharge_gear
  X:6050H         PUBLIC        cur_led_mode
  X:6051H         PUBLIC        cur_discharge_rate
  X:6052H         PUBLIC        flag_is_update_led_mode_times_come
  X:6053H         PUBLIC        bat_remaining_power_indication
  -------         PROC          LED_HANDLE_UPDATE_PERCENT_OF_BAT
  C:12A9H         LINE#         31
  C:12A9H         LINE#         32
  C:12A9H         LINE#         36
  C:12AFH         LINE#         37
  C:12AFH         LINE#         38
  C:12B2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 21


  C:12B2H         LINE#         44
  C:12BDH         LINE#         45
  C:12BDH         LINE#         47
  C:12C4H         LINE#         53
  C:12D3H         LINE#         54
  C:12D3H         LINE#         56
  C:12DBH         LINE#         57
  C:12DBH         LINE#         58
  C:12DEH         LINE#         59
  C:12DEH         LINE#         60
  C:12DEH         LINE#         62
  C:12EDH         LINE#         63
  C:12EDH         LINE#         65
  C:12F6H         LINE#         66
  C:12F6H         LINE#         67
  C:12F9H         LINE#         68
  C:12F9H         LINE#         69
  C:12F9H         LINE#         71
  C:1308H         LINE#         72
  C:1308H         LINE#         74
  C:1311H         LINE#         75
  C:1311H         LINE#         76
  C:1314H         LINE#         77
  C:1314H         LINE#         78
  C:1314H         LINE#         80
  C:1323H         LINE#         81
  C:1323H         LINE#         83
  C:132CH         LINE#         84
  C:132CH         LINE#         85
  C:132FH         LINE#         86
  C:132FH         LINE#         87
  C:132FH         LINE#         89
  C:133EH         LINE#         90
  C:133EH         LINE#         93
  C:133EH         LINE#         94
  C:1344H         LINE#         95
  C:1344H         LINE#         96
  C:1344H         LINE#         98
  C:1351H         LINE#         99
  C:1351H         LINE#         100
  C:1354H         LINE#         101
  C:1356H         LINE#         103
  C:1356H         LINE#         104
  C:1359H         LINE#         105
  C:1359H         LINE#         107
  C:1366H         LINE#         108
  C:1366H         LINE#         109
  C:1369H         LINE#         110
  C:136BH         LINE#         112
  C:136BH         LINE#         113
  C:136EH         LINE#         114
  C:136EH         LINE#         116
  C:137BH         LINE#         117
  C:137BH         LINE#         118
  C:137EH         LINE#         119
  C:1380H         LINE#         121
  C:1380H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 22


  C:1383H         LINE#         123
  C:1383H         LINE#         125
  C:1390H         LINE#         126
  C:1390H         LINE#         127
  C:1390H         LINE#         128
  C:1392H         LINE#         130
  C:1392H         LINE#         131
  C:1395H         LINE#         132
  C:1395H         LINE#         133
  C:1397H         LINE#         136
  C:1397H         LINE#         137
  C:139EH         LINE#         138
  C:139EH         LINE#         140
  C:13ABH         LINE#         141
  C:13ABH         LINE#         142
  C:13ABH         LINE#         143
  C:13B2H         LINE#         144
  C:13B4H         LINE#         145
  C:13B4H         LINE#         146
  C:13BBH         LINE#         147
  C:13BDH         LINE#         148
  C:13BDH         LINE#         149
  C:13C4H         LINE#         150
  C:13C4H         LINE#         151
  C:13C4H         LINE#         152
  C:13C4H         LINE#         153
  C:13C4H         LINE#         165
  C:13CAH         LINE#         166
  C:13CAH         LINE#         167
  C:13CCH         LINE#         169
  C:13D2H         LINE#         170
  C:13D2H         LINE#         171
  C:13D8H         LINE#         172
  C:13DAH         LINE#         174
  C:13DAH         LINE#         175
  C:13DFH         LINE#         176
  C:13DFH         LINE#         178
  C:13E1H         LINE#         179
  C:13E1H         LINE#         180
  -------         ENDPROC       LED_HANDLE_UPDATE_PERCENT_OF_BAT
  -------         ENDMOD        LED_HANDLE

  -------         MODULE        LIGHT_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C2CH         PUBLIC        light_blink
  C:1A9EH         PUBLIC        light_handle
  -------         PROC          LIGHT_BLINK
  -------         DO            
  X:605FH         SYMBOL        i
  -------         ENDDO         
  C:1C2CH         LINE#         3
  C:1C2CH         LINE#         4
  C:1C2CH         LINE#         6
  C:1C31H         LINE#         7
  C:1C31H         LINE#         8
  C:1C34H         LINE#         9
  C:1C3BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 23


  C:1C3EH         LINE#         11
  C:1C45H         LINE#         12
  C:1C51H         LINE#         13
  -------         ENDPROC       LIGHT_BLINK
  -------         PROC          LIGHT_HANDLE
  -------         DO            
  X:6060H         SYMBOL        phase
  -------         ENDDO         
  C:1A9EH         LINE#         16
  C:1A9EH         LINE#         17
  C:1A9EH         LINE#         22
  C:1AA4H         LINE#         23
  C:1AA4H         LINE#         24
  C:1AA6H         LINE#         25
  C:1AB4H         LINE#         26
  C:1AB4H         LINE#         28
  C:1ABCH         LINE#         29
  C:1ABCH         LINE#         39
  C:1ADAH         LINE#         40
  C:1ADAH         LINE#         41
  C:1AE0H         LINE#         43
  C:1AECH         LINE#         44
  C:1AECH         LINE#         45
  C:1AF0H         LINE#         46
  C:1AF0H         LINE#         48
  C:1AF0H         LINE#         50
  C:1AF0H         LINE#         54
  C:1AF0H         LINE#         55
  C:1AF0H         LINE#         57
  C:1AF0H         LINE#         63
  C:1AF0H         LINE#         64
  -------         ENDPROC       LIGHT_HANDLE
  -------         ENDMOD        LIGHT_HANDLE

  -------         MODULE        ?C?FPADD
  C:0028H         PUBLIC        ?C?FPADD
  C:0024H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0119H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0222H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C1H         PUBLIC        ?C?FPCMP
  C:02BFH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0342H         PUBLIC        ?C?FCASTC
  C:033DH         PUBLIC        ?C?FCASTI
  C:0338H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 24



  -------         MODULE        ?C?CASTF
  C:0376H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:6006H         PUBLIC        ?_PRINTF?BYTE
  X:6006H         PUBLIC        ?_SPRINTF?BYTE
  C:089DH         PUBLIC        _PRINTF
  C:0897H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03F7H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0434H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0569H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05EFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0601H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0613H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:069EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:0730H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:073DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 25


  C:074BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:075CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:076FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0782H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:078EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07BFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0805H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_HANDLE?CHARGE_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_HANDLE?IR_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_HANDLE_UPDATE_PERCENT_OF_BAT?LED_HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIGHT_HANDLE?LIGHT_HANDLE

Program Size: data=15.6 xdata=97 code=7584
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  16:54:35  PAGE 26


LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
