BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2025  17:39:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\main.obj, .\Re
>> lease\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_handle.obj TO .\Release\Objects\De
>> mo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?ADC
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?IR_HANDLE
            BIT     0021H.3   0000H.1   UNIT         ?BI?TIMER0
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?ADC_GETVAL?ADC
            DATA    002CH     0008H     UNIT         ?DT?TIMER0
            DATA    0034H     0008H     UNIT         ?DT?CHARGE_HANDLE?CHARGE_HANDLE
            DATA    003CH     0005H     UNIT         ?DT?CHARGE_HANDLE
            DATA    0041H     0001H     UNIT         ?DT?IR_HANDLE
            IDATA   0042H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037DH     01EFH     UNIT         ?C?LIB_CODE
            CODE    056CH     01A8H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    0714H     0193H     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    08A7H     00DAH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    0981H     00CEH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0A4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADBH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B25H     003DH     UNIT         ?PR?LED_PIN_CONFIG?MAIN
            CODE    0B62H     003AH     UNIT         ?CO?CHARGE_HANDLE
            CODE    0B9CH     002FH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    0BCBH     002DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    0BF8H     0025H     UNIT         ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1
            CODE    0C1DH     0024H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    0C41H     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    0C63H     0021H     UNIT         ?C_INITSEG
            CODE    0C84H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    0C9EH     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    0CB8H     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    0CD2H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0CEAH     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    0CF7H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0D02H     000BH     UNIT         ?CO?MAIN
            CODE    0D0DH     0008H     UNIT         ?PR?_PUTCHAR?UART0



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER0_CONFIG?TIMER0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?LED_PIN_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1

?PR?SYSTEM_INIT?SYSTEM                     -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 3


  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                       -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART0



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A4FH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A52H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A4FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A4FH         LINE#         133
  C:0A51H         LINE#         134
  C:0A52H         LINE#         135
  C:0A53H         LINE#         136
  C:0A55H         LINE#         185
  C:0A58H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0CF7H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0981H         PUBLIC        system_init
  C:0CD2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 4


  D:0006H         SYMBOL        cnt
  C:0CF7H         LINE#         37
  C:0CF7H         LINE#         38
  C:0CF7H         LINE#         39
  C:0D01H         LINE#         40
  C:0D01H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:0CD2H         LINE#         48
  C:0CD6H         LINE#         49
  C:0CD6H         LINE#         50
  C:0CE0H         LINE#         51
  C:0CE7H         LINE#         52
  C:0CE9H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         60
  C:0981H         LINE#         61
  C:0981H         LINE#         64
  C:0988H         LINE#         65
  C:0995H         LINE#         66
  C:0998H         LINE#         67
  C:099BH         LINE#         68
  C:09A1H         LINE#         69
  C:09A7H         LINE#         70
  C:09ADH         LINE#         74
  C:09AFH         LINE#         75
  C:09BCH         LINE#         76
  C:09C0H         LINE#         78
  C:0A4EH         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BCBH         PUBLIC        adc_config
  C:08A7H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  D:001CH         PUBLIC        adc_val
  C:0C1DH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:0BCBH         LINE#         5
  C:0BCBH         LINE#         6
  C:0BCBH         LINE#         8
  C:0BD1H         LINE#         10
  C:0BD7H         LINE#         18
  C:0BDDH         LINE#         19
  C:0BE0H         LINE#         21
  C:0BE7H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 5


  C:0BEBH         LINE#         26
  C:0BF1H         LINE#         29
  C:0BF4H         LINE#         30
  C:0BF7H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:0C1DH         LINE#         33
  C:0C1DH         LINE#         34
  C:0C1DH         LINE#         35
  C:0C23H         LINE#         36
  C:0C26H         LINE#         44
  C:0C29H         LINE#         45
  C:0C29H         LINE#         47
  C:0C2CH         LINE#         51
  C:0C2EH         LINE#         52
  C:0C31H         LINE#         53
  C:0C31H         LINE#         54
  C:0C34H         LINE#         56
  C:0C34H         LINE#         58
  C:0C3AH         LINE#         60
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0022H         SYMBOL        g_temp_value
  D:0024H         SYMBOL        g_tmpbuff
  D:0028H         SYMBOL        g_adcmax
  D:002AH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:08A7H         LINE#         64
  C:08A7H         LINE#         65
  C:08A7H         LINE#         66
  C:08A9H         LINE#         67
  C:08ADH         LINE#         68
  C:08B5H         LINE#         69
  C:08B9H         LINE#         70
  C:08BFH         LINE#         73
  C:08BFH         LINE#         74
  C:08BFH         LINE#         75
  C:08C5H         LINE#         76
  C:08CBH         LINE#         78
  C:08E1H         LINE#         79
  C:08E4H         LINE#         81
  C:08EAH         LINE#         82
  C:08EAH         LINE#         83
  C:08F5H         LINE#         84
  C:08FBH         LINE#         85
  C:0906H         LINE#         86
  C:090CH         LINE#         88
  C:0927H         LINE#         89
  C:092DH         LINE#         91
  C:094CH         LINE#         92
  C:096BH         LINE#         93
  C:097CH         LINE#         95
  C:0980H         LINE#         96
  -------         ENDPROC       ADC_GETVAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 6


  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:056CH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:0C84H         PUBLIC        timer0_config
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:0C84H         LINE#         6
  C:0C84H         LINE#         7
  C:0C84H         LINE#         8
  C:0C87H         LINE#         9
  C:0C89H         LINE#         12
  C:0C8CH         LINE#         13
  C:0C90H         LINE#         14
  C:0C94H         LINE#         15
  C:0C99H         LINE#         16
  C:0C9DH         LINE#         17
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  D:002CH         SYMBOL        ir_level_cnt
  D:002EH         SYMBOL        __ir_data
  B:0021H.3       SYMBOL        last_level_in_ir_pin
  D:0032H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  D:0032H         SYMBOL        cnt
  -------         ENDDO         
  C:056CH         LINE#         19
  C:0589H         LINE#         22
  C:0589H         LINE#         27
  C:0592H         LINE#         28
  C:0592H         LINE#         29
  C:0596H         LINE#         32
  C:0596H         LINE#         40
  C:05A1H         LINE#         41
  C:05A9H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 7


  C:05ACH         LINE#         58
  C:05ACH         LINE#         59
  C:05AEH         LINE#         62
  C:05BCH         LINE#         63
  C:05BCH         LINE#         65
  C:05CEH         LINE#         66
  C:05CEH         LINE#         74
  C:05D1H         LINE#         75
  C:05D1H         LINE#         77
  C:05D1H         LINE#         78
  C:05DEH         LINE#         79
  C:05EAH         LINE#         80
  C:05ECH         LINE#         81
  C:05ECH         LINE#         82
  C:05ECH         LINE#         83
  C:05ECH         LINE#         85
  C:05EEH         LINE#         86
  C:05EEH         LINE#         87
  C:05F1H         LINE#         89
  C:05F1H         LINE#         90
  C:05F7H         LINE#         91
  C:05F7H         LINE#         93
  C:0602H         LINE#         94
  C:0602H         LINE#         96
  C:0604H         LINE#         97
  C:0607H         LINE#         98
  C:0612H         LINE#         99
  C:0612H         LINE#         100
  C:0627H         LINE#         104
  C:0629H         LINE#         105
  C:0634H         LINE#         106
  C:0634H         LINE#         107
  C:0649H         LINE#         108
  C:065BH         LINE#         111
  C:065DH         LINE#         112
  C:0668H         LINE#         113
  C:0668H         LINE#         116
  C:0668H         LINE#         117
  C:0673H         LINE#         118
  C:0673H         LINE#         130
  C:0676H         LINE#         131
  C:0676H         LINE#         133
  C:0676H         LINE#         134
  C:0683H         LINE#         135
  C:068FH         LINE#         136
  C:0691H         LINE#         138
  C:0691H         LINE#         139
  C:0691H         LINE#         142
  C:0693H         LINE#         143
  C:069EH         LINE#         144
  C:069EH         LINE#         148
  C:06A0H         LINE#         149
  C:06A0H         LINE#         154
  C:06A6H         LINE#         155
  C:06A6H         LINE#         157
  C:06A8H         LINE#         158
  C:06A8H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 8


  C:06A8H         LINE#         163
  C:06A8H         LINE#         165
  C:06B0H         LINE#         167
  C:06B9H         LINE#         168
  C:06B9H         LINE#         169
  C:06BEH         LINE#         170
  C:06BEH         LINE#         171
  C:06C0H         LINE#         172
  C:06C0H         LINE#         174
  C:06C5H         LINE#         175
  C:06C5H         LINE#         176
  C:06C7H         LINE#         177
  C:06C7H         LINE#         179
  C:06CCH         LINE#         180
  C:06CCH         LINE#         181
  C:06CEH         LINE#         182
  C:06CEH         LINE#         184
  C:06D3H         LINE#         185
  C:06D3H         LINE#         186
  C:06D5H         LINE#         187
  C:06D5H         LINE#         189
  C:06DAH         LINE#         190
  C:06DAH         LINE#         191
  C:06DCH         LINE#         192
  C:06DCH         LINE#         193
  C:06DEH         LINE#         195
  C:06DEH         LINE#         196
  C:06E0H         LINE#         197
  C:06E2H         LINE#         198
  C:06E4H         LINE#         199
  C:06E6H         LINE#         200
  C:06E8H         LINE#         201
  C:06E8H         LINE#         203
  C:06F3H         LINE#         204
  C:06F3H         LINE#         205
  C:06F9H         LINE#         206
  C:06F9H         LINE#         208
  C:06F9H         LINE#         210
  C:06F9H         LINE#         213
  C:06F9H         LINE#         214
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF8H         PUBLIC        tiemr1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:000FH         PUBLIC        timer1_pwm_disable
  C:0C41H         PUBLIC        timer1_set_pwm_high_feq
  C:0B9CH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:0B9CH         LINE#         4
  C:0B9CH         LINE#         5
  C:0B9CH         LINE#         7
  C:0BA2H         LINE#         8
  C:0BA6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 9


  C:0BACH         LINE#         11
  C:0BAFH         LINE#         12
  C:0BB4H         LINE#         13
  C:0BB8H         LINE#         14
  C:0BBDH         LINE#         15
  C:0BC1H         LINE#         16
  C:0BC6H         LINE#         17
  C:0BCAH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:0C41H         LINE#         21
  C:0C41H         LINE#         22
  C:0C41H         LINE#         23
  C:0C47H         LINE#         26
  C:0C4AH         LINE#         27
  C:0C4FH         LINE#         28
  C:0C53H         LINE#         31
  C:0C57H         LINE#         32
  C:0C59H         LINE#         33
  C:0C5EH         LINE#         34
  C:0C62H         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIEMR1_SET_PWM_LOW_FEQ
  C:0BF8H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BF8H         LINE#         40
  C:0BFEH         LINE#         42
  C:0C01H         LINE#         43
  C:0C06H         LINE#         44
  C:0C0AH         LINE#         45
  C:0C0FH         LINE#         46
  C:0C13H         LINE#         47
  C:0C18H         LINE#         48
  C:0C1CH         LINE#         49
  -------         ENDPROC       TIEMR1_SET_PWM_LOW_FEQ
  -------         PROC          TIMER1_PWM_DISABLE
  C:000FH         LINE#         52
  C:000FH         LINE#         53
  C:000FH         LINE#         54
  C:0015H         LINE#         55
  C:001AH         LINE#         56
  C:001CH         LINE#         57
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0C9EH         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0D0DH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0D0DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 10


  C:0D0DH         LINE#         5
  C:0D0DH         LINE#         6
  C:0D0FH         LINE#         7
  C:0D14H         LINE#         10
  C:0D14H         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0C9EH         LINE#         13
  C:0C9EH         LINE#         14
  C:0C9EH         LINE#         17
  C:0CA4H         LINE#         18
  C:0CA8H         LINE#         19
  C:0CAEH         LINE#         24
  C:0CB1H         LINE#         25
  C:0CB4H         LINE#         26
  C:0CB7H         LINE#         28
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADBH         PUBLIC        main
  C:0B25H         PUBLIC        led_pin_config
  D:00D9H         PUBLIC        WDT_KEY
  D:001EH         PUBLIC        flag1
  D:001FH         PUBLIC        flag2
  -------         PROC          LED_PIN_CONFIG
  C:0B25H         LINE#         28
  C:0B25H         LINE#         29
  C:0B25H         LINE#         30
  C:0B2BH         LINE#         31
  C:0B2FH         LINE#         32
  C:0B34H         LINE#         34
  C:0B38H         LINE#         35
  C:0B3CH         LINE#         36
  C:0B3FH         LINE#         38
  C:0B43H         LINE#         39
  C:0B47H         LINE#         40
  C:0B4AH         LINE#         42
  C:0B4FH         LINE#         43
  C:0B53H         LINE#         44
  C:0B56H         LINE#         46
  C:0B5AH         LINE#         47
  C:0B5EH         LINE#         48
  C:0B61H         LINE#         49
  -------         ENDPROC       LED_PIN_CONFIG
  -------         PROC          MAIN
  C:0ADBH         LINE#         56
  C:0ADBH         LINE#         57
  C:0ADBH         LINE#         59
  C:0ADEH         LINE#         61
  C:0AE1H         LINE#         64
  C:0AE4H         LINE#         65
  C:0AEBH         LINE#         66
  C:0AEEH         LINE#         68
  C:0AF1H         LINE#         69
  C:0AF4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 11


  C:0AF7H         LINE#         71
  C:0AFAH         LINE#         75
  C:0AFDH         LINE#         78
  C:0B00H         LINE#         80
  C:0B09H         LINE#         85
  C:0B0CH         LINE#         102
  C:0B10H         LINE#         103
  C:0B14H         LINE#         120
  C:0B17H         LINE#         121
  C:0B1AH         LINE#         122
  C:0B1DH         LINE#         123
  C:0B20H         LINE#         124
  C:0B23H         LINE#         126
  C:0B23H         LINE#         127
  C:0B23H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:0CB8H         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  D:00D2H         PUBLIC        UART0_CON0
  C:0CEAH         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0CEAH         LINE#         49
  C:0CEAH         LINE#         50
  C:0CEAH         LINE#         51
  C:0CEFH         LINE#         53
  C:0CF1H         LINE#         54
  C:0CF6H         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:0CB8H         LINE#         63
  C:0CB8H         LINE#         64
  C:0CB8H         LINE#         73
  C:0CBEH         LINE#         74
  C:0CC2H         LINE#         75
  C:0CC8H         LINE#         77
  C:0CCBH         LINE#         78
  C:0CCEH         LINE#         79
  C:0CD1H         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0040H         PUBLIC        cur_charge_status
  C:0714H         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  D:003FH         SYMBOL        flag_is_enable_charging
  D:0034H         SYMBOL        charging_adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 12


  D:0036H         SYMBOL        bat_adc_val
  D:0038H         SYMBOL        tmp
  -------         DO            
  D:003EH         SYMBOL        cur_charging_pwm_status
  -------         DO            
  D:003CH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0714H         LINE#         6
  C:0714H         LINE#         7
  C:0714H         LINE#         21
  C:0719H         LINE#         22
  C:0720H         LINE#         23
  C:0725H         LINE#         24
  C:072CH         LINE#         44
  C:0730H         LINE#         45
  C:0730H         LINE#         47
  C:073BH         LINE#         48
  C:073BH         LINE#         49
  C:073EH         LINE#         50
  C:073EH         LINE#         52
  C:074CH         LINE#         53
  C:074CH         LINE#         56
  C:0753H         LINE#         57
  C:0753H         LINE#         58
  C:0756H         LINE#         59
  C:0759H         LINE#         61
  C:0759H         LINE#         62
  C:0759H         LINE#         63
  C:075AH         LINE#         65
  C:075AH         LINE#         71
  C:076FH         LINE#         72
  C:076FH         LINE#         76
  C:0772H         LINE#         77
  C:0775H         LINE#         78
  C:0777H         LINE#         80
  C:077FH         LINE#         82
  C:077FH         LINE#         86
  C:079FH         LINE#         88
  C:079FH         LINE#         89
  C:07A8H         LINE#         90
  C:07A8H         LINE#         93
  C:07B2H         LINE#         94
  C:07C3H         LINE#         95
  C:07C9H         LINE#         96
  C:07CCH         LINE#         98
  C:07D5H         LINE#         99
  C:07D5H         LINE#         100
  C:07D5H         LINE#         102
  C:07D5H         LINE#         106
  C:07DBH         LINE#         107
  C:07DBH         LINE#         109
  C:07DEH         LINE#         110
  C:07E1H         LINE#         111
  C:07E1H         LINE#         116
  C:07EAH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 13


  C:07EAH         LINE#         142
  C:081DH         LINE#         145
  C:081DH         LINE#         147
  C:0825H         LINE#         148
  C:082EH         LINE#         149
  C:082EH         LINE#         150
  C:0833H         LINE#         151
  C:0855H         LINE#         153
  C:0855H         LINE#         154
  C:0855H         LINE#         157
  C:0882H         LINE#         162
  C:0886H         LINE#         164
  C:0886H         LINE#         165
  C:088FH         LINE#         166
  C:088FH         LINE#         182
  C:08A0H         LINE#         183
  C:08A6H         LINE#         184
  C:08A6H         LINE#         185
  C:08A6H         LINE#         186
  C:08A6H         LINE#         188
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        flag_is_recv_ir_repeat_code
  B:0021H.2       PUBLIC        flag_is_recved_data
  D:0041H         PUBLIC        ir_data
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        ?C?LMUL
  C:037DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0408H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:049AH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:04A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:04CBH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2025  17:39:34  PAGE 14


  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0083H         PUBLIC        _PRINTF
  C:0083H         PUBLIC        _PRINTF517
  C:007DH         PUBLIC        _SPRINTF
  C:007DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0524H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0536H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0546H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_HANDLE?CHARGE_HANDLE

Program Size: data=66.4 xdata=0 code=3348
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
