BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/23/2025  11:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\main.obj, .\Re
>> lease\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_handle.obj TO .\Release\Objects\De
>> mo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?ADC
            DATA    001EH     0001H     UNIT         ?DT?IR_HANDLE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?IR_HANDLE
            BIT     0021H.3   0000H.1   UNIT         ?BI?TIMER0
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?ADC_GETVAL?ADC
            DATA    002CH     0008H     UNIT         ?DT?CHARGE_HANDLE?CHARGE_HANDLE
            DATA    0034H     0006H     UNIT         ?DT?TIMER0
            DATA    003AH     0005H     UNIT         ?DT?CHARGE_HANDLE
            IDATA   003FH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037DH     01EFH     UNIT         ?C?LIB_CODE
            CODE    056CH     016EH     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    06DAH     0157H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    0831H     00DAH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    090BH     00CEH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    09D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A65H     0047H     UNIT         ?CO?CHARGE_HANDLE
            CODE    0AACH     002FH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    0ADBH     002DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    0B08H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B35H     0025H     UNIT         ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1
            CODE    0B5AH     0024H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    0B7EH     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    0BA0H     001BH     UNIT         ?C_INITSEG
            CODE    0BBBH     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    0BD5H     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    0BEFH     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    0C09H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0C21H     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    0C2EH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0C39H     000BH     UNIT         ?CO?MAIN
            CODE    0C44H     0008H     UNIT         ?PR?_PUTCHAR?UART0



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1

?PR?SYSTEM_INIT?SYSTEM                     -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 3


  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART0



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D9H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D9H         LINE#         133
  C:09DBH         LINE#         134
  C:09DCH         LINE#         135
  C:09DDH         LINE#         136
  C:09DFH         LINE#         185
  C:09E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0C2EH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:090BH         PUBLIC        system_init
  C:0C09H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0C2EH         LINE#         37
  C:0C2EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 4


  C:0C2EH         LINE#         39
  C:0C38H         LINE#         40
  C:0C38H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:0C09H         LINE#         48
  C:0C0DH         LINE#         49
  C:0C0DH         LINE#         50
  C:0C17H         LINE#         51
  C:0C1EH         LINE#         52
  C:0C20H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:090BH         LINE#         60
  C:090BH         LINE#         61
  C:090BH         LINE#         64
  C:0912H         LINE#         65
  C:091FH         LINE#         66
  C:0922H         LINE#         67
  C:0925H         LINE#         68
  C:092BH         LINE#         69
  C:0931H         LINE#         70
  C:0937H         LINE#         74
  C:0939H         LINE#         75
  C:0946H         LINE#         76
  C:094AH         LINE#         78
  C:09D8H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADBH         PUBLIC        adc_config
  C:0831H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  D:001CH         PUBLIC        adc_val
  C:0B5AH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:0ADBH         LINE#         5
  C:0ADBH         LINE#         6
  C:0ADBH         LINE#         8
  C:0AE1H         LINE#         10
  C:0AE7H         LINE#         18
  C:0AEDH         LINE#         19
  C:0AF0H         LINE#         21
  C:0AF7H         LINE#         23
  C:0AFBH         LINE#         26
  C:0B01H         LINE#         29
  C:0B04H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 5


  C:0B07H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:0B5AH         LINE#         33
  C:0B5AH         LINE#         34
  C:0B5AH         LINE#         35
  C:0B60H         LINE#         36
  C:0B63H         LINE#         44
  C:0B66H         LINE#         45
  C:0B66H         LINE#         47
  C:0B69H         LINE#         51
  C:0B6BH         LINE#         52
  C:0B6EH         LINE#         53
  C:0B6EH         LINE#         54
  C:0B71H         LINE#         56
  C:0B71H         LINE#         58
  C:0B77H         LINE#         60
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0022H         SYMBOL        g_temp_value
  D:0024H         SYMBOL        g_tmpbuff
  D:0028H         SYMBOL        g_adcmax
  D:002AH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0831H         LINE#         64
  C:0831H         LINE#         65
  C:0831H         LINE#         66
  C:0833H         LINE#         67
  C:0837H         LINE#         68
  C:083FH         LINE#         69
  C:0843H         LINE#         70
  C:0849H         LINE#         73
  C:0849H         LINE#         74
  C:0849H         LINE#         75
  C:084FH         LINE#         76
  C:0855H         LINE#         78
  C:086BH         LINE#         79
  C:086EH         LINE#         81
  C:0874H         LINE#         82
  C:0874H         LINE#         83
  C:087FH         LINE#         84
  C:0885H         LINE#         85
  C:0890H         LINE#         86
  C:0896H         LINE#         88
  C:08B1H         LINE#         89
  C:08B7H         LINE#         91
  C:08D6H         LINE#         92
  C:08F5H         LINE#         93
  C:0906H         LINE#         95
  C:090AH         LINE#         96
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06DAH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:0BBBH         PUBLIC        timer0_config
  B:00B0H.0       PUBLIC        P30
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:0BBBH         LINE#         5
  C:0BBBH         LINE#         6
  C:0BBBH         LINE#         7
  C:0BBEH         LINE#         8
  C:0BC0H         LINE#         11
  C:0BC3H         LINE#         12
  C:0BC7H         LINE#         13
  C:0BCBH         LINE#         14
  C:0BD0H         LINE#         15
  C:0BD4H         LINE#         16
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  D:0034H         SYMBOL        ir_level_cnt
  D:0036H         SYMBOL        __ir_data
  B:0021H.3       SYMBOL        last_level_in_ir_pin
  -------         ENDDO         
  C:06DAH         LINE#         18
  C:06F7H         LINE#         21
  C:06F7H         LINE#         26
  C:0700H         LINE#         27
  C:0700H         LINE#         28
  C:0704H         LINE#         31
  C:0704H         LINE#         39
  C:070FH         LINE#         40
  C:0717H         LINE#         56
  C:071AH         LINE#         57
  C:071AH         LINE#         58
  C:071CH         LINE#         61
  C:072AH         LINE#         62
  C:072AH         LINE#         64
  C:073CH         LINE#         65
  C:073CH         LINE#         73
  C:073FH         LINE#         74
  C:073FH         LINE#         76
  C:073FH         LINE#         77
  C:074CH         LINE#         78
  C:0758H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 7


  C:075AH         LINE#         80
  C:075AH         LINE#         81
  C:075AH         LINE#         82
  C:075AH         LINE#         84
  C:075CH         LINE#         85
  C:075CH         LINE#         86
  C:075FH         LINE#         88
  C:075FH         LINE#         89
  C:0765H         LINE#         90
  C:0765H         LINE#         92
  C:0770H         LINE#         93
  C:0770H         LINE#         95
  C:0772H         LINE#         96
  C:0775H         LINE#         97
  C:0780H         LINE#         98
  C:0780H         LINE#         99
  C:0795H         LINE#         103
  C:0797H         LINE#         104
  C:07A2H         LINE#         105
  C:07A2H         LINE#         106
  C:07B7H         LINE#         107
  C:07C9H         LINE#         110
  C:07CBH         LINE#         111
  C:07D6H         LINE#         112
  C:07D6H         LINE#         115
  C:07D6H         LINE#         116
  C:07E1H         LINE#         117
  C:07E1H         LINE#         129
  C:07E4H         LINE#         130
  C:07E4H         LINE#         132
  C:07E4H         LINE#         133
  C:07F1H         LINE#         134
  C:07FDH         LINE#         135
  C:07FFH         LINE#         137
  C:07FFH         LINE#         138
  C:07FFH         LINE#         141
  C:0801H         LINE#         142
  C:080CH         LINE#         143
  C:080CH         LINE#         147
  C:080EH         LINE#         148
  C:080EH         LINE#         153
  C:0814H         LINE#         154
  C:0814H         LINE#         156
  C:0816H         LINE#         157
  C:0816H         LINE#         158
  C:0816H         LINE#         160
  C:0816H         LINE#         163
  C:0816H         LINE#         164
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B35H         PUBLIC        tiemr1_set_pwm_low_feq
  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:000FH         PUBLIC        timer1_pwm_disable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 8


  C:0B7EH         PUBLIC        timer1_set_pwm_high_feq
  C:0AACH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:0AACH         LINE#         4
  C:0AACH         LINE#         5
  C:0AACH         LINE#         7
  C:0AB2H         LINE#         8
  C:0AB6H         LINE#         9
  C:0ABCH         LINE#         11
  C:0ABFH         LINE#         12
  C:0AC4H         LINE#         13
  C:0AC8H         LINE#         14
  C:0ACDH         LINE#         15
  C:0AD1H         LINE#         16
  C:0AD6H         LINE#         17
  C:0ADAH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:0B7EH         LINE#         21
  C:0B7EH         LINE#         22
  C:0B7EH         LINE#         23
  C:0B84H         LINE#         26
  C:0B87H         LINE#         27
  C:0B8CH         LINE#         28
  C:0B90H         LINE#         31
  C:0B94H         LINE#         32
  C:0B96H         LINE#         33
  C:0B9BH         LINE#         34
  C:0B9FH         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIEMR1_SET_PWM_LOW_FEQ
  C:0B35H         LINE#         38
  C:0B35H         LINE#         39
  C:0B35H         LINE#         40
  C:0B3BH         LINE#         42
  C:0B3EH         LINE#         43
  C:0B43H         LINE#         44
  C:0B47H         LINE#         45
  C:0B4CH         LINE#         46
  C:0B50H         LINE#         47
  C:0B55H         LINE#         48
  C:0B59H         LINE#         49
  -------         ENDPROC       TIEMR1_SET_PWM_LOW_FEQ
  -------         PROC          TIMER1_PWM_DISABLE
  C:000FH         LINE#         52
  C:000FH         LINE#         53
  C:000FH         LINE#         54
  C:0015H         LINE#         55
  C:001AH         LINE#         56
  C:001CH         LINE#         57
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 9


  D:00D4H         PUBLIC        UART0_STA
  C:0BD5H         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0C44H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0C44H         LINE#         4
  C:0C44H         LINE#         5
  C:0C44H         LINE#         6
  C:0C46H         LINE#         7
  C:0C4BH         LINE#         10
  C:0C4BH         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0BD5H         LINE#         13
  C:0BD5H         LINE#         14
  C:0BD5H         LINE#         17
  C:0BDBH         LINE#         18
  C:0BDFH         LINE#         19
  C:0BE5H         LINE#         24
  C:0BE8H         LINE#         25
  C:0BEBH         LINE#         26
  C:0BEEH         LINE#         28
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B08H         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:0B08H         LINE#         30
  C:0B08H         LINE#         31
  C:0B08H         LINE#         33
  C:0B0BH         LINE#         35
  C:0B0EH         LINE#         38
  C:0B11H         LINE#         39
  C:0B18H         LINE#         40
  C:0B1BH         LINE#         42
  C:0B1EH         LINE#         44
  C:0B21H         LINE#         45
  C:0B24H         LINE#         49
  C:0B27H         LINE#         51
  C:0B30H         LINE#         57
  C:0B33H         LINE#         66
  C:0B33H         LINE#         67
  C:0B33H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:0BEFH         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 10


  D:00D2H         PUBLIC        UART0_CON0
  C:0C21H         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0C21H         LINE#         49
  C:0C21H         LINE#         50
  C:0C21H         LINE#         51
  C:0C26H         LINE#         53
  C:0C28H         LINE#         54
  C:0C2DH         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:0BEFH         LINE#         63
  C:0BEFH         LINE#         64
  C:0BEFH         LINE#         73
  C:0BF5H         LINE#         74
  C:0BF9H         LINE#         75
  C:0BFFH         LINE#         77
  C:0C02H         LINE#         78
  C:0C05H         LINE#         79
  C:0C08H         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003EH         PUBLIC        cur_charge_status
  C:056CH         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  D:003DH         SYMBOL        flag_is_enable_charging
  D:002CH         SYMBOL        charging_adc_val
  D:002EH         SYMBOL        bat_adc_val
  -------         DO            
  D:003CH         SYMBOL        cur_charging_pwm_status
  -------         DO            
  D:0030H         SYMBOL        tmp
  -------         DO            
  D:003AH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:056CH         LINE#         6
  C:056CH         LINE#         7
  C:056CH         LINE#         20
  C:0571H         LINE#         21
  C:0578H         LINE#         22
  C:057DH         LINE#         23
  C:0584H         LINE#         43
  C:0588H         LINE#         44
  C:0588H         LINE#         46
  C:0593H         LINE#         47
  C:0593H         LINE#         48
  C:0596H         LINE#         49
  C:0596H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 11


  C:05A4H         LINE#         52
  C:05A4H         LINE#         55
  C:05ABH         LINE#         56
  C:05ABH         LINE#         57
  C:05AEH         LINE#         58
  C:05B4H         LINE#         59
  C:05B4H         LINE#         60
  C:05B4H         LINE#         61
  C:05B6H         LINE#         63
  C:05B6H         LINE#         69
  C:05CBH         LINE#         70
  C:05CBH         LINE#         74
  C:05CEH         LINE#         75
  C:05D1H         LINE#         76
  C:05D3H         LINE#         78
  C:05DBH         LINE#         80
  C:05DBH         LINE#         83
  C:05F0H         LINE#         86
  C:05F0H         LINE#         87
  C:05F9H         LINE#         88
  C:05F9H         LINE#         90
  C:05FCH         LINE#         91
  C:05FFH         LINE#         93
  C:0608H         LINE#         94
  C:0608H         LINE#         95
  C:0608H         LINE#         97
  C:0608H         LINE#         102
  C:060EH         LINE#         103
  C:060EH         LINE#         105
  C:0611H         LINE#         106
  C:0614H         LINE#         107
  C:0614H         LINE#         112
  C:061DH         LINE#         113
  C:061DH         LINE#         138
  C:0650H         LINE#         141
  C:0650H         LINE#         143
  C:0658H         LINE#         144
  C:0661H         LINE#         145
  C:0661H         LINE#         146
  C:0666H         LINE#         147
  C:0688H         LINE#         149
  C:0688H         LINE#         150
  C:0688H         LINE#         153
  C:06B5H         LINE#         158
  C:06B9H         LINE#         160
  C:06B9H         LINE#         161
  C:06C2H         LINE#         162
  C:06C2H         LINE#         178
  C:06D3H         LINE#         179
  C:06D9H         LINE#         180
  C:06D9H         LINE#         181
  C:06D9H         LINE#         182
  C:06D9H         LINE#         184
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        flag_is_recv_ir_repeat_code
  B:0021H.2       PUBLIC        flag_is_recved_data
  D:001EH         PUBLIC        ir_data
  -------         ENDMOD        IR_HANDLE

  -------         MODULE        ?C?LMUL
  C:037DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0408H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:049AH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:04A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:04CBH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0083H         PUBLIC        _PRINTF
  C:0083H         PUBLIC        _PRINTF517
  C:007DH         PUBLIC        _SPRINTF
  C:007DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0524H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0536H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/23/2025  11:05:36  PAGE 13


  -------         MODULE        ?C?CCASE
  C:0546H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_CONFIG?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_HANDLE?CHARGE_HANDLE

Program Size: data=62.4 xdata=0 code=3147
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
