BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/21/2025  16:45:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\adc.obj, .\Re
>> lease\Objects\timer0.obj, .\Release\Objects\timer1.obj, .\Release\Objects\uart0.obj, .\Release\Objects\main.obj, .\Re
>> lease\Objects\debug.obj, .\Release\Objects\charge_handle.obj, .\Release\Objects\ir_handle.obj TO .\Release\Objects\De
>> mo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\timer0.obj (TIMER0)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\charge_handle.obj (CHARGE_HANDLE)
  .\Release\Objects\ir_handle.obj (IR_HANDLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?CHARGE_HANDLE
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?IR_HANDLE
            BIT     0021H.3   0000H.1   UNIT         ?BI?TIMER0
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?ADC_GETVAL?ADC
            DATA    002CH     0008H     UNIT         ?DT?CHARGE_HANDLE?CHARGE_HANDLE
            DATA    0034H     0006H     UNIT         ?DT?TIMER0
            DATA    003AH     0002H     UNIT         ?DT?ADC
            DATA    003CH     0001H     UNIT         ?DT?IR_HANDLE
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?TIMER1_PWM_DISABLE?TIMER1
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037DH     01EFH     UNIT         ?C?LIB_CODE
            CODE    056CH     017EH     UNIT         ?PR?CHARGE_HANDLE?CHARGE_HANDLE
            CODE    06EAH     0157H     UNIT         ?PR?TIMR0_IRQHANDLER?TIMER0
            CODE    0841H     00DAH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    091BH     00CEH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    09E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A75H     0047H     UNIT         ?CO?CHARGE_HANDLE
            CODE    0ABCH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0AEEH     002FH     UNIT         ?PR?TIMER1_PWM_CONFIG?TIMER1
            CODE    0B1DH     002DH     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    0B4AH     0025H     UNIT         ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1
            CODE    0B6FH     0024H     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    0B93H     0022H     UNIT         ?PR?TIMER1_SET_PWM_HIGH_FEQ?TIMER1
            CODE    0BB5H     001AH     UNIT         ?PR?TIMER0_CONFIG?TIMER0
            CODE    0BCFH     001AH     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    0BE9H     001AH     UNIT         ?PR?DEBUG_INIT?DEBUG
            CODE    0C03H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0C1BH     0018H     UNIT         ?C_INITSEG
            CODE    0C33H     000DH     UNIT         ?PR?_DEBUG_PUTCHAR?DEBUG
            CODE    0C40H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    0C4BH     000BH     UNIT         ?CO?MAIN
            CODE    0C56H     0008H     UNIT         ?PR?_PUTCHAR?UART0



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?TIMER1_PWM_CONFIG?TIMER1
  +--> ?PR?TIMER1_PWM_DISABLE?TIMER1
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?TIEMR1_SET_PWM_LOW_FEQ?TIMER1

?PR?SYSTEM_INIT?SYSTEM                     -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 3


  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART0

?PR?_ADC_SEL_PIN?ADC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E9H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E9H         LINE#         133
  C:09EBH         LINE#         134
  C:09ECH         LINE#         135
  C:09EDH         LINE#         136
  C:09EFH         LINE#         185
  C:09F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:0C40H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:091BH         PUBLIC        system_init
  C:0C03H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 4


  D:0006H         SYMBOL        cnt
  C:0C40H         LINE#         37
  C:0C40H         LINE#         38
  C:0C40H         LINE#         39
  C:0C4AH         LINE#         40
  C:0C4AH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:0C03H         LINE#         48
  C:0C07H         LINE#         49
  C:0C07H         LINE#         50
  C:0C11H         LINE#         51
  C:0C18H         LINE#         52
  C:0C1AH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:091BH         LINE#         60
  C:091BH         LINE#         61
  C:091BH         LINE#         64
  C:0922H         LINE#         65
  C:092FH         LINE#         66
  C:0932H         LINE#         67
  C:0935H         LINE#         68
  C:093BH         LINE#         69
  C:0941H         LINE#         70
  C:0947H         LINE#         74
  C:0949H         LINE#         75
  C:0956H         LINE#         76
  C:095AH         LINE#         78
  C:09E8H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1DH         PUBLIC        adc_config
  C:0841H         PUBLIC        adc_getval
  D:009EH         PUBLIC        ADC_TRGS0
  D:0091H         PUBLIC        ADC_CFG2
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  D:003AH         PUBLIC        adc_val
  C:0B6FH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:0B1DH         LINE#         5
  C:0B1DH         LINE#         6
  C:0B1DH         LINE#         8
  C:0B23H         LINE#         10
  C:0B29H         LINE#         18
  C:0B2FH         LINE#         19
  C:0B32H         LINE#         21
  C:0B39H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 5


  C:0B3DH         LINE#         26
  C:0B43H         LINE#         29
  C:0B46H         LINE#         30
  C:0B49H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:0B6FH         LINE#         33
  C:0B6FH         LINE#         34
  C:0B6FH         LINE#         35
  C:0B75H         LINE#         36
  C:0B78H         LINE#         44
  C:0B7BH         LINE#         45
  C:0B7BH         LINE#         47
  C:0B7EH         LINE#         51
  C:0B80H         LINE#         52
  C:0B83H         LINE#         53
  C:0B83H         LINE#         54
  C:0B86H         LINE#         56
  C:0B86H         LINE#         58
  C:0B8CH         LINE#         60
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GETVAL
  -------         DO            
  D:0003H         SYMBOL        i
  D:0022H         SYMBOL        g_temp_value
  D:0024H         SYMBOL        g_tmpbuff
  D:0028H         SYMBOL        g_adcmax
  D:002AH         SYMBOL        g_adcmin
  -------         ENDDO         
  C:0841H         LINE#         64
  C:0841H         LINE#         65
  C:0841H         LINE#         66
  C:0843H         LINE#         67
  C:0847H         LINE#         68
  C:084FH         LINE#         69
  C:0853H         LINE#         70
  C:0859H         LINE#         73
  C:0859H         LINE#         74
  C:0859H         LINE#         75
  C:085FH         LINE#         76
  C:0865H         LINE#         78
  C:087BH         LINE#         79
  C:087EH         LINE#         81
  C:0884H         LINE#         82
  C:0884H         LINE#         83
  C:088FH         LINE#         84
  C:0895H         LINE#         85
  C:08A0H         LINE#         86
  C:08A6H         LINE#         88
  C:08C1H         LINE#         89
  C:08C7H         LINE#         91
  C:08E6H         LINE#         92
  C:0905H         LINE#         93
  C:0916H         LINE#         95
  C:091AH         LINE#         96
  -------         ENDPROC       ADC_GETVAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 6


  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06EAH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:0BB5H         PUBLIC        timer0_config
  B:00B0H.0       PUBLIC        P30
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER0_CONFIG
  C:0BB5H         LINE#         5
  C:0BB5H         LINE#         6
  C:0BB5H         LINE#         7
  C:0BB8H         LINE#         8
  C:0BBAH         LINE#         11
  C:0BBDH         LINE#         12
  C:0BC1H         LINE#         13
  C:0BC5H         LINE#         14
  C:0BCAH         LINE#         15
  C:0BCEH         LINE#         16
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  D:0034H         SYMBOL        ir_level_cnt
  D:0036H         SYMBOL        __ir_data
  B:0021H.3       SYMBOL        last_level_in_ir_pin
  -------         ENDDO         
  C:06EAH         LINE#         18
  C:0707H         LINE#         21
  C:0707H         LINE#         26
  C:0710H         LINE#         27
  C:0710H         LINE#         28
  C:0714H         LINE#         31
  C:0714H         LINE#         39
  C:071FH         LINE#         40
  C:0727H         LINE#         56
  C:072AH         LINE#         57
  C:072AH         LINE#         58
  C:072CH         LINE#         61
  C:073AH         LINE#         62
  C:073AH         LINE#         64
  C:074CH         LINE#         65
  C:074CH         LINE#         73
  C:074FH         LINE#         74
  C:074FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 7


  C:074FH         LINE#         77
  C:075CH         LINE#         78
  C:0768H         LINE#         79
  C:076AH         LINE#         80
  C:076AH         LINE#         81
  C:076AH         LINE#         82
  C:076AH         LINE#         84
  C:076CH         LINE#         85
  C:076CH         LINE#         86
  C:076FH         LINE#         88
  C:076FH         LINE#         89
  C:0775H         LINE#         90
  C:0775H         LINE#         92
  C:0780H         LINE#         93
  C:0780H         LINE#         95
  C:0782H         LINE#         96
  C:0785H         LINE#         97
  C:0790H         LINE#         98
  C:0790H         LINE#         99
  C:07A5H         LINE#         103
  C:07A7H         LINE#         104
  C:07B2H         LINE#         105
  C:07B2H         LINE#         106
  C:07C7H         LINE#         107
  C:07D9H         LINE#         110
  C:07DBH         LINE#         111
  C:07E6H         LINE#         112
  C:07E6H         LINE#         115
  C:07E6H         LINE#         116
  C:07F1H         LINE#         117
  C:07F1H         LINE#         129
  C:07F4H         LINE#         130
  C:07F4H         LINE#         132
  C:07F4H         LINE#         133
  C:0801H         LINE#         134
  C:080DH         LINE#         135
  C:080FH         LINE#         137
  C:080FH         LINE#         138
  C:080FH         LINE#         141
  C:0811H         LINE#         142
  C:081CH         LINE#         143
  C:081CH         LINE#         147
  C:081EH         LINE#         148
  C:081EH         LINE#         153
  C:0824H         LINE#         154
  C:0824H         LINE#         156
  C:0826H         LINE#         157
  C:0826H         LINE#         158
  C:0826H         LINE#         160
  C:0826H         LINE#         163
  C:0826H         LINE#         164
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4AH         PUBLIC        tiemr1_set_pwm_low_feq
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 8


  D:00D1H         PUBLIC        TMR_ALLCON
  B:00A0H.5       PUBLIC        P25
  C:000FH         PUBLIC        timer1_pwm_disable
  C:0B93H         PUBLIC        timer1_set_pwm_high_feq
  C:0AEEH         PUBLIC        timer1_pwm_config
  -------         PROC          TIMER1_PWM_CONFIG
  C:0AEEH         LINE#         4
  C:0AEEH         LINE#         5
  C:0AEEH         LINE#         7
  C:0AF4H         LINE#         8
  C:0AF8H         LINE#         9
  C:0AFEH         LINE#         11
  C:0B01H         LINE#         12
  C:0B06H         LINE#         13
  C:0B0AH         LINE#         14
  C:0B0FH         LINE#         15
  C:0B13H         LINE#         16
  C:0B18H         LINE#         17
  C:0B1CH         LINE#         18
  -------         ENDPROC       TIMER1_PWM_CONFIG
  -------         PROC          TIMER1_SET_PWM_HIGH_FEQ
  C:0B93H         LINE#         21
  C:0B93H         LINE#         22
  C:0B93H         LINE#         23
  C:0B99H         LINE#         26
  C:0B9CH         LINE#         27
  C:0BA1H         LINE#         28
  C:0BA5H         LINE#         31
  C:0BA9H         LINE#         32
  C:0BABH         LINE#         33
  C:0BB0H         LINE#         34
  C:0BB4H         LINE#         35
  -------         ENDPROC       TIMER1_SET_PWM_HIGH_FEQ
  -------         PROC          TIEMR1_SET_PWM_LOW_FEQ
  C:0B4AH         LINE#         38
  C:0B4AH         LINE#         39
  C:0B4AH         LINE#         40
  C:0B50H         LINE#         42
  C:0B53H         LINE#         43
  C:0B58H         LINE#         44
  C:0B5CH         LINE#         45
  C:0B61H         LINE#         46
  C:0B65H         LINE#         47
  C:0B6AH         LINE#         48
  C:0B6EH         LINE#         49
  -------         ENDPROC       TIEMR1_SET_PWM_LOW_FEQ
  -------         PROC          TIMER1_PWM_DISABLE
  C:000FH         LINE#         52
  C:000FH         LINE#         53
  C:000FH         LINE#         54
  C:0015H         LINE#         55
  C:001AH         LINE#         56
  C:001CH         LINE#         57
  -------         ENDPROC       TIMER1_PWM_DISABLE
  -------         ENDMOD        TIMER1

  -------         MODULE        UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  D:00D4H         PUBLIC        UART0_STA
  C:0BCFH         PUBLIC        uart0_config
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:0C56H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0C56H         LINE#         4
  C:0C56H         LINE#         5
  C:0C56H         LINE#         6
  C:0C58H         LINE#         7
  C:0C5DH         LINE#         10
  C:0C5DH         LINE#         11
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:0BCFH         LINE#         13
  C:0BCFH         LINE#         14
  C:0BCFH         LINE#         17
  C:0BD5H         LINE#         18
  C:0BD9H         LINE#         19
  C:0BDFH         LINE#         24
  C:0BE2H         LINE#         25
  C:0BE5H         LINE#         26
  C:0BE8H         LINE#         28
  -------         ENDPROC       UART0_CONFIG
  -------         ENDMOD        UART0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABCH         PUBLIC        main
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          MAIN
  C:0ABCH         LINE#         146
  C:0ABCH         LINE#         147
  C:0ABCH         LINE#         149
  C:0ABFH         LINE#         151
  C:0AC2H         LINE#         154
  C:0AC5H         LINE#         155
  C:0ACCH         LINE#         156
  C:0ACFH         LINE#         158
  C:0AD2H         LINE#         160
  C:0AD5H         LINE#         161
  C:0AD8H         LINE#         165
  C:0ADBH         LINE#         167
  C:0AE4H         LINE#         170
  C:0AE9H         LINE#         173
  C:0AECH         LINE#         182
  C:0AECH         LINE#         183
  C:0AECH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 10


  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:0BE9H         PUBLIC        debug_init
  D:00F4H         PUBLIC        UART1_STA
  D:00D2H         PUBLIC        UART0_CON0
  C:0C33H         PUBLIC        _debug_putchar
  D:00F7H         PUBLIC        UART1_DATA
  -------         PROC          _DEBUG_PUTCHAR
  D:0007H         SYMBOL        uart_data
  C:0C33H         LINE#         49
  C:0C33H         LINE#         50
  C:0C33H         LINE#         51
  C:0C38H         LINE#         53
  C:0C3AH         LINE#         54
  C:0C3FH         LINE#         56
  -------         ENDPROC       _DEBUG_PUTCHAR
  -------         PROC          DEBUG_INIT
  C:0BE9H         LINE#         63
  C:0BE9H         LINE#         64
  C:0BE9H         LINE#         73
  C:0BEFH         LINE#         74
  C:0BF3H         LINE#         75
  C:0BF9H         LINE#         77
  C:0BFCH         LINE#         78
  C:0BFFH         LINE#         79
  C:0C02H         LINE#         80
  -------         ENDPROC       DEBUG_INIT
  -------         ENDMOD        DEBUG

  -------         MODULE        CHARGE_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        cur_charge_status
  C:056CH         PUBLIC        charge_handle
  -------         PROC          CHARGE_HANDLE
  -------         DO            
  D:002CH         SYMBOL        charging_adc_val
  D:002EH         SYMBOL        bat_adc_val
  -------         DO            
  D:001EH         SYMBOL        cur_charging_pwm_status
  -------         DO            
  D:0030H         SYMBOL        tmp
  -------         DO            
  D:001CH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:056CH         LINE#         6
  C:056CH         LINE#         7
  C:056CH         LINE#         13
  C:0571H         LINE#         14
  C:0578H         LINE#         15
  C:057DH         LINE#         16
  C:0584H         LINE#         36
  C:0588H         LINE#         37
  C:0588H         LINE#         38
  C:0596H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 11


  C:0596H         LINE#         41
  C:0599H         LINE#         42
  C:059FH         LINE#         43
  C:059FH         LINE#         44
  C:05A1H         LINE#         46
  C:05A1H         LINE#         52
  C:05C1H         LINE#         53
  C:05C1H         LINE#         57
  C:05C4H         LINE#         58
  C:05C7H         LINE#         59
  C:05C9H         LINE#         61
  C:05D1H         LINE#         63
  C:05D1H         LINE#         67
  C:05F1H         LINE#         69
  C:05F1H         LINE#         70
  C:05FAH         LINE#         71
  C:05FAH         LINE#         73
  C:05FDH         LINE#         74
  C:0600H         LINE#         76
  C:0609H         LINE#         77
  C:0609H         LINE#         78
  C:0609H         LINE#         80
  C:0609H         LINE#         85
  C:060FH         LINE#         86
  C:060FH         LINE#         88
  C:0612H         LINE#         89
  C:0615H         LINE#         90
  C:0615H         LINE#         95
  C:061EH         LINE#         96
  C:061EH         LINE#         121
  C:0651H         LINE#         124
  C:0651H         LINE#         126
  C:0659H         LINE#         127
  C:0662H         LINE#         128
  C:0662H         LINE#         129
  C:0667H         LINE#         130
  C:0689H         LINE#         132
  C:0689H         LINE#         133
  C:0689H         LINE#         136
  C:06B6H         LINE#         142
  C:06C9H         LINE#         143
  C:06C9H         LINE#         144
  C:06D2H         LINE#         145
  C:06D2H         LINE#         161
  C:06E3H         LINE#         162
  C:06E9H         LINE#         163
  C:06E9H         LINE#         164
  C:06E9H         LINE#         165
  C:06E9H         LINE#         167
  -------         ENDPROC       CHARGE_HANDLE
  -------         ENDMOD        CHARGE_HANDLE

  -------         MODULE        IR_HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        flag_is_recv_ir_repeat_code
  B:0021H.2       PUBLIC        flag_is_recved_data
  D:003CH         PUBLIC        ir_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 12


  -------         ENDMOD        IR_HANDLE

  -------         MODULE        ?C?LMUL
  C:037DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0408H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:049AH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:04A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:04CBH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0083H         PUBLIC        _PRINTF
  C:0083H         PUBLIC        _PRINTF517
  C:007DH         PUBLIC        _SPRINTF
  C:007DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0524H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0536H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0546H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/21/2025  16:45:05  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_CONFIG?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_PUTCHAR?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEBUG_INIT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHARGE_HANDLE?CHARGE_HANDLE

Program Size: data=61.4 xdata=0 code=3165
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
