[07-15 17:52:15]Log start
[07-15 17:52:15]Serial init start!
[07-15 17:52:15]Serial close ok!
[07-15 17:52:15]Serial init start!
[07-15 17:52:15]Download driver ok!
[07-15 17:52:15]uart_txm8c1200_set_driver:0x0
[07-15 17:52:15]user uart set driver ok!
[07-15 17:52:15]TXLink ready ok!
[07-15 17:52:15]TXLink init ok!
[07-15 17:52:15]Serial close ok!
[07-15 17:52:15]load_debug_init_api chip id:3260
[07-15 17:52:15]sys_info_init! 
[07-15 17:52:15]AG_Init: 0x30a
[07-15 17:52:15]AG_Init: 0x30b
[07-15 17:52:15]AG_Init: 0x30f
[07-15 17:52:15]AG_Init: 0x310
[07-15 17:52:15]AG_Init: 0x311
[07-15 17:52:15]AG_Init: 0x312
[07-15 17:52:15]AG_Init: 0x100
[07-15 17:52:15]InitMem: 0x0
[07-15 17:52:15]Serial init start!
[07-15 17:52:15]chip_init_api
[07-15 17:52:15]TXLink chip init ok!
[07-15 17:52:15]AG_Init: 0x201
[07-15 17:52:15]AG_Init: 0x202
[07-15 17:52:15]AG_Init: 0x203
[07-15 17:52:15]AG_Init: 0x204
[07-15 17:52:15]AG_Init: 0x205
[07-15 17:52:15]AG_Init: 0x206
[07-15 17:52:15]AG_Init: 0x207
[07-15 17:52:15]AG_Init: 0x313
[07-15 17:52:15]Serial init start!
[07-15 17:52:15]uart_txm8c1200_check_dev_id:
[07-15 17:52:15]uart_txm8c1200_check_crc_bin check failed 2:
[07-15 17:52:15]uart_txm8c1200_check_dev_id ok:
[07-15 17:52:15]EraseFlash: 0x0
[07-15 17:52:15]TXLink chip erase ok!
[07-15 17:52:15]AG_Init: 0x314
[07-15 17:52:15]FlashLoad: 0x0
[07-15 17:52:15]InitProgress: Loading...
[07-15 17:52:15]WriteToFlash: 0xff000000
[07-15 17:52:16]WriteToFlash: 0xff000800
[07-15 17:52:16]WriteToFlash: 0xff001000
[07-15 17:52:17]InitProgress: Verifying...
[07-15 17:52:17]VerifyFlash nAdr: 0xff000000
[07-15 17:52:17]VerifyFlash nAdr: 0xff000800
[07-15 17:52:17]VerifyFlash nAdr: 0xff001000
[07-15 17:52:17]chip_reset_api
[07-15 17:52:17]Serial close ok!
[07-15 17:52:17]AG_Init: 0x40c
[07-15 17:52:17]CloseAllDlg: 0x0
[07-15 17:52:17]StopTarget: 0x0
[07-15 17:52:17]FreeCache: 0x0
[07-15 17:52:17]StopTarget: 0x0
[07-15 17:52:17]FreeCache: 0x0
