[06-21 16:39:00]Log start
[06-21 16:39:00]Serial init start!
[06-21 16:39:00]Serial close ok!
[06-21 16:39:00]Serial init start!
[06-21 16:39:00]Download driver ok!
[06-21 16:39:00]uart_txm8c1200_set_driver:0x0
[06-21 16:39:00]user uart set driver ok!
[06-21 16:39:00]TXLink ready ok!
[06-21 16:39:01]TXLink init ok!
[06-21 16:39:01]Serial close ok!
[06-21 16:39:01]load_debug_init_api chip id:3260
[06-21 16:39:01]sys_info_init! 
[06-21 16:39:01]AG_Init: 0x30a
[06-21 16:39:01]AG_Init: 0x30b
[06-21 16:39:01]AG_Init: 0x30f
[06-21 16:39:01]AG_Init: 0x310
[06-21 16:39:01]AG_Init: 0x311
[06-21 16:39:01]AG_Init: 0x312
[06-21 16:39:01]AG_Init: 0x100
[06-21 16:39:01]InitMem: 0x0
[06-21 16:39:01]Serial init start!
[06-21 16:39:01]chip_init_api
[06-21 16:39:01]TXLink chip init ok!
[06-21 16:39:01]AG_Init: 0x201
[06-21 16:39:01]AG_Init: 0x202
[06-21 16:39:01]AG_Init: 0x203
[06-21 16:39:01]AG_Init: 0x204
[06-21 16:39:01]AG_Init: 0x205
[06-21 16:39:01]AG_Init: 0x206
[06-21 16:39:01]AG_Init: 0x207
[06-21 16:39:01]AG_Init: 0x313
[06-21 16:39:01]Serial init start!
[06-21 16:39:01]uart_txm8c1200_check_dev_id:
[06-21 16:39:01]uart_txm8c1200_check_crc_bin check failed 2:
[06-21 16:39:01]uart_txm8c1200_check_dev_id ok:
[06-21 16:39:01]EraseFlash: 0x0
[06-21 16:39:01]TXLink chip erase ok!
[06-21 16:39:01]AG_Init: 0x314
[06-21 16:39:01]FlashLoad: 0x0
[06-21 16:39:01]InitProgress: Loading...
[06-21 16:39:01]WriteToFlash: 0xff000000
[06-21 16:39:01]WriteToFlash: 0xff00001e
[06-21 16:39:01]WriteToFlash: 0xff00081e
[06-21 16:39:02]InitProgress: Verifying...
[06-21 16:39:02]VerifyFlash nAdr: 0xff000000
[06-21 16:39:02]VerifyFlash nAdr: 0xff00001e
[06-21 16:39:02]VerifyFlash nAdr: 0xff00081e
[06-21 16:39:02]chip_reset_api
[06-21 16:39:02]Serial close ok!
[06-21 16:39:02]AG_Init: 0x40c
[06-21 16:39:02]CloseAllDlg: 0x0
[06-21 16:39:02]StopTarget: 0x0
[06-21 16:39:02]FreeCache: 0x0
[06-21 16:39:02]StopTarget: 0x0
[06-21 16:39:02]FreeCache: 0x0
