[06-23 11:05:36]Log start
[06-23 11:05:36]Serial init start!
[06-23 11:05:36]Serial close ok!
[06-23 11:05:36]Serial init start!
[06-23 11:05:36]Download driver ok!
[06-23 11:05:36]uart_txm8c1200_set_driver:0x0
[06-23 11:05:36]user uart set driver ok!
[06-23 11:05:36]TXLink ready ok!
[06-23 11:05:37]TXLink init ok!
[06-23 11:05:37]Serial close ok!
[06-23 11:05:37]load_debug_init_api chip id:3260
[06-23 11:05:37]sys_info_init! 
[06-23 11:05:37]AG_Init: 0x30a
[06-23 11:05:37]AG_Init: 0x30b
[06-23 11:05:37]AG_Init: 0x30f
[06-23 11:05:37]AG_Init: 0x310
[06-23 11:05:37]AG_Init: 0x311
[06-23 11:05:37]AG_Init: 0x312
[06-23 11:05:37]AG_Init: 0x100
[06-23 11:05:37]InitMem: 0x0
[06-23 11:05:37]Serial init start!
[06-23 11:05:37]chip_init_api
[06-23 11:05:37]TXLink chip init ok!
[06-23 11:05:37]AG_Init: 0x201
[06-23 11:05:37]AG_Init: 0x202
[06-23 11:05:37]AG_Init: 0x203
[06-23 11:05:37]AG_Init: 0x204
[06-23 11:05:37]AG_Init: 0x205
[06-23 11:05:37]AG_Init: 0x206
[06-23 11:05:37]AG_Init: 0x207
[06-23 11:05:37]AG_Init: 0x313
[06-23 11:05:37]Serial init start!
[06-23 11:05:37]uart_txm8c1200_check_dev_id:
[06-23 11:05:37]uart_txm8c1200_check_crc_bin check failed 2:
[06-23 11:05:37]uart_txm8c1200_check_dev_id ok:
[06-23 11:05:37]EraseFlash: 0x0
[06-23 11:05:37]TXLink chip erase ok!
[06-23 11:05:37]AG_Init: 0x314
[06-23 11:05:37]FlashLoad: 0x0
[06-23 11:05:37]InitProgress: Loading...
[06-23 11:05:37]WriteToFlash: 0xff000000
[06-23 11:05:37]WriteToFlash: 0xff00001e
[06-23 11:05:37]WriteToFlash: 0xff00081e
[06-23 11:05:38]InitProgress: Verifying...
[06-23 11:05:38]VerifyFlash nAdr: 0xff000000
[06-23 11:05:38]VerifyFlash nAdr: 0xff00001e
[06-23 11:05:38]VerifyFlash nAdr: 0xff00081e
[06-23 11:05:38]chip_reset_api
[06-23 11:05:38]Serial close ok!
[06-23 11:05:38]AG_Init: 0x40c
[06-23 11:05:38]CloseAllDlg: 0x0
[06-23 11:05:38]StopTarget: 0x0
[06-23 11:05:38]FreeCache: 0x0
[06-23 11:05:38]StopTarget: 0x0
[06-23 11:05:38]FreeCache: 0x0
