[06-25 17:39:35]Log start
[06-25 17:39:35]Serial init start!
[06-25 17:39:35]TXLink ready failed!
[06-25 17:39:35]TXLink ready failed!
[06-25 17:39:35]TXLink ready failed!
[06-25 17:39:35]Serial close ok!
[06-25 17:39:35]Serial init start!
[06-25 17:39:35]Download driver ok!
[06-25 17:39:35]uart_txm8c1200_set_driver:0x0
[06-25 17:39:35]user uart set driver ok!
[06-25 17:39:35]TXLink ready ok!
[06-25 17:39:35]TXLink init ok!
[06-25 17:39:35]Serial close ok!
[06-25 17:39:35]load_debug_init_api chip id:3260
[06-25 17:39:35]sys_info_init! 
[06-25 17:39:35]AG_Init: 0x30a
[06-25 17:39:35]AG_Init: 0x30b
[06-25 17:39:35]AG_Init: 0x30f
[06-25 17:39:35]AG_Init: 0x310
[06-25 17:39:35]AG_Init: 0x311
[06-25 17:39:35]AG_Init: 0x312
[06-25 17:39:35]AG_Init: 0x100
[06-25 17:39:35]InitMem: 0x0
[06-25 17:39:35]Serial init start!
[06-25 17:39:35]chip_init_api
[06-25 17:39:35]TXLink chip init ok!
[06-25 17:39:35]AG_Init: 0x201
[06-25 17:39:35]AG_Init: 0x202
[06-25 17:39:35]AG_Init: 0x203
[06-25 17:39:35]AG_Init: 0x204
[06-25 17:39:35]AG_Init: 0x205
[06-25 17:39:35]AG_Init: 0x206
[06-25 17:39:35]AG_Init: 0x207
[06-25 17:39:35]AG_Init: 0x313
[06-25 17:39:35]Serial init start!
[06-25 17:39:35]uart_txm8c1200_check_dev_id:
[06-25 17:39:35]uart_txm8c1200_check_crc_bin check failed 2:
[06-25 17:39:35]uart_txm8c1200_check_dev_id ok:
[06-25 17:39:35]EraseFlash: 0x0
[06-25 17:39:35]TXLink chip erase ok!
[06-25 17:39:35]AG_Init: 0x314
[06-25 17:39:35]FlashLoad: 0x0
[06-25 17:39:35]InitProgress: Loading...
[06-25 17:39:35]WriteToFlash: 0xff000000
[06-25 17:39:35]WriteToFlash: 0xff00001e
[06-25 17:39:36]WriteToFlash: 0xff00081e
[06-25 17:39:36]InitProgress: Verifying...
[06-25 17:39:36]VerifyFlash nAdr: 0xff000000
[06-25 17:39:36]VerifyFlash nAdr: 0xff00001e
[06-25 17:39:36]VerifyFlash nAdr: 0xff00081e
[06-25 17:39:36]chip_reset_api
[06-25 17:39:36]Serial close ok!
[06-25 17:39:37]AG_Init: 0x40c
[06-25 17:39:37]CloseAllDlg: 0x0
[06-25 17:39:37]StopTarget: 0x0
[06-25 17:39:37]FreeCache: 0x0
[06-25 17:39:37]StopTarget: 0x0
[06-25 17:39:37]FreeCache: 0x0
