[07-18 17:51:14]Log start
[07-18 17:51:14]Serial init start!
[07-18 17:51:14]Serial close ok!
[07-18 17:51:14]Serial init start!
[07-18 17:51:14]Download driver ok!
[07-18 17:51:14]uart_txm8c1200_set_driver:0x0
[07-18 17:51:14]user uart set driver ok!
[07-18 17:51:14]TXLink ready ok!
[07-18 17:51:14]TXLink init ok!
[07-18 17:51:14]Serial close ok!
[07-18 17:51:14]load_debug_init_api chip id:3260
[07-18 17:51:14]sys_info_init! 
[07-18 17:51:14]AG_Init: 0x30a
[07-18 17:51:14]AG_Init: 0x30b
[07-18 17:51:14]AG_Init: 0x30f
[07-18 17:51:14]AG_Init: 0x310
[07-18 17:51:14]AG_Init: 0x311
[07-18 17:51:14]AG_Init: 0x312
[07-18 17:51:14]AG_Init: 0x100
[07-18 17:51:14]InitMem: 0x0
[07-18 17:51:14]Serial init start!
[07-18 17:51:14]chip_init_api
[07-18 17:51:14]TXLink chip init ok!
[07-18 17:51:14]AG_Init: 0x201
[07-18 17:51:14]AG_Init: 0x202
[07-18 17:51:14]AG_Init: 0x203
[07-18 17:51:14]AG_Init: 0x204
[07-18 17:51:14]AG_Init: 0x205
[07-18 17:51:14]AG_Init: 0x206
[07-18 17:51:14]AG_Init: 0x207
[07-18 17:51:14]AG_Init: 0x313
[07-18 17:51:14]Serial init start!
[07-18 17:51:14]uart_txm8c1200_check_dev_id:
[07-18 17:51:14]uart_txm8c1200_check_crc_bin check failed 2:
[07-18 17:51:14]uart_txm8c1200_check_dev_id ok:
[07-18 17:51:14]EraseFlash: 0x0
[07-18 17:51:14]TXLink chip erase ok!
[07-18 17:51:14]AG_Init: 0x314
[07-18 17:51:14]FlashLoad: 0x0
[07-18 17:51:14]InitProgress: Loading...
[07-18 17:51:14]WriteToFlash: 0xff000000
[07-18 17:51:15]WriteToFlash: 0xff000800
[07-18 17:51:15]WriteToFlash: 0xff001000
[07-18 17:51:16]WriteToFlash: 0xff001800
[07-18 17:51:16]InitProgress: Verifying...
[07-18 17:51:16]VerifyFlash nAdr: 0xff000000
[07-18 17:51:17]VerifyFlash nAdr: 0xff000800
[07-18 17:51:17]VerifyFlash nAdr: 0xff001000
[07-18 17:51:17]VerifyFlash nAdr: 0xff001800
[07-18 17:51:17]chip_reset_api
[07-18 17:51:17]Serial close ok!
[07-18 17:51:17]AG_Init: 0x40c
[07-18 17:51:17]CloseAllDlg: 0x0
[07-18 17:51:17]StopTarget: 0x0
[07-18 17:51:17]FreeCache: 0x0
[07-18 17:51:17]StopTarget: 0x0
[07-18 17:51:17]FreeCache: 0x0
