[07-22 16:37:03]Log start
[07-22 16:37:03]Serial init start!
[07-22 16:37:03]Serial close ok!
[07-22 16:37:03]Serial init start!
[07-22 16:37:04]Download driver ok!
[07-22 16:37:04]uart_txm8c1200_set_driver:0x0
[07-22 16:37:04]user uart set driver ok!
[07-22 16:37:04]TXLink ready ok!
[07-22 16:37:04]TXLink init ok!
[07-22 16:37:04]Serial close ok!
[07-22 16:37:04]load_debug_init_api chip id:3260
[07-22 16:37:04]sys_info_init! 
[07-22 16:37:04]AG_Init: 0x30a
[07-22 16:37:04]AG_Init: 0x30b
[07-22 16:37:04]AG_Init: 0x30f
[07-22 16:37:04]AG_Init: 0x310
[07-22 16:37:04]AG_Init: 0x311
[07-22 16:37:04]AG_Init: 0x312
[07-22 16:37:04]AG_Init: 0x100
[07-22 16:37:04]InitMem: 0x0
[07-22 16:37:04]Serial init start!
[07-22 16:37:04]chip_init_api
[07-22 16:37:04]TXLink chip init ok!
[07-22 16:37:04]AG_Init: 0x201
[07-22 16:37:04]AG_Init: 0x202
[07-22 16:37:04]AG_Init: 0x203
[07-22 16:37:04]AG_Init: 0x204
[07-22 16:37:04]AG_Init: 0x205
[07-22 16:37:04]AG_Init: 0x206
[07-22 16:37:04]AG_Init: 0x207
[07-22 16:37:04]AG_Init: 0x313
[07-22 16:37:04]Serial init start!
[07-22 16:37:04]uart_txm8c1200_check_dev_id:
[07-22 16:37:04]uart_txm8c1200_check_crc_bin check failed 2:
[07-22 16:37:04]uart_txm8c1200_check_dev_id ok:
[07-22 16:37:04]EraseFlash: 0x0
[07-22 16:37:04]TXLink chip erase ok!
[07-22 16:37:04]AG_Init: 0x314
[07-22 16:37:04]FlashLoad: 0x0
[07-22 16:37:04]InitProgress: Loading...
[07-22 16:37:04]WriteToFlash: 0xff000000
[07-22 16:37:05]WriteToFlash: 0xff000800
[07-22 16:37:05]WriteToFlash: 0xff001000
[07-22 16:37:06]WriteToFlash: 0xff001800
[07-22 16:37:06]WriteToFlash: 0xff002000
[07-22 16:37:06]InitProgress: Verifying...
[07-22 16:37:06]VerifyFlash nAdr: 0xff000000
[07-22 16:37:06]VerifyFlash nAdr: 0xff000800
[07-22 16:37:06]VerifyFlash nAdr: 0xff001000
[07-22 16:37:06]VerifyFlash nAdr: 0xff001800
[07-22 16:37:06]VerifyFlash nAdr: 0xff002000
[07-22 16:37:07]chip_reset_api
[07-22 16:37:07]Serial close ok!
[07-22 16:37:07]AG_Init: 0x40c
[07-22 16:37:07]CloseAllDlg: 0x0
[07-22 16:37:07]StopTarget: 0x0
[07-22 16:37:07]FreeCache: 0x0
[07-22 16:37:07]StopTarget: 0x0
[07-22 16:37:07]FreeCache: 0x0
